<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Embedding Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="about">
      <div class="container">
        <h1 class="section-heading">About Me</h1>
        <div class="row">
          <div class="about__details">
            <h3>I Am Samuel</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              illo impedit iusto necessitatibus, accusantium quia asperiores
              laborum culpa velit animi eius? Vitae, blanditiis enim! Aliquid
              illum inventore nisi corporis harum cumque maxime quibusdam ex
              voluptatum! <br /><br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea atque
              officia aut similique optio. Assumenda, explicabo quas. Illum, sit
              repellat delectus aperiam ratione ipsam, non laudantium quos
              obcaecati iure eum debitis amet dolores magnam reprehenderit.
            </p>
          </div>
          <div class="about__image">
            <img src="portrait.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
