<html>
    <head>
        <title>Profile Card Hover Effect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
             <div class="image-container">
                 <div class="image-wrapper">
                     <img src="https://images.pexels.com/photos/5474282/pexels-photo-5474282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                     <h2>Web Developer</h2>
                     <ul>
                         <li><i class="fa fa-facebook"></i></li>
                         <li><i class="fa fa-instagram"></i></li>
                         <li><i class="fa fa-linkedin"></i></li>
                         <li><i class="fa fa-github"></i></li>
                     </ul>
                 </div>
             </div>
        </body>
        </html>