<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Image Card Hover Effect</title>
</head>
<body>
   <div class="box">
      <div class="card"> 
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1536148935331-408321065b18?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>Coding Master<br><span>Frontend Web Developer</span></h2>
          </div>
       </div>
 
  </div>
    </body>
    </html>