<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animated Progress Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="skills">
      <div class="progress-bar-container">
        <h2>HTML</h2>
        <div class="progress-bar">
          <span class="percentage html"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>CSS</h2>
        <div class="progress-bar">
          <span class="percentage css"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>JavaScript</h2>
        <div class="progress-bar">
          <span class="percentage javascript"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>ReactJS</h2>
        <div class="progress-bar">
          <span class="percentage reactJs"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>Bootstrap</h2>
        <div class="progress-bar">
          <span class="percentage bootstrap"></span>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>Copy Paste</h2>
        <div class="progress-bar">
          <span class="percentage copyPaste"></span>
        </div>
      </div>
    </div>
  </body>
</html>
  