body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-circle{
    width:260px;
    height:260px;
    background: #fff;
    border: 3px solid #1b52a2;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.circle{
    position: relative;
    width:250px;
    height:250px;
    background: #1b52a2;
    border-radius: 50%;
    overflow: hidden;
}
.circle::before{
    content: "";
    position: absolute;
    width:350px;
    height:350px;
    border-radius: 50%;
    background: #ee1330;
    z-index: 1;
    transform: translate(-155px,-153px);
}
.circle::after{
    content: "";
    position: absolute;
    width:335px;
    height:350px;
    background:#fff;
    border-radius: 0 0 100px 0;
    transform: translate(-108px,-155px) rotate(-8deg);
}