<!DOCTYPE html>
<html>
<head>
	<title> CREATE A CARAOUSEL USING PURE CSS </title>
  
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

	<input type="radio" name="r1" id="radio1">
	<input type="radio" name="r1" id="radio2">
	<input type="radio" name="r1" id="radio3">
	<input type="radio" name="r1" id="radio4">

		<div class="slide one">
			<img src="https://images.pexels.com/photos/464325/pexels-photo-464325.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">

		<label for="radio4" id="prev"> <span> < </span> </label>
		<label for="radio2" id="next"> <span> > </span> </label>

		</div>
		<div class="slide two">
			<img src="https://images.pexels.com/photos/2087994/pexels-photo-2087994.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
		
		<label for="radio1" id="prev"> <span> < </span> </label>
		<label for="radio3" id="next"> <span> > </span> </label>
		</div>
		<div class="slide three">
			<img src="https://images.pexels.com/photos/210150/pexels-photo-210150.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
		
		<label for="radio2" id="prev"> <span> < </span> </label>
		<label for="radio4" id="next"> <span> > </span> </label>
		</div>

		<div class="slide four">
			<img src="https://images.pexels.com/photos/571169/pexels-photo-571169.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
		
		<label for="radio3" id="prev"> <span> < </span> </label>
		<label for="radio1" id="next"> <span> > </span> </label>
		</div>

</div>

</body>
</html>