<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.horizontal-snap {
margin: 0 auto;
display: grid;
grid-auto-flow: column;
gap: 1rem;
height: calc(180px + 2rem);
padding: 1rem;
width: 480px;
overflow: hidden;
overscroll-behavior-x: contain;
scroll-snap-type: x mandatory;
}

.horizontal-snap>a {
scroll-snap-align: center;
}

.horizontal-snap img {
width: 180px;
max-width: none;
object-fit: contain;
border-radius: 1rem;
border: 2px solid #111;
}
</style>
</head>

<body>
<h2>press ➡️ button to see action </h2>
<div class="horizontal-snap">

<a href="#"><img src="images/1.png"></a>
<a href="#"><img src="images/2.png"></a>
<a href="#"><img src="images/3.png"></a>
<a href="#"><img src="images/4.png"></a>
<a href="#"><img src="images/5.png"></a>
<a href="#"><img src="images/6.png"></a>
</div>
</body>

</html>