<!DOCTYPE html>
<html>
<head>
	<title> Slider Using Vanilla JS </title>

<!-- Embedding fontawesome icons CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<div class="slider-container">
	  <button class="prev"><i class="fas fa-chevron-left"></i></button>
	  <button class="next"><i class="fas fa-chevron-right"></i></button>
	  <div class="slider">
		<div class="image"> <img src="dbz1.png"> </div>
		<div class="image"> <img src="dbz2.png"> </div>
		<div class="image"> <img src="dbz3.jpg"> </div>
		<div class="image"> <img src="dbz4.jpg"> </div>
		<div class="image"> <img src="dbz5.jpg"> </div>
		<div class="image"> <img src="dbz6.jpg"> </div>
	  </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>