*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #222;
}

.container{
	width: 500px; height: 300px;
	position: relative;
	-webkit-box-reflect: below 5px linear-gradient(transparent,
      							  				   transparent, 
      							  				   rgba(0,0,0,0.3));
}

.slider-container,.slider,.image, .image img{
	width: 100%; height: 100%;
}

.slider-container{ overflow: hidden; }

.slider-container .slider{
	display: flex;
	transition: all 0.3s;
	overflow: hidden;
}

.slider-container .slider .image img{ 
  object-fit: cover; 
}

.prev, .next{
	position: absolute;
	z-index: 1;
	top:50%; transform: translateY(-50%);
	background: none; outline: none;
	border:none; cursor: pointer;
	font-size: 20px;
	color: #eee;
}

.prev{ left: -50px; }

.next{ right: -50px; }