<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Split Hover Effect</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-container">
        <span class="img-bar"></span>
        <span class="img-bar"></span>
        <span class="img-bar"></span>
        <span class="img-bar"></span>
    </div>
</body>
</html>