body{ background-color: #111; }

h1{
 	margin: 0;
 	position: absolute;
 	top: 50%; left: 50%;
 	transform: translate(-50%,-50%);
 	text-transform: uppercase;
 	font-family: 'Century Gothic';
 	font-weight: lighter;
 	font-size: 50px;
  
  /* main stuffs here */
 	background-image: linear-gradient(90deg,#111,#fff,#111);
 	background-repeat: no-repeat;
 	background-size: 80% 100%;
 	background-clip:text;
 	-webkit-background-clip:text;
 	color: transparent;
 	animation: shine 4s linear infinite;
}

@keyframes shine{
 	0%{
 		background-position: -500% 0;
 	}

 	100%{
 		background-position: 500% 0;
 	}
}