<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="/email-img.png">
        </div>
        <div class="body_txt">
            <h1>Subscribe to our <br> newsletter!</h1>
            <p>We'll send you the best of our blog just once a month. We promise.</p>
            <div class="inps">
                <input type="email" name="" id="" placeholder="Enter e-mail"><br>
                <button>Subscribe</button>
            </div>
        </div>
    </div>

    <marquee scrollamount="15" style="color: #fff; font-size: 30px;"> Coded With ♥ By Frontend Everything (Piyush). Drop
        a comment on our latest post about this project 😄🙂 </marquee>

</body>

</html>