<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ToDo</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <div class="input">
    <input type="text" placeholder="Add Task" value="" id="input"/>
    <button onclick="add()" onkeypress="add()">ADD</button>
    </div>
  <div class="items-container">
    <ul class="items">
    </ul>
  </div>
  </div>
  <script src="main.js"></script>
</body>
</html>