<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bg-img"></div>
        <div class="content">
            <div class="box-one">
                <div>
                    <h4 class="text">Squid Game</h4>
                    <p class="sub-text">2021  Drama   1 season</p>
                </div>
                <div>
                    <h4 class="text" id="txt">IMDb</h4>
                    <p class="sub-text">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star sub-text" aria-hidden="true"></i>
                        <span>8.1</span>
                    </p>
                </div>
            </div>
            <div class="box-two">
                <h4 class="text">Cast</h4>
                <p class="sub-text">Lee Jung-jae , Park Hae-soo , Wi Ha-joon 
                    HoYeon Jung , O Yeong-su , Heo Sung-tae  Anupam Tripathi
                    Kim Joo-ryoung , Lee Ji-ha  Gong Yoo , Lee Yoo-mi </p>
                <button>Watch Now</button>
            </div>
        </div>
    </div>
</body>
</html>