body {
	background: #353535;
	display: flex;
	justify-content: center;
	padding-top: 180px;
	font-family: helvetica, arial, sans-serif;
}
h1{
	color: #fffbf1;
	font-size: 80px;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: -3px;
	margin: 0;
	position: absolute;
	text-transform: uppercase;
	transform: scale(0.4);
}  
h1:before,
h1:after {
	content: '';
	padding: .9em .4em;
	position: absolute;
	left: 50%;
	width: 100%;
	top: 50%;
	display: block;
	border: 15px solid red;
	transform: translateX(-50%) translateY(-50%) rotate(0deg);
	animation: 10s infinite alternate ease-in-out tipsy;
}
h1:before{
	border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
	z-index: -1;
}
h1:after{
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
}
@keyframes tipsy{
	0% {
	  transform: translateX(-50%) translateY(-50%)rotate(0deg);
	}
	100% {
	  transform: translateX(-50%) translateY(-50%)rotate(360deg);
	}
}