<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Card </title>

<!-- Embedding Poppins font from google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="container">
    <div class="img-card">
        <img src="picture1.jpg" alt="">
        <div class="content">
            <h2>Rajesh Zuckerberg</h2> <p>Senior front-end dev</p>
        </div>
    </div>
    <div class="img-card">
        <img src="picture2.jpg" alt="">
        <div class="content">
            <h2>Elon Kumar</h2> <p>Junior front-end dev</p>
        </div>
    </div>
    <div class="img-card">
        <img src="picture3.jpg" alt="">
        <div class="content">
            <h2>Selena gupta</h2> <p>Product manager</p>
        </div>
    </div>
</div>

</body>
</html>