html, body {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #3f4441;
}

.box {
	background: linear-gradient(to right, #1dd3bd, #8fcfd1);
	color: white;
    width: 250px;
	height: calc(250px / 3);
	text-align: center;
	line-height: calc(250px / 3);
	font-size: calc(calc(250px / 3) / 2.5);
	font-family: sans-serif;
    font-weight: 600;
	letter-spacing: 0.2em;
	border: 1px solid #14b1ab;
	border-radius: 2em;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
}

.box:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, white, transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}