<!DOCTYPE html>
<html lang="en">
<head>
  <title>Background Image Zoom On Scroll</title>

  <!-- Embedding poppins font from google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  
<header>
  <nav>
    <h1 class="logo">Logo</h1>
    <ul>
      <li><a href="#" class="active">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">gallery</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </nav>
  <div class="intro-content">
    <h1>Hey, i am <span class="highlight">gill bates</span></h1>
    <button class="btn">See My Work</button>
  </div>
</header>

<section class="random-section"> <h1>Just Another Section</h1> </section>

<script src="main.js"></script>
</body>
</html>