<!DOCTYPE html>
<html>
<head>
	<title> 3D PORTRAIT CUBE </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="cube">
	<div class="box1 box">
		<img src="https://images.pexels.com/photos/736716/
		pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
	</div>
	<div class="box2 box">
		<img src="https://images.pexels.com/photos/762020/
		pexels-photo-762020.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
	</div>
	<div class="box3 box">
		<img src="https://images.pexels.com/photos/1130626/
		pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
	</div>
	<div class="box4 box">
		<img src="https://images.pexels.com/photos/1438275/
		pexels-photo-1438275.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
	</div>
	<div class="box5 box">
		<img src="https://images.pexels.com/photos/2613260/
		pexels-photo-2613260.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
	</div>
	<div class="box6 box">
		<img src="https://images.pexels.com/photos/1878522/
		pexels-photo-1878522.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
	</div>
</div>

</body>
</html>