<!doctype html>
<html>
<head>
<title>Full Page Navigation Menu Bar</title>   
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="container">
         <h1>
             <a href="#menu">Click Me</a>
         </h1>

     <div class="popover" id="menu">
         <div class="content">
             <a href="#" class="close"></a>
             <div class="nav">
                 <ul class="nav-list">

<div class="nav-list-item">
    <li>
        <a href="#">Home</a>
    </li>
</div>

<div class="nav-list-item">
   <li>
       <a href="#">About</a>
   </li>
</div>

<div class="nav-list-item">
    <li>
        <a href="#">Products</a>
    </li>
 </div>

 <div class="nav-list-item">
    <li>
        <a href="#">Services</a>
    </li>
 </div>

 <div class="nav-list-item">
    <li>
        <a href="#">Contact</a>
    </li>
 </div>

    </ul>
    </div>
    </div>
    </div>
    </div>
</body>
</html>