 * {
     margin: 0;
     padding: 0;
 }
 .container { 
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     scroll-behavior: smooth;
     background: #131313;
     font-family: 'Helvetica Neue', sans-serif;
 }
 h1 a {
     font-size: 60px;
     color: #8bcdcd;
     text-decoration: none;
     text-transform: uppercase;
 }
 .popover {
     display: none;
     box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
 }
 .popover:target {
     position: absolute;
     right: 0;
     top: 0;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .popover .content {
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     width: 0;
     height: 0;
     color: #fff;
     background-color: #191919;
     animation: 1s grow ease forwards;
     text-align: center;
 }
 .nav-list {
     list-style-type: none;
 }
 .nav-list a {
     text-decoration: none;
     font-size: 50px;
     color: #fff;
 }
 .nav-list-item {
     height: 100%;
     overflow: hidden;
 }
 .nav-list li {
     padding: 15px 0;
     text-transform: uppercase;
     transform: translateY(200px);
     opacity: 0;
     animation: 2s slideUp ease forwards .5s;
     position: relative;
 }
 .nav-list li::before {
     content: '';
     position: absolute;
     height: 2px;
     width: 0px;
     left: 0;
     bottom: 10px;
     background: #8bcdcd;
     transition: all .5s ease;
 }
 .nav-list li:hover:before {
     width: 100%;
 }
 .popover p {
     padding: 50px;
     opacity: 0;
     animation: 1s fadein ease forwards 1s;
 }
 .popover .close:after {
     right: 0;
     top: 0;
     width: 50px;
     height: 50px;
     position: absolute;
     display: flex;
     z-index: 1;
     font-size: 30px;
     align-items: center;
     justify-content: center;
     background-color: #8bcdcd;
     color: #fff;
     content: 'x';
     cursor: pointer;
     opacity: 0;
     animation: 1s fadein ease forwards .5s;
}
@keyframes grow {
    100% {
        height: 90%;
        width: 90%;
    }
}
@keyframes fadein {
    100% {
        opacity: 1;
    }
}
@keyframes slideUp {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}