<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive nav bar</title>
<style>
html {
scroll-behavior: smooth;
}

:root {
--ff-primary: 'Source Sans Pro', sans-serif;
--fw-bold: 600;
--clr-dark: #303030;
--clr-accent: #16e0bd;
--fs-h2: 1.25rem;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background: #111111;
color: var(--clr-dark);
margin: 0;
font-family: var(--ff-primary);
font-size: var(--fs-body);
line-height: 1.6;
}

p {
margin-top: 250px;
color: #fff;
text-align: center;
}


header {
top: 0;
position: fixed;
width: 100%;
}

.nav__list {
list-style: none;
display: flex;
height: 100%;
justify-content: space-evenly;
margin: 0;
padding: 8px;
background-color: rgb(240, 240, 20);
}

.nav__link {
color: inherit;
font-weight: var(--fw-bold);
font-size: var(--fs-h2);
text-decoration: none;
}

.nav__link:hover {
color: var(--clr-accent);
}

.nav-toggle {
position: absolute;
}

label {
position: relative;
margin-right: -410px;
}

.nav__item {
color: #111;
}


.text {
font-size: 35px;
color: #fff;
text-align: center;
line-height: 2em;
}
</style>
</head>

<body>
<header>
<button class="nav-toggle">
<span class="hamburger"></span>
</button>
<nav class="nav" id="navbar">
<ul class="nav__list">
<label>
<li class="nav__item">
<a href="#welcome-section" class="nav__link">Home</a>
</li>
</label>
<label>
<li class="nav__item">
<a href="#services" class="nav__link">Service</a>
</li>
</label>
<label>
<li class="nav__item">
<a href="#projects" class="nav__link">Work</a>
</li>
</label>
<label>
<li class="nav__item">
<a href="#contact" class="nav__link">Contact</a>
</li>
</label>
</ul>
</nav>
</header>

<div class="text">
<h3>1</h3>
<h3>2</h3>
<h3>3</h3>
<h3>4</h3>
<h3>5</h3>
<h3>6</h3>
<h3>7</h3>
<h3>8</h3>
<h3>9</h3>
<h3>10</h3>
<h3>11</h3>
<h3>12</h3>
<h3>13</h3>
<h3>14</h3>
<h3>15</h3>
<h3>16</h3>
<h3>17</h3>
<h3>18</h3>
<h3>19</h3>
<h3>20</h3>
<h3>21</h3>
<h3>22</h3>
<h3>23</h3>
<h3>24</h3>
<h3>25</h3>
<h3>26</h3>
<h3>27</h3>
<h3>28</h3>
<h3>29</h3>
<h3>30</h3>
<h3>31</h3>
<h3>32</h3>
<h3>33</h3>
<h3>34</h3>
<h3>35</h3>
</div>
</body>

</html>