 body {
     margin: 0;
     padding: 0;
     background: white;
     overflow: hidden;
 }
 section {
     background: #ffee25;
 }
 p {
     font-size: 13px;
     line-height: 10px;
     background: url(https://media.giphy.com/media/41x8G9RQjdKSKbO7it/giphy.gif) no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     -webkit-background-clip: text;
     -webkit-text-fill-color: rgba(255,255,255,0);
     font-weight: 900;
     margin: 0;
     mix-blend-mode: darken;
 }