 html,body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #363636;
}
.box
{
    width: 178px;
    height: 78px;
    border-radius: 40px;
    position: absolute;
    -webkit-appearance: none;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -90px;
    background: linear-gradient(#c6c6c6, #e3e3e3);
    box-shadow: inset 1px 1px 1px rgba(0,0,0,0.4);
}
.box:checked
{
    background: linear-gradient(#bfe09c, #c8eca0);
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.4);
}
.box:before
{
    content: '|||';
    letter-spacing: 3px;
    color: rgba(0,0,0,.15);
    font-size: 22px;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
    width: 26px;
    height: 26px;
    padding: 20px;
    top: 7px;
    left: 9px;
    position: absolute;
    border-radius: 40px;
    background: linear-gradient(#ebebeb, #f1f1f1);
    box-shadow: -2px 2px 8px rgba(0,0,0,.2), inset -1px 1px 2px rgba(0,0,0,.3), inset 1px 1px 1px #ffffff;
    transition: all 1s;
}
.box:checked:before
{
    left: 106px;
    background: #f1f1f1;
}
.box:after
{
    content: '';
    width: 14px;
    height: 14px;
    top: 32px;
    right: -30px;
    position: absolute;
    border-radius: 40px;
    background: linear-gradient(#fcc4c5, #e12c2d);
    box-shadow: inset -1px -1px 4px #8d0808, inset 1px 1px 2px #bb1313;
}
.box:checked:after
{
    background: linear-gradient(#d8eec4, #5fa718);
    box-shadow: inset -1px -1px 4px  #417f0b, inset 1px 1px 2px #5b9f1a;
}




















