<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Image hover effect</title>
 
  
  
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="text">
      <h4>Porsche</h4>
      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Vestibulum in suscipit quam</p>
    </div>
 <div class="img one"></div>
 <div class="img two"></div>
 </div>
  <script src="main.js"></script>
</body>
</html>