<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sign in</title>
  <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="bg-img"></div>
    <div class="content">
    <form>
      <div>
      <input type="email" name="email" placeholder="Email "/>
     <input type="password" name="password" placeholder="Password"/>
     </div>
     <button>Sign in</button>
    </form>
    <p>New to Netflix ? <a href="#">Sign up now</a></p>
    <img src="1639127242422.png" width="100" align="center"/>
    </div>
  </div>
</body>
</html>