:root {
    --clr-primary-1: #1c2431;
    --clr-primary-2: #181f2a;
    --clr-primary-3: #0b1523;
    --clr-primary-4: #202a3c;
    --accent-1: #65e2d9;
    --accent-2: #339ecc;
    --while-1: #ffffff;
    --white-2: #c3b9b9;
    --font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: "Open Sans", sans-serif;*/
    max-width: 100vw;
    height: 100%;
    text-align: center;
    background-color: var(--clr-primary-2);
    color: var(--while-1, #fff);
    font-size: var(--font-size, 14px);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--while-1, #fff);
}


/*
*
* Flex layout : 
*
*
*/


/** Column direction **/

.header_content,
footer.main-footer,
footer ul.nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}


/** Row direction **/

.header .nav_bar,
.header .nav_bar ul,
section.stay_productive,
.fylo_how a,
section.users,
section.users .usr_info,
footer .footer_content,
footer ul.location,
footer ul.social_media {
    display: flex;
    flex-direction: row;
    text-align: center;
}


/*** Header ***/

header * {
    border: none;
    /*background-color: var(--clr-primary-1, #1c2431);*/
}

header.header {
    max-width: 100%;
    height: auto;
    padding-bottom: 120px;
    background: var(--clr-primary-1, #1c2431);
    background-image: url('/images/bg-curvy-desktop.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 300px;
}

.header .nav_bar,
.nav_bar ul {
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.nav_bar img {
    width: 7rem;
    height: auto;
    margin-left: 30px;
}

.nav_bar ul {
    width: 240px;
    margin-right: 25px;
    font-size: .85rem;
}


/** header content **/

.header_content {
    height: 100%;
    margin-top: 15px;
    padding-bottom: 25px;
    align-items: center;
    line-height: 1.3;
}

.header .header_content img {
    width: 40%;
    height: 50%;
}

.header_content h1 {
    margin-top: 1.5rem;
    max-width: 50%;
    font-size: 2rem;
}

.header_content p {
    max-width: 45%;
    font-size: 1rem;
    margin-top: 1.5rem;
    color: var(--white-2, #c3b9b9);
}

.header_content button {
    margin-top: 1.5rem;
    display: block;
    width: 210px;
    padding: 14px 40px;
    letter-spacing: .1rem;
    font-weight: bold;
    border-radius: 20px;
    background-color: var(--accent-2);
}

@media only screen and (max-width: 1112px) and (min-width: 930px) {
    .header .header_content img {
        width: 60%;
        height: 50%;
    }
    .header_content h1 {
        max-width: 60%;
    }
    .header_content p {
        max-width: 50%;
    }
}

@media only screen and (max-width:930px) {
    header.header {
        background-image: url('/images/bg-curvy-mobile.svg');
    }
    .header .header_content img {
        width: 65%;
        height: 50%;
    }
    .header_content h1 {
        max-width: 85%;
    }
    .header_content p {
        max-width: 75%;
    }
}

@media only screen and (max-width:489px) {
    .nav_bar ul {
        width: 50%;
    }
}


/*** Sections ***/


/** section features **/

section.features {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.features .feature {
    margin: 30px auto;
    width: 65%;
}

section.features p,
section.features h2 {
    margin-top: 15px;
}

section.features h2 {
    font-size: 1.2rem;
}

section.features p {
    font-size: .8rem;
    line-height: 1.6;
    color: var(--white-2, #c3b9b9);
}


/** section stay productive **/

section.stay_productive {
    margin: 40px auto;
    padding: 15px;
    width: 90%;
    align-items: center;
}

section.stay_productive .stay_p_c {
    text-align: start;
    max-width: 40%;
    line-height: 1.4;
}

section.stay_productive .img img {
    width: 85%;
}

section.stay_productive h2 {
    font-size: 1.9rem;
    max-width: 60%;
    margin-top: 0;
}

section.stay_productive p {
    margin-top: 15px;
}

section.stay_productive .fylo_how img {
    margin: 0;
    margin-left: 5px;
}

section.stay_productive .fylo_how a {
    color: var(--accent-1);
    border: none;
    width: 147px;
    border-bottom: 1px solid var(--accent-1);
    padding-bottom: 5px;
    margin-top: 15px;
}

@media only screen and (max-width: 1112px) {
    section.stay_productive h2 {
        max-width: 90%;
    }
}


/** section : users **/

section.users {
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    padding: 15px;
    padding-bottom: 200px;
}

section.users .user {
    background: var(--clr-primary-1, #1c2431);
    max-width: 27%;
    line-height: 1.5;
    text-align: start;
    padding: 25px 20px;
    border-radius: 6px;
    box-shadow: 10px 10px 20px -8px var(--clr-primary-3);
}

section.users .usr_info {
    align-items: center;
    margin-top: 15px;
}

section.users .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

section.users .usr_profession {
    text-align: start;
    margin-left: 10px;
}

section.users .usr_profession span {
    font-weight: 500;
    font-size: .8rem;
}

@media only screen and (max-width:790px) {
    section.features {
        grid-template-columns: repeat(1, 1fr);
    }
    section.stay_productive {
        flex-direction: column;
    }
    section.stay_productive .stay_p_c {
        max-width: 100%;
        margin-top: 50px;
        margin-left: 10%;
    }
    section.users {
        flex-direction: column;
    }
    section.users .user {
        margin-top: 20px;
        max-width: 50%;
    }
}

@media only screen and (max-width:555px) {
    section.users .user {
        margin-top: 20px;
        max-width: 70%;
    }
}


/** footer **/

footer.main-footer {
    max-width: 100%;
    padding-top: 200px;
    padding-bottom: 40px;
    background-color: var(--clr-primary-3);
    align-items: flex-start;
}

footer .logo {
    margin-left: calc((100% - 90%) / 2);
}

footer .logo img {
    width: 8rem;
    height: auto;
    margin: 0 30px 0 0;
}

footer .footer_content {
    width: 90%;
    margin: 40px auto;
    justify-content: space-between;
}


/* -- location */

footer ul.location {
    width: 30%;
    text-align: start;
}

footer ul.location p {
    margin-left: 20px;
    line-height: 1.5;
}


/* -- contact us content */

footer .contact {
    text-align: start;
}

footer ul.contact span {
    margin-left: 20px;
}

footer ul.contact li:nth-child(2) {
    margin-top: 12px;
}


/* -- footer nav */

footer ul.nav {
    text-align: start;
    justify-content: space-between;
    height: 100px;
}


/* -- social media icons */

footer ul.social_media img {
    margin-right: 15px;
}

@media only screen and (max-width:790px) {
    footer.main-footer {
        padding-top: 260px;
        position: relative;
        padding-left: 8%;
    }
    footer .footer_content {
        flex-direction: column;
        height: 600px;
        justify-content: space-between;
    }
    footer ul.social_media {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 20px;
    }
    footer ul.location {
        width: 60%;
    }
}


/** div:Early access **/

.early_access {
    background-color: var(--clr-primary-1);
    position: absolute;
    transform: translate(-50%, -90px);
    left: 50%;
    border-radius: 7px;
    padding: 20px;
    width: 50%;
    box-shadow: 10px 10px 20px -8px var(--clr-primary-3);
    z-index: 9;
}

.early_access p {
    margin-top: 14px;
    line-height: 1.5;
    color: var(--white-2);
    font-size: .89rem;
}

.early_access .form {
    margin-top: 15px;
}

.early_access .form input {
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 20px;
}

#mail {
    width: 60%;
    margin-right: 20px;
}

#submit {
    background-image: linear-gradient(to right, var(--accent-1), var(--accent-2), var(--accent-2));
    width: 30%;
    color: var(--while-1);
    font-weight: 700;
    cursor: pointer;
    transition: 1s ease;
}

#submit:hover {
    background-image: linear-gradient(to right, var(--accent-2), var(--accent-1));
}

@media screen and (max-width:974px) {
    .early_access {
        transform: translate(-50%, -150px);
    }
    .early_access .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #submit {
        width: 65%;
        margin: 15px auto;
        text-align: center;
        align-items: center;
        align-self: center;
    }
    #mail {
        margin: auto;
        text-align: center;
    }
}

@media only screen and (max-width:790px) {
    .early_access {
        width: 85%;
    }
}


/** Created by : GASSAI Hamza 
/** https://github.com/GHamza-Dev
/** UI Challenge : https://www.frontendmentor.io/challenges **/

#madeBy {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-style: italic;
    padding: 20px;
    letter-spacing: 1.5px;
    box-shadow: 1px 1px 50px 0px orangered;
}

#madeBy .name {
    font-size: 1.4rem;
}

#madeBy .ui {
    font-size: 1.2rem;
    margin-top: 15px;
}

#madeBy a {
    color: yellowgreen;
}

#madeBy ul {
    list-style: none;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}

@media only screen and (max-width:446px) {
    #madeBy .name {
        font-size: 1rem;
    }
    #madeBy .ui {
        font-size: 1rem;
    }
}


/*END ❤️*/