<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title> CSS Grid Periodic Table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="periodic-table">
            <div class="empty-space-1"></div>
            <div class="empty-space-2"></div>

            <div class="periodic-element one">
                <div class="periodic-element-inner">
                    <div class="title">Ig</div>
                    <div class="description">Instagram</div>
                </div>
            </div>

            <div class="periodic-element one">
                <div class="periodic-element-inner">
                    <div class="title">Fb</div>
                    <div class="description">Facebook</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Db</div>
                    <div class="description">Dribbble</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Gh</div>
                    <div class="description">Github</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Db</div>
                    <div class="description">Dribble</div>
                </div>
            </div>

            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Js</div>
                    <div class="description">JavaScript</div>
                </div>
            </div>
            
            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Sp</div>
                    <div class="description">Spotify</div>
                </div>
            </div>

            <div class="periodic-element one">
                <div class="periodic-element-inner">
                    <div class="title">Li</div>
                    <div class="description">Linkedin</div>
                </div>
            </div>

            <div class="periodic-element one">
                <div class="periodic-element-inner">
                    <div class="title">Tw</div>
                    <div class="description">Twitter</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Gt</div>
                    <div class="description">Git</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Cp</div>
                    <div class="description">Codepen</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Fw</div>
                    <div class="description">Framework</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Rj</div>
                    <div class="description">ReactJS</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Ap</div>
                    <div class="description">Adobe PhotoShop</div>
                </div>
            </div>

            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Ck</div>
                    <div class="description">Cookies</div>
                </div>
            </div>

            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Yt</div>
                    <div class="description">YouTube</div>
                </div>
            </div>

            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Bs</div>
                    <div class="description">Bootstrap</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Gg</div>
                    <div class="description">Google</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Ai</div>
                    <div class="description">Adobe Illustrator</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">St</div>
                    <div class="description">Sketch</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Wp</div>
                    <div class="description">Wordpress</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Fg</div>
                    <div class="description">Figma</div>
                </div>
            </div>

            <div class="periodic-element two">
                <div class="periodic-element-inner">
                    <div class="title">Tw</div>
                    <div class="description">Twitch</div>
                </div>
            </div>

            <div class="periodic-element one">
                <div class="periodic-element-inner">
                    <div class="title">Tg</div>
                    <div class="description">Telegram</div>
                </div>
            </div>

            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Jq</div>
                    <div class="description">JQuery</div>
                </div>
            </div>

            <div class="periodic-element four">
                <div class="periodic-element-inner">
                    <div class="title">Me</div>
                    <div class="description">Memes</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Gp</div>
                    <div class="description">Google Plus</div>
                </div>
            </div>

            <div class="periodic-element one">
                <div class="periodic-element-inner">
                    <div class="title">Re</div>
                    <div class="description">Reddit</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Fe</div>
                    <div class="description">FrontEnd</div>
                </div>
            </div>

            <div class="periodic-element three">
                <div class="periodic-element-inner">
                    <div class="title">Be</div>
                    <div class="description">BackEnd</div>
                </div>
            </div>
        </div>

        </body>
        </html>
