@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    margin:0;
    padding: 0;
    background: #fcfcfc;
    font-family: poppins;
}

.header {
    background-color: #f5f5f5;
    padding: 30px;
}

#navbar {
    overflow: hidden;
    background-color: rgb(71, 71, 71);
    height: 50px;
    display: flex;
    align-items: center;
}

#navbar a {
    padding: 10px;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    height: 100%;
    transition: .2s;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar button{
    background: #ffffff;
    border: 0;
    width: 100px;
    height: 25px;
    border-radius: 20px;
    font-size: 16px;
}
.txt {
    padding: 25px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 70px;
}