<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cards</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div class="overlay">
      <div class="content">
      <h2><span class="name">Tokyo</span></h2>
      <p>Tokyo is the capital of Japan.Located at the head of Tokyo Bay</p>
      <a href="#">Explore more</a>
      </div>
    </div>
  </div>
  
   <div class="card card-two">
    <div class="overlay">
      <div class="content">
      <h2><span class="name">Las Vegas</span></h2>
      <p>Las Vegas is an internationally renowned major resort city</p>
      <a href="#">Explore more</a>
      </div>
    </div>
  </div>
  
  
   <div class="card card-three">
    <div class="overlay">
      <div class="content">
      <h2><span class="name">London</span></h2>
      <p>The capital of England and the United Kingdom</p>
      <a href="#">Explore more</a>
      </div>
    </div>
  </div>
</body>
</html>