body {
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.card{
  position: relative;
  width:300px;
  height:420px;
  box-shadow:0 5px 10px rgba(0,0,0,.2);
  background:url(tokyo.jpg) center / cover;
  overflow:hidden;
}
.overlay{
  position: absolute;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  color:#fff;
  transition:.7s;
  opacity:0;
}
.content{
  position: absolute;
  bottom:0;
  width:100%;
  height:170px;
  display:flex;
  padding:0 10px;
  flex-direction:column;
  justify-content:space-evenly;
  font-family: 'Poppins', sans-serif;
  transform:translateY(200px);
  transition:.3s;
}
.name{
  position:relative;
  padding:3px 0;
}
.name::after{
  content:"";
  position: absolute;
  bottom:0;
  left:0;
  width:0;
  height:2px;
  background:#fff;
  transition:.4s;
  transition-delay:.5s;
}
.content p{
  font-size:13px;
}
.content a{
  display:block;
  height:50px;
  text-align:center;
  line-height:50px;
  text-decoration:none;
  border:2px solid #fff;
  color:#fff;
}
.card:hover .overlay{
  opacity:1;
}
.card:hover .content{
  transform:translateY(0);
}
.card:hover  .name::after{
  width:100%;
}



.card-two{
  background:url(LasVegas.jpg) center / cover;
}
.card-three{
  background:url(london.jpg) center / cover;
}