<!DOCTYPE html>
<html>
<head>
 	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, 
                                   initial-scale=1.0, user-scalable=no">
    <title> RESPONSIVE ART GALLERY </title>

<link rel="stylesheet" href="style.css">
</head>
<body>
 	
<div class="gallery">
 		<h1>art gallery</h1>
 <div class="img-grid">
   <div class="grid-item">
     <img src="https://images.unsplash.com/flagged/photo-1501421018470
		-faf26f6b1bef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=
		format&fit=crop&w=750&q=80">
   </div>
   <div class="grid-item">
	 <img src="https://images.unsplash.com/photo-1499781350541
		-7783f6c6a0c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=
		format&fit=crop&w=1115&q=80">
   </div>
   <div class="grid-item">
	 <img src="https://images.unsplash.com/photo-1560931296
		-2dccce3dcf2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
   </div>
   <div class="grid-item">
	 <img src="https://images.unsplash.com/photo-1518693800412
		-ad92111a1d46?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
   </div>
   <div class="grid-item">
	 <img src="https://images.unsplash.com/photo-1482160549825
		-59d1b23cb208?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=
		format&fit=crop&w=1050&q=80">
   </div>
   <div class="grid-item">
	 <img src="https://images.unsplash.com/photo-1496833649630-
		2d8435ff778d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=
		format&fit=crop&w=750&q=80">
   </div>

 </div>
</div>

</body>
</html>