body{ background-color: #171c26; }

h1{
 	  color: #fff; 
 	  text-align: center;
 	  text-transform: uppercase;
 	  font-family: 'Century Gothic';
 	  margin: 30px 0;
 	  font-weight: bolder;
}
 	
.img-grid{
 	  display: flex;
 	  justify-content: center;
 	  align-items: center;
 	  flex-wrap: wrap;
}

.grid-item{
 		width: 300px; max-height: 200px;
 		margin: 0 20px 20px;
 		cursor: pointer;
 		overflow: hidden;
 		transition: all 0.3s;
}

img{
 		display: block;
 		max-width: 100%;
 		transition: all 0.3s;
}

.grid-item:hover{
 		outline: 5px solid white;
 		outline-offset: 5px;
}

.grid-item:hover img{ transform:scale(1.2); }