*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
   color: white;
   text-transform: uppercase;
   font-family: Arial Black;
}

header{
   width: 100vw; height: 10vh;
   background-color: #000;
   display: flex;
   align-items: center;
   position: fixed;
   transition: all 0.3s;
}

h1{
   padding-left: 40px;
   cursor: pointer;
}

section{
   display: grid;
   place-items:center;
}

.home{
   height: 90vh;
   background-color:#000;
}

.about,.services{
   background-color: #fff;
   height: 100vh;
   color: #000;
}	

.change{
   background-color: #fff;
   color: #000;
   box-shadow: 0 20px 30px rgba(0,0,0,0.3);
}