<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--Embedding fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Footer</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="content">
        <h2>content</h2>
    </section>
    <footer>
      <div class="container">
        <div class="col-left">
            <img src="logo.png" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the industry's<br>standard.</p>
            <ul class="social-media-list">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="col-right">
            <ul class="links-container">
                <h4>Solution</h4>
                <li><a href="#">Control</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Scalibility</a></li>
            </ul>
            <ul class="links-container">
                <h4>Resources</h4>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">I’m a Client</a></li>
            </ul>
            <ul class="links-container">
                <h4>company</h4>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
      </div>
   </footer>

</body>
</html>