@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* { margin: 0; padding: 0; box-sizing: border-box; }

body { font-family: "Poppins", sans-serif; }

.content {
  height: 90vh;
  display: grid; place-items: center;
}

.content h2 {
  font-size: 55px;
  text-transform: uppercase;
  color: #6fa6ab;
  text-shadow: 1px 1px #000;
}

footer {
  padding: 50px 25px;
  background-color: #111;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                    url("bg-pattern.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer .container {
  display: flex; align-items: center;
  color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

.col-left {
  flex: 1;
  margin-right: 25px;
}

.col-left p { margin: 15px 0 30px; }

.social-media-list { display: flex; }

.social-media-list li {
  width: 50px; height: 50px;
  display: grid; place-items: center;
  transition: all 0.3s;
  background-color: #fff;
  cursor: pointer;
}

.social-media-list li:not(:last-child) {
  margin-right: 15px;
}

.social-media-list li:hover { background-color: #111; }

.social-media-list a {
    text-decoration: none;
    color: #111;
    font-size: 20px;
}

.social-media-list li:hover a { color: #fff; }

.col-right {
  flex: 1;
  display: flex; justify-content: space-between;
}

.links-container { list-style: none; }

.links-container:not(:last-child) {
    margin-right: 25px;
}

.links-container h4 {
  color: #6fa6ab;
  text-transform: uppercase;
  font-size: 20px;
}

.links-container li { margin-top: 20px; }

.links-container a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}

.links-container li:hover a { color: #6fa6ab; }

@media (max-width: 1024px) {
    .col-left p,
    .links-container a {
      font-size: 15px;
    }
  
    .col-left p br { display: none; }
  }
  
  @media (max-width: 768px) {
    footer .container {
      flex-direction: column;
    }
  
    .col-left {
      text-align: center;
      margin-right: 0;
    }
  
    .social-media-list {
      margin: 0 auto;
      justify-content: center;
    }
  
    .col-right {
      width: 100%;
      margin: 50px 0 0;
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .col-right { flex-direction: column; }
  
    .links-container:not(:last-child) {
      margin: 0 0 50px 0;
    }
  }
  
  @media (max-width: 352px) {
    .social-media-list li {
      width: 40px; height: 40px;
    }
  }