<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        .spinner,
        .spinner-dial {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            background: #111;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .spinner {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 0 20px 0px yellow;
            animation: pulse 1.2s infinite alternate;
        }

        .spinner-dial {
            width: 78%;
            height: 78%;
            border-radius: 50%;
            animation: pulse 1.2s infinite alternate;
            animation-delay: calc(1.2s / 4);
        }

        .spinner-dial::after {
            content: '';
            width: 100%;
            height: 100%;
            background: yellow;
            border-radius: 50%;
            animation: rotate 2.4s infinite linear;
        }

        .spinner-nub {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 55%;
            height: 55%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #450d0d;
            background-size: 120%;
            background-position: center;
        }

        .spinner-nub::after {
            content: '';
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
            animation: pulse 1.2s infinite alternate;
            animation-delay: calc(1.2s / 4);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
        <div class="spinner-dial">
        </div>
        <div class="spinner-nub">
        </div>
    </div>
</body>

</html>