@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #d1d8ec;
    font-family: 'Open Sans', sans-serif;
}
.container{
    position: relative;
    height: 520px;
    width: 280px;
    background-color: #EFF3F4;
    border-radius: 30px;
    box-shadow: 5px 5px 50px #4130ff4b;
    color: #203250;
}
.container #like{
    position: absolute;
    height: 35px;
    width: 35px;
    right: 20px;
    top: 20px;
    border: none;
    outline: none;
    line-height: 35px;
    background-color: #ffff;
    border-radius: 10px;
    font-size: 16px;
    color: #404D63;
    cursor: pointer;
}
.head_section{
    margin: 10px 0;
    text-align: center;
}
.head_section #down{
    border: none;
    outline: none;
    background: transparent;
    margin-bottom: 15px;
}
.song__img{
    position: relative;
    margin: 20px auto;
    display: block;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 5px 5px 32px rgba(0, 0, 0, 0.3);
    z-index: 9;
}
.song__img::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40%;
    width: 40%;
    border-radius: 50%;
    background: rgba( 255, 255, 255, 0.80 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    z-index: 12;
}
.song__img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.title__section{
    text-align: center;
}
.artist__name{
    color: #203250b6;
}
.primaryBtn{
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #ffff;
    border-radius: 10px;
    color: #203250;
    cursor: pointer;
}
.control__section{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.visual__bars{
    position: relative;
    display: flex;
    align-items: center;
}
.visual__bars span{
    margin: 0 2px;
    display: block;
    width: 2px;
    background: #203250;
    border-radius: 50px;
}
.visual__bars .one{
    height: 18px;
}
.visual__bars .two,
.visual__bars .four{
    height: 25px;
}
.visual__bars .three{
    height: 30px;
}
.slider { 
    position: absolute;
    -webkit-appearance: none;
    overflow: hidden;
    height: 100%;
    width: 100%;
    cursor: pointer;
    border-radius: 0;
    background: #203250;
    mix-blend-mode: screen;
    z-index: 11;
}
.slider::-webkit-slider-runnable-track {
    background: transparent;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2px;
    height: 100%;
    background: #0011ff;
    box-shadow: -100vw 0 0 100vw #0011ff;
}
.time__control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
.time__control #start__time{
    color: #4030FF;
}
.user__controls{
    margin: 30px 15px;
    display: flex;
    justify-content: space-between;
}
.seconderyBtn{
    font-size: 22px;
    color: #203250;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}
#play{
    font-size: 22px;
    border: none;
    outline: none;
    height: 50px;
    width: 50px;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    background-color: #4030FF;
    box-shadow: 10px 10px 32px #4130ff85;
    cursor: pointer;
}