<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="testimonial">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="user-detail">
              <img class="avatar" src="user1.svg" alt="" />
              <h4>Johnson</h4>
              <a href="/" class="user-handle">
                <img class="social-media" src="facebookLogo.webp" alt="" />
                <span>@johnson_patel</span>
              </a>
            </div>
            <div class="user-text">
              <p>
                Kathy asked us what we wanted and she nailed it! Everything was
                delicious and the cake was amazing. I am so pleased we found her
                for our wedding and would recommend her to anyone for a similar
                occasion.
              </p>
            </div>
          </div>
          <div class="item">
            <div class="user-detail">
              <img class="avatar" src="user2.svg" alt="" />
              <h4>Sheikh Yadav</h4>
              <a href="/" class="user-handle">
                <img class="social-media" src="instagramLogo.png" alt="" />
                <span>@dubai_prince</span>
              </a>
            </div>
            <div class="user-text">
              <p>
                We always use Kathy for our corporate events and she has never
                let us down. Everything runs so smooth and her food is awesome!
              </p>
            </div>
          </div>
          <div class="item">
            <div class="user-detail">
              <img class="avatar" src="user3.svg" alt="" />
              <h4>Shri Zombie Singh</h4>
              <a href="/" class="user-handle">
                <img class="social-media" src="twitterLogo.png" alt="" />
                <span>@zombie_singh</span>
              </a>
            </div>
            <div class="user-text">
              <p>
                For any bride the aim is to have the wedding of your dreams.
                There are so many ideas and details and decisions. When it comes
                to dinner, drinks, and decorations, it’s nice when you find a
                true professional who can bring the ideas in your head to life.
                It was a great day that I will never forget!
              </p>
            </div>
          </div>
          <div class="item">
            <div class="user-detail">
              <img class="avatar" src="user4.svg" alt="" />
              <h4>Shri Sant kalesh</h4>
              <a href="/" class="user-handle">
                <img class="social-media" src="facebookLogo.webp" alt="" />
                <span>@santa_clause</span>
              </a>
            </div>
            <div class="user-text">
              <p>
                For any bride the aim is to have the wedding of your dreams.
                There are so many ideas and details and decisions. When it comes
                to dinner, drinks, and decorations, it’s nice when you find a
                true professional who can bring the ideas in your head to life.
                It was a great day that I will never forget!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
