<!DOCTYPE html>
<html lang="en">
<head>
    <title> Profile Card </title>

<!-- Embedding fontawesome icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!-- Embedding poppins font from google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <div class="card-header">
        <img src="profile.jpg" alt="profile picture">
    </div>
    <div class="card-body">
        <h2>kareena bhatt</h2>
        <p class="username">@kareenabhatt01</p>
        <div class="social-media-list">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="about">
            User interface designer and front-end developer.
        </p>
        <a href="#" class="btn">Message</a>
    </div>
</div>

</body>
</html>