<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism Service Section</title>

  <!-- Embedding poppins font from google fonts -->
 <link rel="preconnect" href="https://fonts.gstatic.com" />
 <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
 />
  
  <!-- Embedding fontawesome icons -->
 <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous"
 />
 <link rel="stylesheet" href="style.css" />
 </head>
 <body>

    <section class="services-section">
      <div class="services">
        <div class="service">
          <div class="icon"> <i class="fas fa-server"></i> </div>
          <div class="content">
            <h3>Database</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              perferendis cupiditate omnis recusandae veritatis optio quod
              possimus quis perspiciatis earum!
            </p>
          </div>
        </div><div class="service">
            <div class="icon"> <i class="fas fa-tachometer-alt"></i> </div>
            <div class="content">
              <h3>Speed up</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ex,
                quaerat beatae natus perspiciatis voluptate?
              </p>
            </div>
          </div>
  
          <div class="service">
            <div class="icon"> <i class="fas fa-server"></i> </div>
            <div class="content">
              <h3>Privacy</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut,
                repudiandae dolores tempore reiciendis ea voluptates temporibus
                magnam!
              </p>
            </div>
          </div>
        </div>
      </section>
      
  </body>
  </html>