<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Live Style Changer | Coderider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="namer">
        <div id="namer-input">
            <input type="text" name="namername" placeholder="Type your name">
        </div>
        <div class="namer-controls">
            <div><span>serious</span></div>
            <div><span>modern</span></div>
            <div><span>cheeky</span></div>
        </div>
    </div>

    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>