<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Navigation bar</title>
  <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </nav>
  </div>
</body>
</html>