body {
    
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.container{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
nav{
  display:flex;
}
nav a{
  position: relative;
  text-decoration:none;
  padding:5px 30px;
  margin:0 10px;
  border:1px solid #121212;
  color:#121212;
  font-family: 'Poppins', sans-serif;
  transition:.3s;
}
a::after , a::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-bottom:1px solid #121212;
  transition:.2s;
}
a:hover::after{
  transform:translateY(7px)scale(.9);
}
a:hover::before{
  transform:translateY(14px)scale(.8);
}
a:hover{
  transform:translateY(-5px);
}