<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D Progress Bar | Coderider</title>
</head>
<body>
    <div class="container">
        <section>
          <article>
            <div class="chart">
              <div class="bar">
                <div class="face top">
                  <div class="growing-bar"></div>
                </div>
                <div class="face side-0">
                  <div class="growing-bar"></div>
                </div>
                <div class="face floor">
                  <div class="growing-bar"></div>
                </div>
                <div class="face side-a"></div>
                <div class="face side-b"></div>
                <div class="face side-1">
                  <div class="growing-bar"></div>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
</body>
</html>