<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dancing Paragra</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="para-container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi esse,
        maiores ad debitis facere obcaecati illo libero distinctio vel nam
        recusandae tenetur unde eveniet impedit architecto error accusantium
        ullam explicabo nihil natus perspiciatis veritatis commodi. Ratione,
        blanditiis obcaecati mollitia magni deserunt soluta? Doloribus sunt,
        nostrum inventore quaerat voluptatem omnis est sapiente incidunt minima
        consectetur iusto ratione! Non provident excepturi, praesentium cum
        cumque ab ea tempora exercitationem maiores incidunt saepe quam eius,
        suscipit ad. Optio aliquam, soluta molestiae magnam officiis quam sunt
        ullam voluptates laborum eaque, sapiente earum, rerum illum molestias?
        Cupiditate similique iste fugit doloribus quasi id, nobis sequi esse
        harum cum eaque dolore dolorum sed culpa soluta expedita voluptas
        exercitationem molestiae odio temporibus quis corporis! Culpa neque
        veniam officiis tenetur impedit voluptas minus, hic illum, pariatur
        minima eaque aperiam laborum nemo magni at cupiditate laudantium,
        similique a nisi? Pariatur beatae nam soluta enim praesentium ipsa vero
        alias sint dolore voluptate laudantium iure veniam, aliquid voluptatem
        repellendus porro ad? Obcaecati accusamus odio eaque sed iure excepturi
        tempore, architecto debitis numquam optio iste molestias tempora
        incidunt sit vitae. Inventore rerum vitae aliquam deserunt, accusantium
        eos eveniet quo similique placeat molestias nulla error animi est
        facilis porro dolorum aliquid odit! Officiis placeat eos sed ipsum
        possimus iusto officia, et mollitia dolore tenetur quos atque,
        praesentium corrupti odio laboriosam quasi ipsa error quod accusantium
        enim. Eius non animi, totam autem ipsum sed vero earum, alias ducimus
        architecto quaerat obcaecati at nihil debitis?
      </p>
    </div>
  </body>
</html>
