body {
  /* for centering the .para-container within body */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.para-container {
  width: 500px;
  height: 500px;
  border: 5px solid #000;
  border-radius: 50%;
  overflow: hidden;
}

.para-container p {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(dance.gif);
  background-position: center top;
  background-size: 100% 80%;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  user-select: none;
}
