<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Flipping Business Card | Coderider</title>
</head>
<body>
    <div class="frame">
        <div class="card">
            <div class="flip hvr-outline-in">
                <div class="front">
                    <h1>hey.</h1>
                    <p class="flip-me">Flip Me</p>
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <i class="fa fa-heart"></i>
                </div>
                <div class="back">
                    <i class="fa fa-heart"></i>
                    <h3>coderider</h3>
                    <div class="line line-3"></div>
                    <h2>Web Developer</h2>
                    <div class="social">
                        <i class="fab fa-codepen"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>