@import url("https://fonts.googleapis.com/css?family=Nunito|Satisfy");
body {
  background: #643a7a;
  font-family: "nunito", sans-serif;
}
.frame {
  position: absolute;
  background-color: #201c29;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.frame,
.card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-me {
  position: absolute;
  top: 30%;
  left: 77%;
  font-size: 1.3rem;
  transform: rotate(-90deg);
}
.card {
  width: 80%;
  height: 40%;
  padding: 1rem;
  background: linear-gradient(178deg, #ef2f96, #ad2fed, #ad2fed, #d53070);
  background-size: 600% 600%;
  animation: background 7s ease infinite;
  perspective: 800px;
}
.front h1 {
  font-family: Satisfy, cursive;
  font-size: 8rem;
  margin: 1rem 5rem;
  text-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}
h1,
h2,
.fa-heart {
  background: linear-gradient(178deg, #ef2f96, #ad2fed, #ad2fed, #d53070);
  background-size: 600% 600%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background 7s ease infinite;
}
@keyframes background {
  0%,
  100% {
    background-position: 0% 13%;
  }
  50% {
    background-position: 100% 88%;
  }
}
p {
  position: absolute;
  top: 60%;
  left: 10%;
  color: rgba(255, 255, 255, 0.2);
  padding: 0.8rem 0 0.2rem 0.5rem;
}
p:nth-of-type(2) {
  opacity: 0;
  transform: translate(-2rem);
}
.hvr-outline-in {
  position: relative;
}
.hvr-outline-in:before {
  content: "";
  position: absolute;
  border: 1px solid #ad2fed;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
}
.hvr-outline-in:hover:before,
.hvr-outline-in:focus:before,
.hvr-outline-in:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
  transform: rotate(135deg) scale(3);
  transition: 0.3s;
}
.card:hover .flip {
  transform: rotateX(180deg) translate3d(0, 0, 0);
  box-shadow: 8px -10px 15px 0 rgba(0, 0, 0, 0.5);
}
.flip {
  transform-style: preserve-3d;
  transition: all 0.7s ease-in-out;
  perspective: 1000px;
}
.front,
.back {
  backface-visibility: hidden;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #201c29;
}
.card .back {
  transform: rotateX(-180deg);
  position: absolute;
  top: 0;
  left: 0;
}
.back {
  letter-spacing: 2px;
  text-align: center;
}
.back h2 {
  font-size: 2.3rem;
  margin: 0.5rem;
}
.back h3 {
  color: rgba(255, 255, 255, 0.7);
  font-family: satisfy, cursive;
  font-weight: 300;
  font-size: 1.9rem;
  margin: 1.8rem;
}
.front i {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 2rem;
  transform: rotate(45deg);
}
.back .fa-heart {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2rem;
  transform: rotate(135deg);
}
.line {
  width: 2rem;
  height: 2px;
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
}
.line-1 {
  top: 85%;
}
.line-2 {
  top: 13%;
}
.line-1,
.line-2 {
  left: 82.5%;
  transform: rotate(-90deg);
  background: purple;
  width: 3rem;
}
.line-3 {
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.4);
}
.social i {
  padding: 0 0.5rem;
}
.social i:hover {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}