body {
	display: grid;
	place-items: center;
	font-family: 'Raleway', sans-serif;
	 background: #353535;
}
h1 {
	position: relative;
	font-size: 8rem;
	color: #000;
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
}
h1::after{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: -2px;
	width: 100%;
	color: #000;
	text-shadow: 3px 0 #f9f8f8, -2px 0 yellow, -2px 0 green;
	overflow: hidden;
	animation: crt-me 1500ms infinite linear alternate-reverse;
}
@keyframes crt-me {
	0% {
		clip: rect(31px, 9999px, 94px, 0);
   }
	10% {
		clip: rect(112px, 9999px, 76px, 0);
   }
	20% {
		clip: rect(85px, 9999px, 77px, 0);
   }
	30% {
		clip: rect(27px, 9999px, 97px, 0);
   }
	40% {
		clip: rect(64px, 9999px, 98px, 0);
   }
	50% {
		clip: rect(61px, 9999px, 85px, 0);
   }
	60% {
		clip: rect(99px, 9999px, 114px, 0);
   }
	70% {
		clip: rect(34px, 9999px, 115px, 0);
   }
	80% {
		clip: rect(98px, 9999px, 129px, 0);
   }
	90% {
		clip: rect(43px, 9999px, 96px, 0);
   }
	100% {
		clip: rect(82px, 9999px, 64px, 0);
   }
}