<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Floating Social Media Icons Hover Effect</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <body>
    <ul>
      <li>
        <a href="#" class="fb"><span>Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </li>

      <li>
        <a href="#" class="ig"><span>Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>

      <li>
        <a href="#" class="skype"><span>Skype</span><i class="fa fa-skype" aria-hidden="true"></i></a>
      </li>

      <li>
        <a href="#" class="dribbble"><span>Dribbble</span><i class="fa fa-dribbble" aria-hidden="true"></i></a>
      </li>
    </ul>

    <div>
      <h1>Floating Social Media Icons</h1>
    </div>
 </body>
 </html>
