@import url('https://fonts.googleapis.com/css?family=Quicksand');
*, *:before, *:after {
	box-sizing: border-box;
}
html {
	font-size: 20px;
}
body {
	font-family: "Quicksand",sans-serif;
	font-size: 1em;
	line-height: 1.6;
	font-weight: 600;
	background: #f0f0f0;
}
ul {
	list-style: none;
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translateY(-50%);
}
ul li a {
	display: block;
	margin-left: -2px;
	height: 60px;
	width: 60px;
	border-radius: 0 25px 25px 0;
	border: 2px solid #000;
	background: #fff;
	margin-bottom: 1em;
	transition: all 0.4s ease;
	color: #2980b9;
	text-decoration: none;
	line-height: 60px;
	position: relative;
}
ul li a:hover {
	cursor: pointer;
	width: 180px;
	color: #fff;
}
ul li a:hover span {
	left: 0;
}
ul li a span {
	padding: 0 30px 0 15px;
	position: absolute;
	left: -150px;
	transition: left 0.4s ease;
}
ul li a i {
	position: absolute;
	top: 50%;
	right: 20px;
	font-size: 2em;
	transform: translateY(-50%);
}
ul li .fb {
	background: rgba(39,174,96,.1);
	border-color: #1f6f8b;
	color: #1f6f8b;
}
ul li .fb:hover {
	background: rgb(39,113,174);
}
ul li .ig {
	background: rgba(230,126,34,.1);
	border-color: #fe7958;
	color: #fe7958;
}
ul li .ig:hover {
	background: rgb(254,121,88);
}
ul li .skype {
	background: rgba(34,167,240,.1);
	border-color: #22a7f0;
	color: #22a7f0;
}
ul li .skype:hover {
	background: rgb(34,167,240);
}
ul li .dribbble {
	background: rgba(210,82,127,.1);
	border-color: #d2527f;
	color: #d2527f;
}
ul li .dribbble:hover {
	background: rgb(210,82,127);
}
div {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
div h1 {
	font-weight: 600;
	font-size: 2.5em;
	color: #303030;
	margin-bottom: 0.5em;
}