*{ margin: 0; padding: 0; box-sizing: border-box; }

body{ background-color: #111; }

h1{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size: 150px;
  font-family: 'Arial Black';
  white-space: nowrap;
  text-transform: uppercase;
  background: url("strip.jpg") no-repeat;
  -webkit-background-clip:text;
  color: transparent;
  animation: change 10s linear infinite;
  animation-direction: alternate;
}

@keyframes change{
  0%{ background-position: 0 0; }

  100%{ background-position: 100% 100%; }

}