<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Page Slider</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="slider-container">
        <div class="slider">
          <div class="slide">
            <img src="slide1.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="slide2.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="slide3.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="slide4.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="slide5.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="intro">
        <h1>
          WELCOME TO THE <br />
          <span>JOURNEY.</span>
        </h1>
      </div>
    </header>
    <script src="main.js"></script>
  </body>
</html> 