@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow-x: hidden;
}

.slider {
  height: 100%;
  display: flex;
  transition: transform 1500ms;
}

.slide {
  width: 100%;
  height: 100%;
}

.intro {
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0.8) 60%,
    rgba(0, 0, 0, 0.95)
  );
}

.intro h1 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  text-align: center;
  line-height: 1.1;
}

.intro h1 span {
  color: #e8983f;
}

@media (max-width: 768px) {
  .intro h1 {
    font-size: 50px;
  }
}

@media (max-width: 480px) {
  .intro h1 {
    font-size: 35px;
  }
}
