<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* Base */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background: #111111;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}

.wrapper {
width: 90%;
max-width: 900px;
margin: 3em auto;
text-align: center;
}

.badge {
margin: 1.5em 3em;
width: 6.4em;
height: 6.4em;
border-radius: 20%;
display: inline-block;
top: 0;
transition: all 0.2s ease;
box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43);
}

.rounded {
width: 70px;
height: 70px;
background: white;
position: absolute;
margin: 15px 16px auto;
z-index: 10;
border-radius: 30%;
}

.rounded i.fab {
font-size: 2.6em;
margin-top: 16px;
}

.blue {
background: dodgerblue;
color: deepskyblue;
box-shadow: 0px 0px 10px 1px dodgerblue
}

.orange {
background: darkorange;
color: orange;
box-shadow: 0px 0px 10px 1px darkorange
}

.gold {
background: gold;
color: gold;
box-shadow: 0px 0px 10px 1px gold
}
</style>
</head>

<body>
<main class="wrapper">
<article class="badge orange">
<div class="rounded"><i class="fab fa-html5"></i></div>
</article>
<article class="badge blue">
<div class="rounded"><i class="fab fa-css3-alt"></i></div>
</article>
<article class="badge gold">
<div class="rounded"><i class="fab fa-js-square"></i></div>
</article>
</main>
<script src="https://kit.fontawesome.com/dd8c49730d.js">
</script>
</body>

</html>