body{
    margin: 0;
    background-color: #000;

/* for centering the #heart */
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

#heart{
    position: relative;
    width: 140px; height: 110px;
}

#heart::before, #heart::after{
    content: '';
    position: absolute;
    width: 70px;
    height: 110px;
    background-color: #ff7a00;
    border-radius: 50px 50px 0 0;
}

#heart::before{
    left: 70px;
    transform:rotate(-45deg);
    transform-origin: 0 100%;
}

#heart::after{
    left: 0;
    transform:rotate(45deg);
    transform-origin: 100% 100%;
}