<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section-timeline">
      <h1>Our Growth</h1>
      <div class="timeline">
        <div class="row left">
          <div class="event">
            <h3>june 2018</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              molestiae ea neque voluptatibus.
            </p>
          </div>
        </div>
        <div class="row right">
          <div class="event">
            <h3>july 2018</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              eveniet.
            </p>
          </div>
        </div>
        <div class="row left">
            <div class="event">
              <h3>August 2018</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus dolores ipsa quisquam eligendi aspernatur?
              </p>
            </div>
          </div>
          <div class="row right">
            <div class="event">
              <h3>October 2018</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
                labore aliquam necessitatibus mollitia perferendis dicta, ut
                earum?
              </p>
            </div>
          </div>
  
          <div class="row left">
            <div class="event">
              <h3>December 2018</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusamus sed quae excepturi minima sint. Aliquid libero
                architecto quas molestias maiores!
              </p>
            </div>
          </div>
          <div class="row right">
            <div class="event">
              <h3>February 2019</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem odit possimus saepe architecto quas! Eius sapiente
                distinctio quidem dolor recusandae enim ducimus.
              </p>
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>