body {
  background-color: #111;
  /* for centering the .img-container within body */
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  cursor: pointer;
  position: relative;
}

/* creating the drop */
.img-container::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  top: -125px;
  left: 50%;
  border-radius: 0 100% 100% 100%;
  transform: translateX(-50%) rotate(45deg);
  background-color: #1b90fd;
  background-image: linear-gradient(#2fe0fe, #1b90fd);
  opacity: 0;
  box-shadow: 0 10px 10px rgba(47, 224, 254, 0.2);
}

.grayscale-img {
  position: relative;
  background-image: url("./dbz.jpg");
  width: 400px;
  height: 500px;
  filter: grayscale(1);
  background-size: cover;
  background-position: center;
}

.colorful-img {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./dbz.jpg");
  background-size: cover;
  background-position: center;
  clip-path: circle(0 at 50% 0);
  transition: all 0.4s;
}

.img-container:hover .colorful-img {
  transition-delay: 0.38s;
  clip-path: circle(800px at 50% 0);
}

.img-container:hover::before {
  animation: drop 0.4s ease-in;
}

@keyframes drop {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translate(-50%, 125px) rotate(45deg);
  }
}
