<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Log In</h1>
            <div class="user">
                <i class="fas fa-user"></i>
                <input type="text" name="username" id="username" placeholder="username" />
                <i class="fas fa-unlock-alt"></i>
                <input type="password" name="password" id="password" placeholder="password" />
            </div>
            <p class="reset-password">Forgot Password?</p>
            <div class="login-btn">
                <button class="btn">Log In</button>
                <p class="signup">First time here? <span>Sign up</span></p>
            </div>
        </div>
    </div>
</body>

</html>