*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
}

.gallery .heading{
    text-transform: uppercase;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #565656;
}

.container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

img{
    max-width: 100%;
    display: block;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h2{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: #565656;
}


