<!DOCTYPE html>
<html>
    <head>
        <title>Product Card</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
   <div class="main-container">
     <div class="img"></div>
       <div class="overlay">
         <div class="content">
           <div class="details">
                <h2>Nike Air</h2>
                <h2>$100</h2>
                    </div>
            <div class="rating">
               <p>Reviews</p>
                   <div>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
                     </div>
                    </div>
     <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in ligula tempus, auctor urna a, luctus velit. Vestibulum sit amet dolor ultrices, posuere erat a, placerat purus. Integer varius volutpat sem, in sodales eros pellentesque a. Etiam vel ex faucibus nisl accumsan viverra non at risus. Integer et varius augue</p>
        <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </body>
</html>