*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-container{
    position: relative;
    width:305px;
    height:650px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 24px 60px rgba(109,141,173,.3);
    overflow: hidden;
}
.img{
    width: 305px;
    height:320px;
    background: url("Img.jpg") center /cover;
}
.overlay{
    position: absolute;
    width: 100%;
    bottom:0;
    height: 390px;
    background-color: #fff;
    z-index: 1;
    border-radius: 30px 30px 0 0;
}
.content{
    width:305px;
    height:390px;
    padding: 0 20px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.details{
    display: flex;
    justify-content: space-between;
}
.rating{
    font-size: 12px;
}
.rating .fa-star{
    color:#FFC700;
}
.text{
    font-size: 12px;
    color: #9e9e9e;
}
.content button{
    position: relative;
    height: 45px;
    border:none;
    border-radius: 50px;
    background-color: #121212;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}