<!DOCTYPE html>
<html data-theme="light">
<head>
	<title> NEUMORPHISM FORM </title>

   <!-- embedding fontawesome icons -->
<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<form>
	<div class="theme-toggle">
		<input type="checkbox" id="theme-toggle-btn">
		<label for="theme-toggle-btn">
			<i class="fas fa-moon toggle-icon"></i>
		</label>
	</div>
	<h1> sign in </h1>
	<div class="social-media-list">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-google"></i></a>
		<a href="#"><i class="fab fa-linkedin-in"></i></a>
	</div>
	<div class="input-group">
		<label for="email-input"> Email </label>
		<input type="email" id="email-input" autocomplete="off">
	</div>
	<div class="input-group">
		<label for="password-input"> Password </label>
		<input type="password" id="password-input" autocomplete="off">
	</div>
	<a href="#" class="forgot-password">forgot password ?</a>
	<button class="signIn-btn">Sign in</button>
</form>

<script src="main.js"></script>
</body>
</html>