*{ margin: 0; padding: 0; box-sizing: border-box; }

html[data-theme="light"]{
	--clr-background: #ddd;
	--clr-primary: #777;
	--clr-secondary:#2ec1ac;
	--primary-shadow: -4px -4px 12px rgba(255,255,255,0.5),
			   	   	   4px 4px 12px rgba(0,0,0,0.1);
	--secondary-shadow: -3px -3px 5px rgba(255,255,255,0.4),
				         3px 3px 5px rgba(0,0,0,0.09);
	--inset-shadow: inset -3px -3px 5px rgba(255,255,255,0.4),
				 	inset 3px 3px 5px rgba(0,0,0,0.09);
}

html[data-theme="dark"]{
	--clr-background: #222;
	--clr-primary: #eee;
	--clr-secondary:#2ec1ac;
	--primary-shadow: -4px -4px 10px rgba(255,255,255,0.05),
			   	   	   4px 4px 10px rgba(0,0,0,0.5);
	--secondary-shadow: -3px -3px 5px rgba(255,255,255,0.05),
					 	 3px 3px 5px rgba(0,0,0,0.5);
	--inset-shadow: inset -3px -3px 5px rgba(255,255,255,0.05),
					inset 3px 3px 5px rgba(0,0,0,0.5);
}

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-background);
	font-family: "Century Gothic";
}	

a{ text-decoration: none; }

form{ 
	width: 320px;
	padding: 20px;
	box-shadow: var(--primary-shadow);
    position: relative;
    border-radius: 20px;
}

.theme-toggle{
	position: absolute; right: 20px;
}

#theme-toggle-btn{ display: none; }

.theme-toggle label{
	cursor: pointer; color: var(--clr-secondary);	
}

h1{
	color: var(--clr-primary);
	text-align: center; text-transform: capitalize;
}

.social-media-list{
	margin: 30px 0; text-align: center;
}

.social-media-list a{
	width: 50px; height: 50px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	outline: none;
	color: var(--clr-primary);
	border-radius: 50%;
	margin: 10px;
	box-shadow: var(--secondary-shadow);
}

.social-media-list a:active{ box-shadow: var(--inset-shadow); }

.input-group{ margin: 30px 0; }

.input-group label{
	display: block;
	color:var(--clr-secondary);
}

.input-group input{
	margin-top: 10px;
	padding: 10px;
	width: 100%;
	outline: none;
	border:none;
	border-radius: 10px;
	background-color: transparent;
	box-shadow:var(--inset-shadow);
	color:var(--clr-secondary);
}

.forgot-password{
	display:block;
	color: var(--clr-primary);
	text-align: center;
	text-transform: capitalize;
	margin: 30px 0;
	font-size: 14px;
}

.signIn-btn{
	display: block;
	margin: 20px auto;
	border: none;
	outline: none;
	background-color: transparent;
	color: var(--clr-primary);
	padding: 12px 60px;
	box-shadow: var(--secondary-shadow);
	border-radius: 10px;
	cursor: pointer;
	font-size: 16px;
}	

.signIn-btn:active{
	box-shadow:var(--inset-shadow);
}