<!doctype html>
<html>
<head>
<title>Animated Menu Bar</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="nav">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
        <div class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </div>
    </div>
  </body>
</html>