<html>
    <head>
        <title>Social Media Icons Share Button Hover Effect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
 <div class="btn-container">
   <a href="#" class="btn-i">
     <i class="fa fa-instagram"></i>
     <span>Instagram</span>
   </a>
   <a href="#" class="btn-f">
    <i class="fa fa-facebook"></i>
    <span>Facebook</span>
  </a>
  <a href="#" class="btn-g">
    <i class="fa fa-google-plus"></i>
    <span>Google-Plus</span>
  </a>
  <a href="#" class="btn-t">
    <i class="fa fa-twitter"></i>
    <span>Twitter</span>
  </a>
 </div>
        </body>
        </html>