<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>covid tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inputBox">
        <input type="text" id="getText">
        <button id="btn">Search</button>
    </div>
    <div class="data">
    </div>
    <script src="index.js"></script>
</body>
</html>