<!DOCTYPE html>
<html>
<head>
	<title> Accordion menu </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<section>
		<button>Question 1</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis.</p>
	</section>
	<section>
		<button>Question 2</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore.</p>
	</section>
	<section>
		<button>Question 3</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor.</p>
	</section>
	<section>
		<button>Question 4</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor.</p>
	</section>
</div>

<script src="main.js"></script>

</body>
</html>