*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	background-color: #00a2ed;
	overflow: hidden;
}

.container{
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
}

span{
	display: inline-block;
	width: 10px; height: 10px;
	border-radius: 50%;
	margin: 0 2px;
	background-color: #fff;
	opacity: 0;
	animation: load 3s ease-in-out infinite;
}

span:nth-child(5){ animation-delay: 150ms; }

span:nth-child(4){ animation-delay: 300ms; }

span:nth-child(3){ animation-delay: 450ms; }

span:nth-child(2){ animation-delay: 600ms; }

span:nth-child(1){ animation-delay: 750ms; }

@keyframes load{
	0%{
		transform: translateX(-500px);
		opacity: 0;
	}

	30%,60%{
		transform: translateX(0);
		opacity: 1;
	}

	100%{
		transform: translateX(500px);
		opacity: 0;
	}
}