<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Team Section Card Using CSS Grid</title>
</head>
<body>
  <div class="container">
      <div class="box">
          <div class="image">
              <img src="1.jpg" alt="">
          </div>
          <h1>Member Name</h1>
          <h2>Web Developer</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium porro incidunt amet vel quisquam optio commodi aperiam eligendi.</p>
          <div class="icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-instagram"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
      </div>

      <div class="box">
        <div class="image">
            <img src="2.jpg" alt="">
        </div>
        <h1>Member Name</h1>
        <h2>Graphic Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium porro incidunt amet vel quisquam optio commodi aperiam eligendi.</p>
        <div class="icons">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
  </div>
</body>
</html>