body {
}
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
.container{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:340px;
  height:350px;
  background:#fff;
  border-radius:8px;
   font-family:'Poppins', sans-serif;
  box-shadow:0 10px 15px rgba(0,0,0,.2);
  overflow:hidden;
  display:grid;
  place-items:center;
}
.silders{
  width:280px;
  height:310px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
}
.silders input{
  position:relative;
  width:100%;
  height:5px;
   -webkit-appearance:none; 
   background:#e6e6e6;
   border-radius:20px;
   outline:none;
}
.silders input::-webkit-slider-thumb{
   -webkit-appearance:none; 
   width:15px;
   height:15px;
   background:#4760f0;
   border-radius:50%;
}
.output-box{
  width:280px;
  height:60px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  line-height:50px;
}
.output-box .output{
width:200px;
height:50px;
background:#dbdbdb;
}
.output-box .copyBtn{
  width:50px;
  height:50px;
  border:1px solid #dbdbdb;
  color:#bfbfbf;
}