body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

h1 {
  width: 525px;
  height: 285px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  position: relative;
  white-space: nowrap;
  -webkit-text-stroke: 2px #eee;
  color: transparent;
}

h1 span {
  position: absolute;
}

span:nth-child(odd) {
  transform: skew(50deg, -20deg) scaleY(0.75);
}

span:nth-child(even) {
  transform: skew(-5deg, -20deg);
}

span:nth-child(2) {
  top: 74px;
  left: 40px;
}

span:nth-child(3) {
  top: 130px;
  left: 90px;
}
