<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
 
  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="product-img">
    </div>
    <div class="product-detail">
      <span>Canon canonet</span>
      <div class="rating">
 <i class="fa fa-star" aria-hidden="true"></i>
 <i class="fa fa-star" aria-hidden="true"></i>
 <i class="fa fa-star" aria-hidden="true"></i>
 <i class="fa fa-star" aria-hidden="true"></i>
 <i class="fa fa-star-half" aria-hidden="true"></i>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a commodo velit</p>
      <div class="buttons">
        <span class="price">$ 50</span>
        <button class="btn cart">Buy now</button>
         <button class="btn bookmark"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
</body>
</html>