<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <button class="animate-bounce">Bounce</button>
        <button class="animate-spin">Spin</button>
        <button class="animate-ping">Ping</button>
        <button class="animate-pulse">Pulse</button>
    </div>
</body>

</html>