<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sidebar</title>

    <!-- Embedding FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="home"><h2>HOME</h2></section>
    <section id="services"><h2>Services</h2></section>
    <section id="gallery"><h2>Gallery</h2></section>
    <section id="contact"><h2>Contact</h2></section>
    <ul class="sidebar">
      <li class="nav-item">
        <a href="#home" class="nav-link">
          <i class="fas fa-home"></i>
          <span class="title">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#services" class="nav-link">
          <i class="fas fa-cogs"></i>
          <span class="title">Services</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#gallery" class="nav-link">
          <i class="fas fa-images"></i>
          <span class="title">Gallery</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#contact" class="nav-link">
          <i class="fas fa-address-book"></i>
          <span class="title">Contact</span>
        </a>
      </li>
    </ul>
  </body>
</html>
