<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Animation | Coderider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas-wrapper">
        <a href="#" class="canvas">
            <div class="canvas_border">
            </div>
            <div class="canvas_img-wrapper">
                <img class="canvas_img" src="insta.png"
                    alt="">
            </div>
            <div class="canvas_copy canvas_copy--left">
                <span class="canvas_copy_subtitle">Heading</span>
                <strong class="canvas_copy_title">Hello</strong>
                <strong class="canvas_copy_title">World</strong>
                <span class="canvas_copy_details">Details and stuff</span>
            </div>
        </a>
        <a href="#" class="canvas">
            <div class="canvas_border">
            </div>
            <div class="canvas_img-wrapper">
                <img class="canvas_img" src="youtube.png"
                    alt="">
            </div>
            <div class="canvas_copy">
                <span class="canvas_copy_subtitle">Heading</span>
                <strong class="canvas_copy_title">Hello</strong>
                <strong class="canvas_copy_title">World</strong>
                <span class="canvas_copy_details">Details and stuff</span>
            </div>
        </a>
    </div>
</body>
</html>