<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASONRY LAYOUT</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="masonry-layout">
        <div class="item"><img src="./1823704.jpg" alt="" /></div>
        <div class="item"><img src="./3826410.jpg" alt="" /></div>
        <div class="item"><img src="./3491940.jpg" alt="" /></div>
        <div class="item"><img src="./54283.jpg" alt="" /></div>
        <div class="item"><img src="./9321606.jpg" alt="" /></div>
        <div class="item"><img src="./5852971.jpg" alt="" /></div>
        <div class="item"><img src="./3727256.jpg" alt="" /></div>
        <div class="item"><img src="./848573.jpg" alt="" /></div>
        <div class="item"><img src="./9226519.jpg" alt="" /></div>
        <div class="item"><img src="./4974914.jpg" alt="" /></div>
        <div class="item"><img src="./4064696.jpg" alt="" /></div>
        <div class="item"><img src="./9250013.jpg" alt="" /></div>
      </div>
    </main>
  </body>
</html>