main {
  max-width: 1440px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.masonry-layout {
  column-count: 3;
  column-gap: 20px;
}

.item {
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
  page-break-inside: avoid; /* Firefox */
  break-inside: avoid; /* IE 10+ */
}

@media (max-width: 768px) {
  .masonry-layout {
    column-count: 2;
    column-gap: 10px;
  }

  .item {
    margin-bottom: 10px;
  }
}

/* You can do this if you want only 1 column in smaller devices 👇👇 */
/* @media (max-width: 768px) {
    .masonry-layout {
      column-count: 1;
    }
  } */
