body{ background-color: #222; }

.logo-container{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    
    animation: spin 15s linear infinite;
}

@keyframes spin{
    from{
        transform: translate(-50%,-50%) rotate(0deg);
    }

    to{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.ring, .ring::before,.ring::after{
    width: 300px; height: 100px;
    border:10px solid #61DBFB;
    border-radius: 50%;
   
   /* FOR CENTERING THE RINGS WITHIN .logo-container */ 
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

.ring::before{
    content: '';
    transform: translate(-50%,-50%) rotate(-120deg);
}

.ring::after{
    content: '';
    transform: translate(-50%,-50%) rotate(120deg);
}

.dot{
    width: 60px; height: 60px;
    background-color:  #61DBFB;
    border-radius: 50%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

