<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">ō
        <div class="menu-btn"></div>
        <div class="overlay"></div>
        <div class="menu-container">
            <ul class="menu-wrapper">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="menu-underlay"></div>
        </div>

       <!--  <div class="container-content">
            <div class="line-1">
                Animated <br />CSS
                Menu
            </div>
        </div> -->
    </div>
    <script src="index.js"></script>
    
</body>

</html>