<!DOCTYPE html>
<html>
<head>
  <title> Counter Animation </title>

<link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="counter-container">
      <span class="count" data-target='3000'>0</span>
      <span class="count-detail">HAPPY CLIENTS</span>
    </div>

    <div class="counter-container">
      <span class="count" data-target='5000'>0</span>
      <span class="count-detail">PROJECTS DONE</span>
    </div>

    <div class="counter-container">
      <span class="count" data-target='6000'>0</span>
      <span class="count-detail">WEBSITE CREATED</span>
    </div>
  </div>

<script src="main.js"></script>
</body>
</html>