<!DOCTYPE html>
<html lang="en">
<head>
<title> Profile Card Hover Effect </title>

<!--fontawesome icons CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
  
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="team-member">
      <img src="member-ls.jpg" alt="" />
      <div class="social-media-icons">
        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
        <a href="#"> <i class="fab fa-twitter"></i> </a>
        <a href="#"> <i class="fab fa-instagram"></i> </a>
        <a href="#"> <i class="fab fa-dribbble"></i> </a>
        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
      </div>
      <p>Lisa Smith</p>
    </div>
</body>
</html>