<!DOCTYPE html>
<html>
<head>
	<title> 3D PRODUCT CARD HOVER EFFECT </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="product-container">
  <div class="product">
		<div class="sides">
			<div class="front"> <img src="product1.jpg"> </div>
			<div class="back">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
	   </div>
  </div>
  <div class="product">
	<div class="sides">
		<div class="front"> <img src="product2.jpg"> </div>
		<div class="back">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
	</div>
  </div>
  <div class="product">
	<div class="sides">
		<div class="front"> <img src="product3.jpg"> </div>
		<div class="back">
			<p>Lorem Ipsum is simply dummy text of the printing and 	typesetting industry.</p>
		</div>
	</div>
  </div>
</div>

</body>
</html>