*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: slateblue;
}

.product-container{
	width: 90%;
	display: flex;
	justify-content: space-around;
}

.product{ 
	perspective: 2000px;
	width: 250px; height: 250px;
}

.sides{
	width: inherit; height: inherit;
	position: relative;
	cursor: pointer;
	transform-style: preserve-3d;
	border-radius: 10px;
	transition: all 0.5s;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.front, .back{
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 10px;
}

.front{ overflow: hidden; }

.front img{
	width: 100%; height: 100%;
	object-fit: cover;
}

.back{
	background-color: #fff;
	transform: rotateX(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Century Gothic";
	text-align: center;
}

.back::before{
	position: absolute;
	content: "";
	top: 15px; left: 15px; 
	right: 15px; bottom: 15px;
	border:3px solid #222;
	border-radius: 10px;	
	transform: translateZ(100px);
}

.back p{
	transform: translateZ(100px);
	color: #222;
	font-size: 14px;
	font-weight: bolder;
	padding: 0 25px;
}

.product:hover .sides{ transform: rotateX(180deg); }