body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
*{
    box-sizing: border-box;
}
.circle{
    position: relative;
    width:300px;
    height: 300px;
    border: 19px solid #B2215A;
    border-radius: 50%;
    background: #E74D89;
     overflow: hidden;  
}
.circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 250px;
    border: 19px solid #B2215A;
    border-radius:50%;
    transform: translate(-90px,-160px);
}
.circle::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 250px;
    border: 19px solid #B2215A;
    border-radius:50%;
    transform: translate(10px,140px);
}
span{
    display: block;
    width: 500px;
    height: 650px;
    border: 19px solid #B2215A;
    border-radius: 50%;
    transform: translate(-310px,-50px);
}