<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Image Thumbnill Hover Effect</title>
</head>
<body>
	<div class="wrapper">
		<div class="gallery">
			<ul>
				<li><img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/4533076/pexels-photo-4533076.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/376704/pexels-photo-376704.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/5321357/pexels-photo-5321357.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/4167169/pexels-photo-4167169.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/3473525/pexels-photo-3473525.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/238480/pexels-photo-238480.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/4300393/pexels-photo-4300393.png?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
				<li><img src="https://images.pexels.com/photos/4526407/pexels-photo-4526407.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></li>
			</ul>
    </body>
    </html>