<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
 
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <button class="btn">
    <span class="border">    
    <span class="box left-corner"></span>
    <span class="box right-corner"></span>
   </span>
       Button
  </button>
    <button class="btn">
    <span class="border">    
    <span class="box left-corner"></span>
    <span class="box right-corner"></span>
   </span>
       Button
  </button>
    <button class="btn">
      <span class="border">
        <span class="box left-corner"></span>
        <span class="box right-corner"></span>
      </span>
      Button
    </button>
  <script src="main.js"></script>
</body>
</html>