body {
    margin:0;
    height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
justify-content:space-evenly;
}
*{
box-sizing:border-box;
}
.btn{
  position:relative;
  outline:none;
  width:160px;
  height:50px;
  border:none;
  background:#fff;
  letter-spacing:2px;
  text-transform:uppercase;
  border:2px solid #ff3b63;
  font-size:1rem;
  font-family:'Poppins', sans-serif;
}
.border{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:160px;
  height:50px;
  border:2px solid #3641b7;
  transition:.3s;
}
.btn:hover .border{
  width:170px;
  height:60px;
}
.box{
  position:absolute;
  width:20px;
  height:20px;
  background: transparent;
  border:2px solid #3641b7;
  border-right:transparent;
  border-bottom:transparent;
  transition:.3s;
}
.left-corner{
  top:-2px;
  left:-2px;
}
.right-corner {
  bottom: -2px;
  right: -2px;
  transform:rotate(180deg);
}
.btn:hover .border .left-corner{
  transform:translate(-5px,-5px);
}
.btn:hover .border .right-corner{
  transform:translate(5px,5px)rotate(180deg);
}