<!DOCTYPE html>
<html>
<head>
	<title> COOL NAVBAR </title>

<link rel="stylesheet" href="style.css">	
</head>
<body>
	
<input type="checkbox" id="hamburger-toggle">
<label class="hamburger-wrapper" for="hamburger-toggle">
	<span class="hamburger"></span>
</label>

<nav class="navbar">
	<ul class="nav-list">
		<li><a href="#"> home </a></li>
		<li><a href="#"> about </a></li>
		<li><a href="#"> contact </a></li>
		<li><a href="#"> gallery </a></li>
	</ul>
</nav>

</body>
</html>