<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Frontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Switch Login Form | Coderider</title>
</head>
<body>
    <div class="form-collection">
        <div class="card elevation-3 limit-width log-in-card below turned">
        <h1 class="box-title">Login</h1>
          <div class="card-body">
            <div class="input-group email">
              <i class="fa fa-user"></i>
              <input type="text" placeholder="Email"/>
            </div>
            <div class="input-group password">
                <i class="fa fa-lock"></i>
              <input type="password" placeholder="Password"/>
            </div>
            <a href="#" class="box-btn">Forgot Password?</a>
          </div>
          <div class="card-footer">
            <button type="submit" class="login-btn">Log in</button>
          </div>
        </div>
    
        <div class="card elevation-2 limit-width sign-up-card above">
            <h1 class="box-title">Sign up</h1>
          <div class="card-body">
            <div class="input-group fullname">
                <i class="fa fa-user"></i>
              <input type="text" placeholder="Full Name"/>
            </div>
            <div class="input-group email">
                <i class="fa fa-envelope"></i>
              <input type="email" placeholder="Email"/>
            </div>
            <div class="input-group password">
                <i class="fa fa-lock"></i>
              <input type="password" placeholder="Password"/>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit" class="signup-btn">Sign Up</button>
          </div>
        </div>
      </div>
      </div>

      <!-- Jquery CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
      <script src="main.js"></script>
</body>
</html>