body{
	margin: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ddd;
}

button{
	background-color: rgb(92,110,144);
	color: #fff;
	border:none; outline: none;
	padding: 15px 60px;
	border-radius: 30px;
	font-family: Verdana;
	font-size: 20px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

span{
	position: absolute;
	background-color: #fff;
	transform: translate(-50%,-50%);
	border-radius: 50%;
	pointer-events: none;
	animation: rippleEffect 1500ms 1;
}

@keyframes rippleEffect{
	from{
		width: 0; height: 0;
		opacity: 0.7;
	}

	to{
		width: 500px; height: 500px;
		opacity: 0;
	}

}