<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="header">
        <h1>Blog</h1>
    </div>

    <div id="navbar">
        <div class="items">
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">About</a>
            <a href="javascript:void(0)">Contact</a>
        </div>
        <button>Follow Now</button>
    </div>

    <div class="txt">
        <h4>Lorem ipsum dolor</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <h3>
            Frontend Everything x Creative Siddharth
        </h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <h3>
            Frontend Everything x Creative Siddharth
        </h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, dolorum officiis delectus,
            voluptates culpa magni sed dolor saepe laudantium minima earum hic doloremque similique tempora non qui
            veniam quo!
        </p>
        <h3>
            Frontend Everything x Creative Siddharth
        </h3>

    </div>

    <script>
        window.onscroll = function () {
            stickynav()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function stickynav() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>