<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image slider</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <div class="container">
    <button onclick="backward()">  
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
    </button>
    <button onclick="forward()">
   <i class="fa fa-arrow-right" aria-hidden="true"></i>
   </button>
    </div>
   </div>
  <script src="main.js"></script>
</body>
</html>