body {
   margin:0;
}
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
.main-container{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.container{
  width:450px;
  height:300px;
  background-image:url("Images/1630728390098.jpg");
  background-position:center;
  background-size:cover;
  transition:.4s;
  display:flex;
  align-items: center;
  justify-content:space-between;
}
button{
  margin:1rem;
  outline:none;
  width:40px;
  height:40px;
  background:#fff;
  font-size:1.1rem;
  border:none;
  border-radius:50%;
  opacity:.5;
  cursor:pointer;
  transition:.2s;
}
button:hover{
  opacity:1;
}