<!DOCTYPE html>
<html lang="en">
<head>
    <title> Loader </title>

<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="loader-container">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
    </div>

    <div class="main-content">
        <img src="https://source.unsplash.com/random" 
             alt="" width="200" height="200">
    </div>



<script src="main.js"></script>
</body>
</html>