<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Profile Card</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  
<div class="card">
  <div class="card-header">
    <div class="waves-container">
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
    </div>
    <img class="profile-img" src="./muskWhite.jpg" alt="musk's profile">
  </div>
    <div class="card-body">
      <h2>elon kumar musk</h2>
      <p>My name is elon. I have lived in both Chicago and the District of Columbia.
        Some of my favorite things to do are read, 
        listen to music, and ride public transportation (buses and trains).
      </p>
      <a href="#" class="btn">See my work</a>
    </div>
</div>

</body>
</html>