<!DOCTYPE html>
<html>
<head>
	<title> ICONS HOVER EFFECT </title>

<!-- embedding font awesome icons -->
<script src="https://kit.fontawesome.com/e25b852c87.js" 
		crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">	
</head>
<body>

<div class="container">
	<ul>
		<li>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
		</li>
		<li>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</li>
		<li>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
		<li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
		<li>
          <a href="#"><i class="fab fa-reddit-alien"></i></a>
        </li>
	</ul>
</div>

</body>
</html>