body{
	background-color: #6d9733;
	margin: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul{ margin: 0; padding: 0; display: flex; }

li{ list-style: none; margin: 0 40px; }

a{
	color:#fff;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 80px; height: 80px;
	border:5px solid #fff;
	border-radius: 50%;	
	transition: all 0.3s;
	position: relative;
}

a::before{
	position: absolute;
	content: "";
	border-radius: 50%;
	background-color: #fff;
	top: 0; left: 0;
	width: 100%; height: 100%;
	transform: scale(0);
	transition: all 0.3s;
	z-index: -1;
}

a:hover{ color: #6d9733; }

a:hover::before{ transform:scale(1); }