<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Video Popup </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="modal">
    <a href="#" class="btn"> Watch Video </a>
    <div class="video-container">
        <span class="close"> &#10006; </span>
        <video src="sample.mp4" controls></video>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>

