*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f1f1f1;
}

.btn{
	text-decoration: none;
	padding: 15px 40px;
	background-color: rgb(255,122,0);
	color: #fff;
	border-radius: 40px;
	font-family: 'Century Gothic';
	font-weight: bolder;
	box-shadow: 0 10px 40px rgba(255,122,0,0.4);
}

.video-container{
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	z-index: 99999;
	background-color: rgba(255,122,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s;
}

.video-container .close{
	position: absolute;
	top: 10px; right: 25px;
	font-size: 20px;
	cursor: pointer;
}

.video-container video{
	width: 90%;
	max-width: 800px;
	transform: scale(0);
	box-shadow: 0 20px 20px rgba(0,0,0,0.2);
	outline: none;
	transition: all 0.3s;
}

.video-container.show{
	pointer-events: all; opacity: 1;
}

.video-container.show video{ transform: scale(1); }