*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ddd; 
}

.container{
  width: 350px; height: 500px;
  perspective: 1000px;
  cursor: pointer;
}

.img, .img::before{
  background-image: url("mountain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.img{
  width: 100%; height: 100%;
  transform-style: preserve-3d;
  background-position: center;
  transition: all 0.3s;
  position: relative;
}

.img::before{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 60px; height: 100%;
  transform: rotateY(100deg);
  transform-origin: 0 50%;
  filter: brightness(70%);
}

.img:hover{ transform: rotateY(30deg) scale(1.1); }