<!doctype html>
<html>
<head>
<title> Animated Parallax Card Effect</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="container">
     <div class="front side">
         <div class="content one">
             <h1>Coding Master</h1>
             <p>Frontend Web Developer / Freelancer / Web Designer / Content Creator / YouTuber</p>
         </div>
     </div>
     <div class="back side">
         <div class="content two">
             <p>"Subscribe to our YouTube Channel to improve your HTML5 and CSS3 creativity skills."</p>
             <p>"Follow us on instagram 'coding_.master' to learn more about web development in easiest way."</p>
         </div>
     </div>
 </div>
    </body>
</html>








