 *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
    background-color: #111;
    font-family: sans-serif;
}
.container
{
    min-width: 500px;
    min-height: 250px;
    border-radius: 40px;
    position: relative;
    transition: 1.5s ease-in-out;
    transform-style:preserve-3d;
    background-color: #dbdbdb;
}
.side
{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #111;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 20px;
    padding: 20px 50px;
    box-shadow: inset 0 0 20px rgba(0,0,0,.5);
}
.content
{
    transform: translateZ(90px) scale(0.8);
    line-height: 1.5em;
}
.content.one h1
{
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
    color: #d9455f;
}
.content.one p
{
    margin-top: 40px;
    line-height: 1.5em;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
}
.front
{
    z-index: 2;
}
.back
{
    z-index: 0;
    transform: rotateY(180deg);
    background-color: #dbdbdb;
}
.content.two p
{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5em;
    padding: 10px;
}
.container:hover
{
    transform: rotateY(180deg);
}












