body{
    background-color: #090221;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    display: flex;
}
a{
    position: relative;
    display: block;
    width: 130px;
    height: 130px;
    background-color: #28273a;
    text-align: center;
    line-height: 130px;
    color: #fff;
    margin: 1.3rem;
    font-size: 1.6rem;
}
a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 133px;
    height: 133px;
    border: 3px solid #28273a;
    transition: .3s;
}
a:hover::before{
    border-color: #06ff00;
    transform: translate(-50%,-50%)scale(1.1);
}
