<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Neumorphism toggle button | Coderider</title>
</head>
<body>
    <div class="container">
        
        <div class="switch-holder">
            <div class="switch-label">
                <i class="fa fa-bluetooth-b"></i><span>Bluetooth</span>
            </div>
            <div class="switch-toggle">
                <input type="checkbox" id="bluetooth">
                <label for="bluetooth"></label>
            </div>
        </div>

        <div class="switch-holder">
            <div class="switch-label">
                <i class="fa fa-wifi"></i><span>wi-fi</span>
            </div>
            <div class="switch-toggle">
                <input type="checkbox" id="wifi">
                <label for="wifi"></label>
            </div>
        </div>

        <div class="switch-holder">
            <div class="switch-label">
                <i class="fa fa-map-marker"></i></i><span>Location</span>
            </div>
            <div class="switch-toggle">
                <input type="checkbox" id="location">
                <label for="location"></label>
            </div>
        </div>
    </div>
</body>
</html>