<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <title>Split Image On Hover Effect</title>
</head>
<body>
     <div class="card">
         <div class="img"> <span></span><span></span><span></span><span></span></div>
         <div class="content">
             <h2>Wanna Learn Web Development</h2>
             <h4>Follow Coding Master</h4>
         </div>
     </div>
    </body>
    </html>

