 html,body {
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100vh;
     background: #e8e8e8;
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Poppins', sans-serif;
     overflow: hidden;
 }

 .card {
     border-radius: 16px;
     width: 360px;
     height: 360px;
     background: url(https://picsum.photos/360/360?image=0);
     position: relative;
     overflow: hidden;
     box-shadow: 0 5px 50px rgba(0,0,0,0.85);
 }

.card:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.92);
}

.card .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.card .img span {
    width: 25%;
    height: 100%;
    background: url(https://picsum.photos/360/360?image=0);
    transition: .5s;
}

.card .img span:nth-child(1) {
    background-position: 0;
    transition-delay: 0;
}

.card .img span:nth-child(2) {
    background-position: 33.3%;
    transition-delay: .1s;
}

.card .img span:nth-child(3) {
    background-position: 66.6%;
    transition-delay: .2s;
}

.card .img span:nth-child(4) {
    background-position: 100%;
    transition-delay: .3s;
}

.card:hover .img>span {
    transform: translateY(-100%);
}

.card:hover .content {
    transform: translateY(0%);
    transition: 1s;
    transition-delay: .1s;
}

.content {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

h2 {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: aqua;
}

h4 {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
}






