<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>The Social Drawer | Coderider</title>
  </head>
  <body>
    <h1>The Social Drawer</h1>
    <span>Hover over the drawer to open</span>
    <div class="drawer">
      <div class="box">
        <a href="#" class="ball ball-1 twitter"
          ><i class="fa fa-twitter"></i></a>
        <a href="#" class="ball ball-2 github"><i class="fa fa-github"></i>
        </a>
        <a href="#" class="ball ball-3 website"
          ><i class="fa fa-link"></i></a>
      </div>
      <div class="cover"><span></span></div>
    </div>
  </body>
</html>
