*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#090221;
}
.container{
    width: 360px;
    height: 500px;
    background-color:#fff;
    border-radius: 10px;
    overflow: hidden;
}
.box-container{
    position: relative;
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-container .box{
    width: 120px;
    height: 120px;
    background-color:#0069e5;
}
.box{
    --x:0;
    --y:0;
    --blur:0;
    --spread:0;
    --color:#000;
    box-shadow:var(--x) var(--y) var(--blur) var(--spread) var(--color);
}
.inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,50px) 60px;
}
.color-input{
    grid-column: 1/3;
}
.input{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
}
.color-input input{
    appearance: none;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.color-input input::-webkit-color-swatch{
    border-radius: 50%;
}
.box-color input{
    position: absolute;
    top:10px;
    left:10px;
    width:35px;
    height:35px;
}
#text{
    text-align: center;
    padding: 22px 0;
    background-color: #ededed;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}