<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday Countdown | Coderider</title>
</head>
<body>
    <div class="clock">

        <div class="digit tenhour">
            <span class="base"></span>
            <div class="flap over front"></div>
            <div class="flap over back"></div>
            <div class="flap under"></div>
        </div>
    
        <div class="digit hour">
            <span class="base"></span>
            <div class="flap over front"></div>
            <div class="flap over back"></div>
            <div class="flap under"></div>
        </div>
        
        <div class="digit tenmin">
            <span class="base"></span>
            <div class="flap over front"></div>
            <div class="flap over back"></div>
            <div class="flap under"></div>
        </div>
    
        <div class="digit min">
            <span class="base"></span>
            <div class="flap over front"></div>
            <div class="flap over back"></div>
            <div class="flap under"></div>
        </div>
        
        <div class="digit tensec">
            <span class="base"></span>
            <div class="flap over front"></div>
            <div class="flap over back"></div>
            <div class="flap under"></div>
        </div>
    
        <div class="digit sec">
            <span class="base"></span>
            <div class="flap over front"></div>
            <div class="flap over back"></div>
            <div class="flap under"></div>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>