html {
  height: 100%;
}
body {
  height: 100%;
  background: linear-gradient(135deg, #085078, #85d8ce);
}
.clock {
  position: absolute;
  width: 70vw;
  top: 50%;
  left: 15vw;
  transform: translateY(-50%);
  perspective: 100vw;
  perspective-origin: 50% 50%;
}
.clock .digit {
  margin-right: 1vw;
}
.clock .digit:nth-child(2n + 2) {
  margin-right: 3.5vw;
}
.clock .digit:last-child {
  margin-right: 0;
}
.digit {
  position: relative;
  float: left;
  width: 10vw;
  height: 15vw;
  background-color: #fff;
  border-radius: 1vw;
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 11vw;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent 25%, rgba(255, 255, 255, 0.6));
}
.base {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
}
.flap {
  display: none;
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #fff;
  left: 0;
  top: 0;
  border-radius: 1vw 1vw 0 0;
  transform-origin: 50% 100%;
  backface-visibility: hidden;
  overflow: hidden;
}
.flap::before {
  content: attr(data-content);
  position: absolute;
  left: 50%;
}
.flap.front::before,
.flap.under::before {
  top: 100%;
  transform: translate(-50%, -50%);
}
.flap.back {
  transform: rotateY(180deg);
}
.flap.back::before {
  top: 100%;
  transform: translate(-50%, -50%) rotateZ(180deg);
}
.flap.over {
  z-index: 2;
}
.flap.under {
  z-index: 1;
}
.flap.front {
  animation: flip-down-front 300ms ease-in both;
}
.flap.back {
  animation: flip-down-back 300ms ease-in both;
}
.flap.under {
  animation: fade-under 300ms ease-in both;
}
@keyframes flip-down-front {
  0% {
    transform: rotateX(0deg);
    background-color: #fff;
    color: #333;
  }
  100% {
    transform: rotateX(-180deg);
    background-color: #a6a6a6;
    color: #000;
  }
}
@keyframes flip-down-back {
  0% {
    transform: rotateY(180deg) rotateX(0deg);
    background-color: #a6a6a6;
    color: #000;
  }
  100% {
    transform: rotateY(180deg) rotateX(180deg);
    background-color: #fff;
    color: #333;
  }
}
@keyframes fade-under {
  0% {
    background-color: #a6a6a6;
    color: #000;
  }
  100% {
    background-color: #fff;
    color: #333;
  }
}
