body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
}
.container{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
a{
    display: block;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 0 30px 30px rgba(0,0,0,.1),inset 0 -6px 15px rgba(204,204,204,.9);
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
    font-size: 40px;
    color: #ededed;
    transition: .2s;
}
a:hover{
    transform: translateY(-30px);
}
a:nth-child(1){
    color: #00acee;
}
a:nth-child(2){
    color: #121212;
}
a:nth-child(3){
    color: #3b5998;
}
a:nth-child(4){
    color: #cd486b;
}