<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Profile card</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
    <div class="container">
      <div class="profile-pic">
      </div>
    <div class="layer">
      </div>
      <div class="details">
       <p>Albert Dera</p>
       <p>Front end developer</p>
       </div>
       <div class="skills">
      <i class="fab fa-html5"></i>
      <i class="fab fa-css3-alt"></i>
      <i class="fab fa-js"></i>
      <i class="fab fa-react"></i>
      <i class="fab fa-angular"></i>
       </div>
       <div class="btn">
         <a href="#">Hire me</a>
       </div>
    </div>
  </div>
</body>
</html>