<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Client Carousel</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="clients">
      <h2 class="section-heading">our trusted clients</h2>
      <div class="carousel">
        <div class="client-banners">
          <img src="./burgerKing.png" alt="" />
          <img src="./puma.png" alt="" />
          <img src="./windows9.png" alt="" />
          <img src="./lays.png" alt="" />
          <img src="./nike.png" alt="" />
          <img src="./dell.png" alt="" />
          <img src="./amazon.png" alt="" />
        </div>
        <div class="client-banners">
          <img src="./burgerKing.png" alt="" />
          <img src="./puma.png" alt="" />
          <img src="./windows9.png" alt="" />
          <img src="./lays.png" alt="" />
          <img src="./nike.png" alt="" />
          <img src="./dell.png" alt="" />
          <img src="./amazon.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
