.clients {
  padding: 300px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 100px;
  color: #333;
}

.carousel {
  max-width: 1440px;
  margin: 0 auto;
  width: 95%;
  height: 120px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.carousel::before,
.carousel::after {
  content: "";
  width: 200px;
  height: 100%;
  position: absolute;
}

.carousel::before {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0,
    #fff 100%
  );
  z-index: 1;
}

.carousel::after {
  background-image: linear-gradient(
    to left,
    #fff 0,
    rgba(255, 255, 255, 0) 100%
  );
  right: 0;
}

.carousel .client-banners {
  height: 100%;
  display: flex;
  align-items: center;
  animation: slide 20s linear infinite;
}

.client-banners img {
  max-height: 100%;
  margin: 0 50px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}
