body{
 	background-color: #111;

 /* for centering the .container div */	
 	margin: 0;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	min-height: 100vh;
}

#range-value{
 	color: #c0392b;
 	display: block;
 	font-family: 'Arial Black';
 	text-align: center;
 	transition: all 0.5s;
}

.range-slider{
       -webkit-appearance:none;  /* to override the default 										styling of range slider */
 		height: 2px; 
 		outline: none;
 		cursor: pointer;
 		border-radius: 10px;
 		background: linear-gradient(to right,#c0392b,#8e44ad);
}

/* The ::-webkit-slider-thumb CSS pseudo-element represents the    "thumb" that the user can move to alter slider's numerical 	    value */

.range-slider::-webkit-slider-thumb{
 		-webkit-appearance: none; /* to override the default 										 styling of slider thumb */
 		width: 12px; height: 12px;
 		background-color:#000;
 		border-radius: 50%;
 		border:2px solid #c0392b;
}