body {
  background-color: #000;

  /* to center the .btn within body */
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  text-decoration: none;
  padding: 16px 90px;
  background-image: url(./btnBg.png);
  background-size: cover;
  background-position: center;
  color: #fefefe;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0 10px 20px rgba(62, 154, 206, 0.3));
}
