<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories Section</title>

    <!-- importing fonts from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=STIX+Two+Text:wght@600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="categories">
      <div class="container">
        <h2 class="section-heading">popular categories</h2>
        <div class="categories-wrapper">
          <div class="category">
            <div class="col-left">
              <h4>vegetarian</h4>
              <span class="recipes-number">1273 recipes</span><br />
              <a href="#" class="btn">see all</a>
            </div>
            <img src="./vegetarian.png" alt="" />
          </div>
          <div class="category">
            <div class="col-left">
              <h4>Non-Vegetarian</h4>
              <span class="recipes-number">2033 recipes</span><br />
              <a href="#" class="btn">see all</a>
            </div>
            <img src="./non-vegetarian.png" alt="" />
          </div>
          <div class="category">
            <div class="col-left">
              <h4>Desserts</h4>
              <span class="recipes-number">873 recipes</span><br />
              <a href="#" class="btn">see all</a>
            </div>
            <img src="./dessert.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>