<!DOCTYPE html>
<html>
<head>
	<title> PROFILE CARD  </title>

<!-- embedding fontawesome icons	 -->
<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>

<!-- embedding google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">

	<img src="portrait.jpg">
	<h1 class="name">jaden smith</h1>
	<p class="about">
		My name is jaden smith, and I enjoy meeting new people and         finding ways to help them have an uplifting experience.
	</p>
    <div class="btn-group">
		<a href="#" class="btn"> see my work </button>
		<a href="#" class="btn connect"> connect  
          <i class="fas fa-chevron-down arrow"></i>
        </a>
	</div>
	<div class="social-media-list">
		<a href="#" class="social-media">
		 <i class="fab fa-facebook-f"></i>
		</a>
		<a href="#" class="social-media">
			<i class="fab fa-dribbble"></i>
		</a>
		<a href="#" class="social-media">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="#" class="social-media">
			<i class="fab fa-twitter"></i>
		</a>
	</div>
  
</div>

<script src="main.js"></script>
</body>
</html>

