*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eee;
	color: #fff;
	font-family: 'Barlow', sans-serif;
}

.card{
	width: 350px;
	background-image: linear-gradient(#407088 118px, #323232 118px);
	text-align: center;
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
}

img{
	width: 118px; height: 118px;
	object-fit: cover;
	margin: 59px auto 0;
	outline: 4px solid #fff;
	outline-offset: 10px;
}

.name{
	text-transform: uppercase;
	margin-top: 40px;
	font-size: 28px;
}

.about{
	text-transform: capitalize;
	margin: 28px 0;
	padding: 0 15px;
	line-height: 1.6;
}

.btn-group{ margin-bottom: 30px; }

.btn{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	padding: 10px 20px;
	background-color: #407088;
	display: inline-block;	
	margin:	10px;
	font-weight: 500;
}

.btn:hover{ background-color: #365d71; }

.connect i{
	margin-left: 5px;
	font-size: 14px;
	transition: all 0.3s;
}

.social-media-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #fff;
	height: 0;
	overflow: hidden;
	transition: all 0.6s;
}

.social-media{
	text-decoration: none;	
	width: 40px; height: 40px;
	color: #407088;
	border:2px solid #407088;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transform: translateY(-100px);
	transition: transform 0.5s,
				opacity 1s,
				color 0.3s,
				background-color 0.3s;
}

.social-media:hover{
	background-color: #407088; color: #fff;
}

.social-media-list.active{
	height: auto; padding: 20px;
}

.social-media-list.active .social-media{
	opacity: 1; transform: translateY(0);	
}