<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="S:\font awsome\fontawesome-free-5.12.1-web\css\all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-telegram fa-2x"></i>
        <i class="fab fa-whatsapp fa-2x"></i>
        <i class="fab fa-github fa-2x"></i>
    </div>
</body>
</html>