*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    color: rgb(50, 50, 50);
    margin: 0 20px;
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 50%;
    background: black;
    transition: all 0.4s;
}
i:hover{
    color: #00ff00;
}
i::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(50, 50, 50);
    border-radius: 50%;
    z-index: -1;
    transform: scale(1.1);
    transition: all 0.4s;
}
i:hover::after{
    background: #00ff00;
}