<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Nav</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div style="margin-top: 60px;">
            <h3>Click below to get examples</h3>
            <button class="mybtn" id="simple">Simple Alert</button>
            <button class="mybtn" id="alertWithOkbtn">Alert with ok button</button>
            <button class="mybtn" id="alertWithCustomTime">Alert with custom time (1s)</button>
            <button class="mybtn" id="confirmBtn">Confirm alert (yes/no)</button>

            <h2 id="output"></h2>
        </div>
<br><br><br><br><br><br><br><br><br><br>
        <div>
            <h3>Cusotom javscript alert by <a href="https://www.worldsofashishpatel.com/" target="_blank">Ashish
                    Patel</a></h3>
            <p><b>Instagram :</b> <a href="https://www.instagram.com/developer.ash" target="_blank">developer.ash</a>
            </p>
            <p><b>Github :</b> <a href="https://github.com/ashishkr143" target="_blank">ashishkr143</a></p>

            <h2>Follow Us : <a href="https://www.instagram.com/thewebmonk/">TheWebMonk</a> & <a href="https://www.instagram.com/frontendeverything/">Frontend Everything</a> </h2>

        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>