<html>
<head> 
<title> Circle Menu Hover Effect</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="container">
     <ul id="menu">
            <a class="menu-button icon-plus" href="#menu" ></a>
            <a class="menu-button icon-minus" href="#0" ></a>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-facebook"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-twitter"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-github"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-instagram"></span>
                </a>
            </li>
        </ul>
</div>
    </body>
</html>










