<!doctype html>
<html>
<head>
<title> Flipping Card Hover Effect</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="card">
    <div class="card-front"></div>
        <div class="card-back">
        <h2>Coding Master<br><span>Web Developer</span></h2>
            <div class="social-media">
        <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
        <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
        <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
        <a href="#" class="fa fa-github" aria-hidden="true"></a>
        <a href="#" class="fa fa-linkedin" aria-hidden="true"></a>
            </div>
        </div>
    </div>
    </body>
</html>









