 body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e0dede;
}
a
{
    color: #fff;
    text-decoration: none;
}
.card
{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 400px;
    width: 300px;
    transform: translate(-50%,-50%);
    transform-style: preserve-3d;
    perspective: 600px;
    transition: .5s;
}
.card:hover .card-front
{
    transform: rotateX(-180deg);
}
.card:hover .card-back
{
    transform: rotateX(0deg);
}
.card-front
{
    height: 100%;
    width: 100%;
    background-image: url(Img1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    top: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    background-color: #000000;
    transition: .5s;
}
.card-back
{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    text-align: center;
    color: #fff;
    transition: .5s;
}
h2
{
    margin: 60% auto 35% auto;
    font-size: 25px;
}
span
{
    font-size: 20px;
}
a
{
    height: 17px;
    width: 17px;
    padding: 5px 5px;
    border-radius: 50%;
    line-height: 20px;
}
a:hover
{
    color: #000;
    background-color: #fff;
}





















