<!DOCTYPE html>
<html>
<head>
	<title> complete responsive our team section </title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section>
	<h1 class="title">our team</h1>
	<div class="team-row">
		<div class="member">
		  <img src="https://images.unsplash.com/photo-1520409364224-
				63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto
				=format&fit=crop&w=358&q=80">
		  <h2>gulshan smith</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		  sed do eiusmod tempor incididunt.</p>
		</div>
	    <div class="member">
		  <img src="https://images.unsplash.com/photo-1489980557514-
				251d61e3eeb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto
				=format&fit=crop&w=750&q=80">
		  <h2>putin singh</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		  sed do eiusmod tempor.</p>
		</div>
		<div class="member">
		  <img src="https://images.unsplash.com/photo-1480455624313-
				e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto
				=format&fit=crop&w=400&q=60">
		  <h2> chris yadav </h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		  sed do eiusmod.</p>
		</div>	
	</div>
</section>

</body>
</html>