<html>
    <head>
        <title>Glassmorphism Login Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div class="container">
           <form>
             <p>Login Form</p>
             <input type="email" placeholder="Email"><br>
             <input type="password" placeholder="Password"><br>
             <input type="button" value="Sign In"><br>
             <a href="#">Forgot Password?</a>
           </form>
         </div>
        </body>
        </html>