body {
    background:linear-gradient(45deg, #fdb827, #ff4646);
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
form {
    padding: 3em;
    height: 350px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(104, 104, 105, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 20px;
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}
form p {
    font-weight: 700;
    color: #111;
    opacity: 0.7;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2.2rem;
    margin-top: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form a {
    text-decoration: none;
    color: #111;
    font-size: 13px;
}
form input {
    background: transparent;
    width: 220px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 500px;
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: #111;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form input:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
form input[type="email"]:focus, form input[type="password"]:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}
form input[type="button"] {
    margin-top: 13px;
    width: 150px;
    font-size: 25px;
    padding: 12px;
}
form input[type="button"]:hover {
    cursor: pointer;
}
 
::placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #111;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
a, input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}
