body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0177fb; 
}

input[type="checkbox"]{
  appearance:none;
  width: 200px; height: 100px;
  background-color: #fff;
  border:3px solid #222;
  border-radius: 30px 100px 100px 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  outline: none;  
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
}

input[type="checkbox"]::before{
    content: "";
    position: absolute;
    width: 100px; height: 100px;
    left: 0; top: 50%;
    transform: translateY(-50%) scale(0.8);
    border: 3px solid #222;
    border-radius: 30px 100px 100px 100px;
    background-color: #fde881;
    box-sizing: border-box;
    transition: all 0.5s;
}

input[type="checkbox"]:checked{
  background-color: #fde881;
   border-radius: 100px 100px 30px 100px;
}

input[type="checkbox"]:checked::before{
  left: 50%;
  background-color: #fff;
  border-radius: 100px 100px 30px 100px;
}