<html>
<head> 
<title> Profile Card Hover Effect </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="container">
  <div class="card">
    <img src="Coding%20Master%20Logo.png" class="card-image">
    <p class="card-name">CODING MASTER</p>
    
      <div class="grid-container">

      <div class="grid-child-followers">
        85K Followers
      </div>

    </div>
    
    <ul class="social-icons">
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-codepen"></i></a></li>
    </ul>
    
    <button class="btn draw-border">Follow</button>
    <button class="btn draw-border">Message</button>

  </div>
    </div>
    </body>
</html>