body
{
    margin: 0;
    padding: 0;
    background: #e0ece4;
}
.container {
     
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family:  sans-serif;
}

.card {
  background-color: #222831;
  height: 33rem;
  border-radius:25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -2px -1px 24px 2px rgba(0,0,0,0.64);
  color: white;
}

.card-name {
  margin-top: 25px;
  font-size: 1.5em;
  font-weight: 600;
}

.card-image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 5px 40px #fff;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #fff;
    font-family: sans-serif;
    border-radius: 25px;
  transition: 0.5s;
  position: relative;
}
.draw-border:hover {
  color: #111;
    background: #fff;
    transition: 0.5s;
}
.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.2;
  font: 600 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 10px;
  width: 10rem;
}
.social-icons {
  padding: 0;
  list-style: none;
  margin: 1.5em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
}

.social-icons i {
  color: #111;
    font-size: 20px;
    font-weight: 800;
  position: absolute;
   top: 13px;
    left: 14px;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: #fff;
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2);
  color: #fff;
  background:  #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container {
  display: grid;
    color: #58cdd1;
    font-family: sans-serif;
    font-weight: 600;
  font-size: 1.1em;
    margin-top: -15px;
    text-align: center;
}
