<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loading effect</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div>
   <span class="line line-one"></span>
   <span class="line line-two"></span>
    </div>
        <div>
   <span class="line line-one"></span>
   <span class="line line-two"></span>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>