body{
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dot{
    position: relative;
    z-index: 1;
    width: 10px;
    height: 10px;
    background-color: #44d6e9;
    border-radius: 50%;
}
.line{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 3px;
    background: #44d6e9;
    transform-origin: left;
    animation: effect 2s linear infinite;
}
.line-two{
    width: 40px;
    animation-duration: 8s;
}
@keyframes effect{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}