<!DOCTYPE html>
<html>
<head>
  <title> CSS GRID GALLERY </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

<link rel="stylesheet" href="style.css">
</head>
<body>	

<section>
  <div class="container">
	<img src="logo.png" alt="marvel logo">
	<div class="marvel-gallery">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
		<div class="item item6"></div>
	</div>
  </div>
</section>

</body>
</html>