*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
  background-color: #111;
}

.container{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

.box{
  width: 300px; height: 300px;
  background-color:#111;  
}

.box::before{
  content: "";
  position: absolute;
  top:-10px; left: -10px; bottom: -10px; right: -10px;
  background-image: linear-gradient(57deg, orangered, violet, slateblue, 
                                    red, green, yellow, brown, pink);
  background-size: 300%;
  z-index: -1;
  animation: gradient 3s linear infinite;
  animation-direction: alternate;
}

@keyframes gradient{
  0% {
    background-position: 0% 50%;
  }
  
  50% {
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0% 50%;
  }
  
}