*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
input[type="checkbox"]{
    appearance: none;
    width: 90px;
    height: 40px;
    background-color: #bfbfbf;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
input[type="checkbox"]::before{
    content:"";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    transition: .3s;
    background-color: #fff;
}
input[type="checkbox"]:checked:before{
    transform: translateX(50px);
}
input[type="checkbox"]:checked{
    background-color: #3399ff;
}