<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="neon.css">
    <title>NEON BUTTON EFFECT</title>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Tech trends
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Tech trends
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Tech trends
    </a>
</body>
</html>