*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
   background-color: slateblue;
   color: orange;
}

h1{
   position: absolute;
   top: 50%; left: 50%;
   transform: translate(-50%,-50%);
   font-family: 'Holtwood One SC', serif;
   font-size: 150px;
   white-space: nowrap;
   perspective: 1000;
}

span{
   display: inline-block;
   text-transform: uppercase;
   animation: rotate 1.5s cubic-bezier(0,.55,.15,1.09);
   animation-fill-mode: forwards;
   transform: rotateX(80deg);
   transform-origin: 50% 100%;
   text-shadow: 0 10px 0 #111;
   margin:0 -10px;
}
@keyframes rotate{
	
  	0%{
		 transform: rotateX(80deg);
	}

	100%{
		 transform: rotateX(0);
	}

}

span:nth-child(1){ animation-delay: 0.1s }
span:nth-child(2){ animation-delay: 0.3s }
span:nth-child(3){ animation-delay: 0.5s }
span:nth-child(4){ animation-delay: 0.7s }
span:nth-child(5){ animation-delay: 0.9s }
span:nth-child(6){ animation-delay: 1.1s }
span:nth-child(7){ animation-delay: 1.3s }
span:nth-child(8){ animation-delay: 1.5s }