body{
    margin:0;
    background-color: #000;

/* for centering the infinity symbol */
    height: 100vh;
    display: grid;
    place-items: center;
}

.infinity{
    width: 130px; height: 60px;
    position: relative;
}

.infinity::before, .infinity::after{
    content: '';
    position: absolute;
    width: 40px; height: 40px;
    border: 10px solid #ff7a00;
    border-radius: 50px 50px 0 50px;
}

.infinity::before{
    transform: rotate(-45deg);
}

.infinity::after{
    right: 0;
    transform: rotate(135deg);
}

