<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>login</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2>Linked<span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span></h2>
    <div class="intro-text">
      <h1>Sign in</h1>
      <p>Stay updated on your professional world</p>
    </div>
    <div class="inputs">
      <div class="input">
        <input type="text" name="email" id="email" required/>
        <label for="email">
         Email
        </label>
      </div>
      <div class="input">
        <input type="password" name="password" id="password" required/>
        <label for="password">
          Password
        </label>
      </div>
    </div>
    <a href="#" class="forgot-pass-link">Forgot password?</a>
    <button>Sign in</button>
    <p class="join-link">New to linkedIn? <a href="#">Join now</a></p>
  </div>
</body>
</html>