body{ background-color: #43658b; }

.container{
	width: 500px; height: 300px;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
}

/*main stuffs starts here*/

.img-wrapper{
	width: 100%; height: 100%;
	background-image: url("picture.jpeg");
	background-size: cover;
	background-position: center;
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
	border:3px solid #fff;
}

.img-wrapper::before,.img-wrapper::after{
	content: "";
	position: absolute;
	border:3px solid #fff;
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
	z-index: -1;
	width: 100%; height: 100%;
}

.img-wrapper::before{
	background-color: #7d0633;
	transform: rotate(-5deg);
}

.img-wrapper::after{
	background-color: #4e89ae;
	transform: rotate(4deg);
}