<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS MASONRY EFFECT | Coderider</title>
</head>
<body>
    <div class="masonry">
        <div class="grid">
          <img src="https://source.unsplash.com/random/1">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Kayley</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/2">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Felicia</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/3">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Brando</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/4">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Kenny</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/5">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Mac</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/6">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Beulah</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/7">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Emma</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/8">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Nicolette</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/9">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Chance</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/10">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Meaghan</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/11">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Fernando</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/12">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Shaniya</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
          <img src="https://source.unsplash.com/random/12">
          <div class="grid__body">
            <div class="relative">
              <a class="grid__link" target="_blank" href="/" ></a>
              <h1 class="grid__title">Title</h1>
              <p class="grid__author">Shaniya</p>
            </div>
            <div class="mt-auto" >
              <span class="grid__tag">#tag1</span>
            </div>
          </div>
        </div>
        <div class="grid">
            <img src="https://source.unsplash.com/random/12">
            <div class="grid__body">
              <div class="relative">
                <a class="grid__link" target="_blank" href="/" ></a>
                <h1 class="grid__title">Title</h1>
                <p class="grid__author">Shaniya</p>
              </div>
              <div class="mt-auto" >
                <span class="grid__tag">#tag1</span>
              </div>
            </div>
          </div>
          <div class="grid">
            <img src="https://source.unsplash.com/random/12">
            <div class="grid__body">
              <div class="relative">
                <a class="grid__link" target="_blank" href="/" ></a>
                <h1 class="grid__title">Title</h1>
                <p class="grid__author">Shaniya</p>
              </div>
              <div class="mt-auto" >
                <span class="grid__tag">#tag1</span>
              </div>
            </div>
          </div>
          <div class="grid">
            <img src="https://source.unsplash.com/random/12">
            <div class="grid__body">
              <div class="relative">
                <a class="grid__link" target="_blank" href="/" ></a>
                <h1 class="grid__title">Title</h1>
                <p class="grid__author">Shaniya</p>
              </div>
              <div class="mt-auto" >
                <span class="grid__tag">#tag1</span>
              </div>
            </div>
          </div>
          <div class="grid">
            <img src="https://source.unsplash.com/random/12">
            <div class="grid__body">
              <div class="relative">
                <a class="grid__link" target="_blank" href="/" ></a>
                <h1 class="grid__title">Title</h1>
                <p class="grid__author">Shaniya</p>
              </div>
              <div class="mt-auto" >
                <span class="grid__tag">#tag1</span>
              </div>
            </div>
          </div>
      </div>
</body>
</html>