<html>
    <head>
        <title>Card Reflection Hover Effect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div class="container">
           <div class="card">
             <div class="card-face card-front">
               <img src="https://images.pexels.com/photos/2440061/pexels-photo-2440061.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
               ">
             </div>
             <div class="card-face card-back">
              <img src="https://images.pexels.com/photos/1098365/pexels-photo-1098365.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
              ">
            </div>
           </div>
         </div>
        </body>
        </html>