 *,body {
    margin: 0;
    padding: 0;
 }
 body {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 530px;
     height: 100vh;
     background: black;
 }
 .container {
     width: 1000px;
     perspective: 900px;
 }
 .card {
     position: relative;
     width: 240px;
     height: 300px;
     color: #fff;
     cursor: pointer;
     transition: 1s ease-in-out;
     transform-style: preserve-3d;
 }
 .card:hover {
     transform: rotateY(0.5turn);
 }
 .card-face {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     transition: 1s ease-in-out;
     -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,rgba(0,0,0,.4));
 }
 .card-face img {
     width: 240px;
     height: 300px;
     object-fit: cover;
 }
 .card-back {
     transform: rotateY(0.5turn);
 }