<html>
<head>
<title>Material Card Design Hover Effect </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
 <section class="container">
     <ul>
         <li> 
         <span class="fa fa-desktop"></span>
         <h3>Web Development</h3>
         <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps),electronic businesses, and social network services. </p>
         </li>
     </ul>
 </section>
    </body>
</html>