<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Raleway;
            background-color: #111;
        }

        .copyright {
            position: absolute;
            bottom: 0;
        }

        .copyright a {
            text-decoration: none;
            color: #16a085;
        }

        .copyright a:hover {
            text-decoration: underline;
        }

        .button {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 1em 0.8em;
        }

        .button.effect1 {
            color: lightblue;
        }

        .button.effect1.effect1::after,
        .button.effect1.effect1::before {
            content: "";
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .button.effect1.effect1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: lightblue;
            border-right-color: lightblue;
        }

        .button.effect1.effect1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: lightblue;
            border-left-color: lightblue;
        }

        .button.effect1.effect1:hover:after,
        .button.effect1.effect1:hover:before {
            width: 100%;
            height: 100%;
        }

        .button.effect2 {
            color: lightcoral;
        }

        .button.effect2.effect2:after,
        .button.effect2.effect2:before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: lightcoral;
            transition: all 0.3s ease;
            transform: scale(0.85);
        }

        .button.effect2.effect2:hover:before {
            top: 0;
            transform: scale(1);
        }

        .button.effect2.effect2:hover:after {
            transform: scale(1);
        }

        .button.effect3 {
            color: lightyellow;
        }

        .button.effect3.effect3::after,
        .button.effect3.effect3::before {
            content: "";
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .button.effect3.effect3::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: lightcoral;
            border-right-color: lightcoral;
        }

        .button.effect3.effect3::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: lightcoral;
            border-left-color: lightcoral;
        }

        .button.effect3.effect3:hover:after,
        .button.effect3.effect3:hover:before {
            border-bottom-color: lightcoral;
            border-right-color: lightcoral;
            border-top-color: lightcoral;
            border-left-color: lightcoral;
            width: 100%;
            height: 100%;
        }

        .button.effect4 {
            color: rgb(224, 224, 95);
        }

        .button.effect4.effect4:after,
        .button.effect4.effect4:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(224, 224, 95);
            transition: all 0.3s ease;
            transform: scale(0.85);
        }

        .button.effect4.effect4:hover:before {
            bottom: 0;
            transform: scale(1);
        }

        .button.effect4.effect4:hover:after {
            transform: scale(1);
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="button effect1">
            Effect one
        </button>

        <button class="button effect2">
            Effect two
        </button>


        <button class="button effect3">
            Effect three
        </button>

        <button class="button effect4">
            Effect four
        </button>

    </div>
</body>

</html>