<!DOCTYPE html>
<html>
  <head>
    <title>Movie Card</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  </head>
  <body>
    <!--Robert Downey Jr,
Chris Evans,Mark Ruffalo,Chris Hemsworth,Scarlett Johansson,Chadwick Boseman-->
    <div class="main-container">
      <div class="overlay">
        <div class="content">
          <p id="name"> Avengers Endgame</p>
          <p class="text">2019,Anthony Russo</p>
          <p class="text">Action,Sci-fi<span id="duration">182min</span> </p>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <span>8.4</span>
          </div>
          <div class="cast">
<p>Robert Downey Jr,
  Chris Evans,Mark Ruffalo,Chris Hemsworth,Scarlett Johansson,Chadwick Boseman</p>

          </div>
          <button>Watch Now <i class="fas fa-play"></i></button>
        </div>
      </div>
    </div>
  </body>
</html>