<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 		                               initial-scale=1.0">
	<title> Responsive Full Screen Navbar </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav>
		<h1 class="logo">logo</h1>

		<input type="checkbox" id="hamburger-toggle">
		<label for="hamburger-toggle" class="hamburger">
			<span class="bar"></span>
		</label>

		<ul class="nav-list">
			<li> <a href="#">home</a> </li>
			<li> <a href="#">about</a> </li>
			<li> <a href="#">services</a> </li>
			<li> <a href="#">gallery</a> </li>
			<li> <a href="#">contact</a> </li>
		</ul>

	</nav>

</body>
</html>