body {
  margin: 0;
}

header {
  width: 100%;
  height: 95vh;
  background-image: url(headerbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .text {
  margin: 0;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  font-size: 60px;
  padding: 20px 30px;
  border-radius: 5px;
  mix-blend-mode: screen;
}
