<!DOCTYPE html>
<html>
<head>
	<title> Full Screen Navbar </title>

<!-- embedding montserrat font from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<ul class="nav-list">
	<li><a href="#">home</a></li>
	<li><a href="#">gallery</a></li>
	<li><a href="#">services</a></li>
	<li><a href="#">contact</a></li>
</ul>
<div class="hamburger">
	<span></span>
	<span></span>
	<span></span>
</div>

<script src="main.js"></script>
</body>
</html>