*{ margin: 0; padding: 0; box-sizing: border-box; }

.hamburger{
  position: absolute;
  top: 30px; left: 30px;
  cursor: pointer;
  z-index: 999;
  width: 60px; height: 60px;
  border-radius: 50%;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}

.hamburger span{
  position: absolute;
  width: 25px; height: 2px;
  background-color: #fff;
  transition: all 0.3s;
}

.hamburger span:first-child{ transform: translateY(8px); }

.hamburger span:last-child{ transform: translateY(-8px); }

.nav-list{
  position: fixed;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-color: #ff7a00;
  transform: translateY(-100%);
  transition: all 0.6s;
}

.nav-list li a{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  padding: 15px;
  transition: all 0.3s;
}

.nav-list li a:hover{
  background-color: #fff; 
  color: #ff7a00; 
  transform: translateY(-10px);
}

.nav-list li:not(:last-child) a{ margin-bottom: 50px; }


/* navbar active state styles */

.nav-list.active{ transform: translateY(0); }

.nav-list.active ~ .hamburger span:first-child{ transform: rotate(45deg); }

.nav-list.active ~ .hamburger span:nth-child(2){
  transform: translateX(100px); opacity: 0;
}

.nav-list.active ~ .hamburger span:last-child{ transform: rotate(-45deg); }