<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our Team</h1>
    <ul class="team-container">
        <li>
            <a href="#" target=_blank" class="profile">
                <h2>Anita Simmons</h2>
                <p>Founder</p>
                <img src="images/1.avif" />
            </a>
        </li>
        <li>
            <a href="#" target=_blank" class="profile">
                <h2>Celina Harris</h2>
                <p>Creative Director</p>
                <img src="images/2.avif" />
            </a>
        </li>
        <li>
            <a href="#" target=_blank" class="profile">
                <h2>Ruby Morris</h2>
                <p>Technical Lead</p>
                <img src="images/3.avif" />
            </a>
        </li>
        <li>
            <a href="#" target=_blank" class="profile">
                <h2>Nicholas Castro</h2>
                <p>Designer</p>
                <img src="images/4.avif" />
            </a>
        </li>
        <li>
            <a href="#" target=_blank" class="profile">
                <h2>Marc Dixon</h2>
                <p>Developer</p>
                <img src="images/5.avif" />
            </a>
        </li>
        <li>
            <a href="#" target=_blank" class="profile">
                <h2>Chad Chadson</h2>
                <p>Intern</p>
                <img src="images/6.avif" />
            </a>
        </li>
    </ul>
</body>

</html>