*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	background-color: #100000;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

form{ position: relative; }

.search-input{
	width: 70px; height: 70px;
	border-radius: 50%;
	background: none;
	border: 3px solid #fff;
	outline: none;
	color: #fff;
	font-size: 20px;
	transition: all 0.3s;
	transition-delay: 0.4s;
 }

 .btn{
	position: absolute;
	width: 70px; height: 70px;
	top: 0; right: 0;
	background:none;
	outline: none;
	border:none;
	cursor: pointer;
}

.btn::before, .btn::after{
	content: '';
	position: absolute;
	width: 3px; height: 40px;
	background-color: #fff;
	transition: all 0.3s;
}

.btn::before{ 
	transform: rotate(-45deg);
	bottom: -30px; right: -5px;
}

.btn::after{ 
	transform: rotate(45deg); 
	opacity: 0;
	right: 33.5px; bottom: 15px;
}

.search-input.open {
	width: 380px;
	border-radius: 10px;
	padding: 0 60px 0 15px;
}

.btn.clicked::before{
	right: 33.5px; bottom: 15px;
}

.btn.clicked::after{ opacity: 1; }