<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login form</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
    <div class="container">
      <div class="upper box">
        <h1>Login</h1>
        <h6>To access your dashboard</h6>
      </div>
      <div class="lower box">
     <form>
       <div class="input">
   <input type="text" name="username" autocomplete="off" id="username" required/>
        <label for="username">
         Username
        </label>
      </div>
      <div class="input">
        <input type="password" name="password" id="password" required/>
        <label for="password">
          Password
        </label>
      </div>
          <input type="submit" value="Login" class="login-btn">
        </form>
      </div>
    </div>
  </div>
</body>
</html>