body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-container {
    width: 350px;
    position: relative;
    animation: swing 0.8s ease-in-out infinite alternate;
    transform-origin: center -80px;
  }
  
  @keyframes swing {
    from { transform: rotate(-6deg); }
  
    to { transform: rotate(6deg); }
  }
  
.img-container img {
    max-width: 100%;
    box-shadow: 0 10px 20px rgba(17, 25, 25, 0.2);
}

.img-container::before,
.img-container::after{
    content: "";
    position: absolute;
    left: 50%; top: -15%;
    transform: translateX(-50%);
    border: 1px solid #272727;
}

.img-container::before {
  width: 10px; height: 10px;
  border-radius: 50%;
  background-color: #ff7a00;
  box-shadow: 0 0 10px rgba(255, 122, 0, 0.8);
}

.img-container::after {
  width: 8px; height: 80px;
  border-radius: 10px;
  z-index: -1;
}