<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="logo">
                <img src="home (1).svg"/>
                <h2>Rental</h2>
            </div>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </nav>
        </header>
    </body>
</html>