*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 75px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    background: #121212;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.logo{
    display: flex;
    font-family: 'Oswald', sans-serif;
}
.logo h2{
    margin-left: 1.5rem;
}
.nav{
    display: flex;
}
.nav a{
    position: relative;
    display:block;
    width:120px;
    height: 35px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-family: 'Poppins', sans-serif;
    margin: 0 1.2rem;
    border:1px solid transparent;
    transition: .3s;
}
.nav a:hover{
    border-color:#fff;
}
.nav a::before , .nav a::after{
    content:"";
    position: absolute;
    width: 10px;
    height: 10px;
    border:2px solid #fff;
    transition: .3s;
    opacity: 0;
}
.nav a::before{
    top: 0;
    left: 0;
    border-right: transparent;
    border-bottom: transparent;
}
.nav a::after{
    bottom: 0;
    right: 0;
    border-left: transparent;
    border-top: transparent;
}
.nav a:hover::before{
    transform:translate(-5px,-5px);
    opacity: 1;
}
.nav a:hover::after{
    transform:translate(5px,5px);
    opacity: 1;
}