<!DOCTYPE html>
<html>
<head>
	<title> Our Services </title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- embedding Raleway font from google fonts  -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

 <!-- embedding fontawesome icons -->
<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="services">
	<div class="container">
		<h1>Our Services</h1>
		<div class="service-cards-wrapper">
			<div class="service-card">
				<div class="icon-container">
                  <i class="fas fa-paint-brush"></i>
                </div>
                			<h2> Creative Designs </h2>
			<p>Lorem ipsum dolor sit amet, consectetur 					   adipisicing elit, sed do eiusmod tempor 					   incididunt ut labore. </p>
			<button> Read More </button>
		</div>
		<div class="service-card">
			<div class="icon-container">
              <i class="fas fa-chart-line"></i>
            </div>
			<h2> Digital Marketing </h2>
			<p>Lorem ipsum dolor sit amet, consectetur 				       adipisicing elit, sed do eiusmod tempor 					   incididunt ut labore. </p>
			<button> Read More </button>
		</div>
		<div class="service-card">
			<div class="icon-container">
              <i class="far fa-life-ring"></i>
            </div>
			<h2> 24 x 7 Support </h2>
			<p>Lorem ipsum dolor sit amet, consectetur 					   adipisicing elit, sed do eiusmod tempor 					   incididunt ut labore. </p>
			<button> Read More </button>
		</div>
	</div>
</div>
</section>

</body>
</html>