<html>
<head>
<title>Responsive Image Gallery Hover Effect </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  <div class="container">
      <div class="card">
          <img src="img1.jpg">
      </div>
       <div class="card">
          <img src="img2.jpg">
      </div>
       <div class="card">
          <img src="img3.jpg">
      </div>
       <div class="card">
          <img src="img4.jpg">
      </div>
       <div class="card">
          <img src="img5.jpg">
      </div>
  </div>
  </body>
  </html>