<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
   <input type="checkbox" id="option-one"/>
   <label for="option-one">
     <span class="name">Option one</span>
     <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
   </label>
    <input type="checkbox" id="option-two" />
    <label for="option-two">
      <span class="name">Option two</span>
      <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
    </label>
        <input type="checkbox" id="option-three" />
        <label for="option-three">
          <span class="name">Option three</span>
          <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
        </label>
  </div>
</body>
</html>