<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Info card Effect | Coderider</title>
</head>
<body>
    <div class="main">
            <div class="card">
             <i class="fa fa-dribbble"></i>
             <div class="card__details">
                <ul>
                    <li>
                       <p>125</p>
                       <p>Post</p>
                    </li>
                    <li>
                        <p>24K</p>
                        <p>Likes</p>
                     </li>
                     <li>
                        <p>30k</p>
                        <p>Fans</p>
                     </li>
                </ul>
             </div>
            </div>
            <div class="card">
             <i class="fa fa-behance"></i>
             <div class="card__details">
                <ul>
                    <li>
                       <p>75</p>
                       <p>Post</p>
                    </li>
                    <li>
                        <p>20K</p>
                        <p>Likes</p>
                     </li>
                     <li>
                        <p>21k</p>
                        <p>Fans</p>
                     </li>
                </ul>
             </div>
            </div>
            <div class="card">
             <i class="fa fa-pinterest-p"></i>
             <div class="card__details">
                <ul>
                    <li>
                       <p>89</p>
                       <p>Post</p>
                    </li>
                    <li>
                        <p>32K</p>
                        <p>Likes</p>
                     </li>
                     <li>
                        <p>50k</p>
                        <p>Fans</p>
                     </li>
                </ul>
             </div>
            </div>
      </div>
</body>
</html>