<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- font awesome cdn-->
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="first-box section">
      <div class="bubble one"></div>
      <div class="bubble bubble-two"></div>
    <div class="profile-pic">
    </div>
   <h4>Italo Melo</h4>
   <p>UI Designer</p>
   </div>
   <div class="second-box section">
   <h5 class="about-header">About me</h5>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id consequat dolor, ut lacinia sapien.</p>
   <div class="links">
   <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
 <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
   </div>
   </div>
  </div>
  <script src="main.js"></script>
</body>
</html>