body {
   font-family:'Poppins', sans-serif;
}
*{
  padding:0;
  margin:0;
  box-sizing:border-box; 
}
.container{
  position:absolute; 
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:270px; 
  height:360px; 
  background:#fff; 
  box-shadow:0 10px 20px rgba(179,179,179,.6);
  border-radius:10px; 
  overflow:hidden; 
}
.section{
  width:100%;
  display:flex; 
  flex-direction:column; 
  align-items:center; 
  justify-content:space-evenly; 
}
.section p{
   color:#bfbfbf;
   font-size:.7rem;
}
.first-box{
  position:relative; 
  height:170px; 
  padding-top:1rem; 
}
.bubble{
  position:absolute; 
  top:10px;left:5px;
  width:140px; 
  height:140px; 
  background:#7367F0; 
border-radius:50%;
 z-index:-1;
 opacity:.2;
}
.bubble-two{
  top:120px;left:190px; 
  width:50px; 
  height:50px; 
}
.profile-pic{
  position:relative; 
  width:70px;
  height:70px; 
  background:#fff; 
  border-radius:25px; 
}
.profile-pic::after, .profile-pic::before{
  content:"";
  position:absolute; 
}
.profile-pic::before{
  top:0;left:0;
  width:100%;
  height:100%;
  background:url("https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") center / cover; 
  border-radius:25px; 
  transform:scale(.9);
}
.profile-pic::after{
  top:50%;left:50%;
  transform:translate(-50%,-50%);
  width:75px;
  height:75px;
 background:linear-gradient(135deg, #CE9FFC 0%,#7367F0 100%);
  z-index:-1;
  border-radius:27px; 
}
.second-box{
  height:190px; 
  justify-content:space-evenly; 
  align-items:center; 
  padding:0 1.1rem; 
}
.about-header{
  width:100%;
}
.links{
  width:220px; 
  display:flex; 
  justify-content:space-evenly; 
}
.links a{
  color:#bfbfbf; 
  padding:.4rem .9rem;  
  font-size:1.2rem; 
  transition:.3s; 
  border:1px solid transparent; 
}
.links a:hover{
  color:#7367f0;
  border-color:#7367f0;
}