<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Lockscreen Ui | Coderider</title>
</head>

<body>
  <button id="lock" onclick=" screenLock()">Lock</button>
  <div class="lockscreen unlock">
    <i class="fi-rr-lock" ondblclick="screenUnlock()"></i>
    <div class="profile">
      <img src="user.jpg" alt="" />
      <span class="profile__name">Florencio</span>
    </div>
    <div class="time">
      <span class="date">Mon,Jul 21</span>
      <span class="clock">10:20</span>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>