<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
  <li><a href="#" class="option">Home</a></li> 
  <li><a href="#" class="option">Project</a></li> 
  <li><a href="#" class="option">Contact</a></li> 
  <li><a href="#" class="option">About</a></li> 
    </ul>
    <span class="slide"></span>
  </nav>
  <script src="main.js"></script>
</body>
</html>