<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Food Card</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="1637983179354.png" width="300"/>
    <div class="content-box">
      <h4 class="name">Veggie Burger</h4>
      <p>A burger typically considered a sandwich, consisting of one or more cooked patties—usually placed inside a sliced bread roll or bun</p>
      <p>Onion,Lettuce,Tomatoe,Patty,Cheese</p>
      <div class="btn">
        <h2 class="price">$ 5</h2>
        <button>Order Now</button>
      </div>
    </div>
  </div>
</body>
</html>