body {
    height:100vh;
    display:flex;
  align-items:center;
  justify-content:center;
}
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
.container{
  position: relative;
  width:270px;
  height:440px;
  border-radius:20px;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  background:#26242e;
  overflow:hidden;
}
.container img{
  z-index:1;
}
.container::before{
  content:"";
  position: absolute;
  top:-50px;
  left:50px;
  width:300px;
  height:300px;
  background:url(20211127_143831.png) center / cover;
  opacity:.1;
}
.content-box{
  position: absolute;
  z-index:1;
  bottom:7px;
  width:255px;
  height:230px;
  color:#fff;
  padding:0 7px;
  font-family: 'Poppins', sans-serif;
  border-radius:10px 10px 15px 15px;
  backdrop-filter: blur(4px);
  background:rgba(255,255,255,.2);
  border:1px solid rgba(255,255,255,.3);
  display:flex;
  align-items:flex-start;
  flex-direction:column;
  justify-content:space-evenly;
}
.content-box p{
  color:#a6a6a6;
  font-size:13px;
}
.btn{
  width:240px;
  color:#fff;
  display:flex;
  align-items: center;
  justify-content:space-between;
}
.btn button{
  width:150px;
  height:40px;
  font-size:15px;
  outline:none;
  border:none;
  color:#fff;
  font-family: 'Poppins', sans-serif;
  font-weight:bold;
  background:#f7b22c;
  box-shadow:0 6px 12px rgba(0,0,0,.1);
  border-radius:7px;
}