 body
{
    background: #111;
}
.container {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
margin-top: 220px;
    margin-left: 550px;
}
.loader {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; 
}
.loader div
{
    box-sizing: content-box;
}
.loader > div > div > div {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 70px;
  height: 70px;
  border-radius: 70px 0 0 0;
  transform-origin: 100px 100px;
}
.loader > div > div {
  transform-origin: 100px 100px;
  animation: loader 3.03s linear infinite;
  opacity: 0.8;
}
.loader > div div:nth-child(1)
{
    animation-duration: 0.75s;
}
.loader > div div:nth-child(1) > div
{
    background: #e15b64;
    transform: rotate(0);
}
.loader > div div:nth-child(2)
{
    animation-duration: 1.01s;
}
.loader > div div:nth-child(2) > div
{
    background: #f47e60;
    transform: rotate(0);
}
.loader > div div:nth-child(3)
{
    animation-duration: 1.51s;
}
.loader > div div:nth-child(3) > div
{
    background: #f8b26a;
    transform: rotate(0);
}
.loader > div div:nth-child(4)
{
    animation-duration: 3.03s;
}
.loader > div div:nth-child(4) > div
{
    background: #abbd81;
    transform: rotate(0);
}
@keyframes loader
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}











