body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
  }
  
  .link {
    text-decoration: none;
    font-family: Century Gothic;
    color: #565656;
    position: relative;
  }
  
  .link::before {
    content: "";
    position: absolute;
    width: 100%; height: 2px;
    background-color: #ff7a00;
    border-radius: 100px;
    bottom: -2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
  }
  
  .link:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }