*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #090221;
}
.profile-card{
    width:550px;
    height: 160px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.content-box{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-pic{
    width:100px;
    height: 100px;
    background:url("profile-pic.jpg") center / cover;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgb(102, 102, 102,.3);
}
.content{
    font-family: 'Poppins', sans-serif;
}
.content p{
    font-size: 13px;
    padding: 5px 0;
    color: #8d8d8d;
}
.links a{
    text-decoration: none;
    color: #8d8d8d;
    margin-right: 10px;
    transition: .3s;
}
.fa-dribbble:hover{
    color:#ea4c89;
}
.fa-linkedin-in:hover{
    color: #0077b5;
}
.fa-instagram:hover{
    color:#E1306C ;
}
.btns{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.btns button{
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    cursor: pointer;
    transition: .3s;
}
.btns button:nth-child(1){
    background-color: #000;
    color: #fff;
}
.btns button:nth-child(2){
    background-color: #e7e7e7;
    color: #8d8d8d;
}