<!DOCTYPE html>
<html>
    <head>
        <title>Figma Login</title>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="google-log">
                <button>
                    <img src="google-symbol.png"/>
                    Continue with Google
                </button>
            </div>
            <p>or</p>
            <form>
                <input type="text" placeholder="Email" name="email" autocomplete="off"/>
                <input type="password" placeholder="Password" name="password"/>
                <button>Log In</button>
            </form>
            <a href="#">Forget password ?</a>
        </div>
    </body>
</html>
