*{
    margin: none;
    padding: none;
    box-sizing: border-box;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:390px;
    height:360px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
  font-family: 'Poppins', sans-serif;
}
.container p{
    color: #666;
}
.google-log img{
    width: 20px;
    margin-right: .8rem;
}
.google-log button{
    width: 310px;
    height:43px;
    display: flex;
    justify-content:center;
    font-weight:550;
    align-items: center;
    background: #fff;
    border:3px solid #121212;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}
form input{
    width: 310px;
    height: 45px;
    border:3px solid #121212;
    border-radius: 4px;
    padding: 0 .7rem;
    font-size: .9rem;
    outline: none;
}
form input::placeholder{
    font-family: 'Poppins', sans-serif;
}
form input:focus{
    border-color:#5551ff;
}
form button{
    height: 45px;
    background: #121212;
    color:#fff;
    font-size: 1rem;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    font-weight:bolder;
    font-family: 'Poppins', sans-serif;
}
.container a{
    text-decoration: none;
    font-size: .8rem;
}