<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flashlight Mouse Pointer</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="Flashlight Mouse Pointer.js"></script>
</head>
<body>
    <header>
        <h1>Hidden Website</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Hidden Headline 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugit earum voluptas officia, quasi saepe et commodi, dolores cumque quam fuga ullam, itaque ea dignissimos asperiores adipisci ad eveniet repellendus!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugit earum voluptas officia, quasi saepe et commodi, dolores cumque quam fuga ullam, itaque ea dignissimos asperiores adipisci ad eveniet repellendus!
                </p>
            </article>
            <article>
                <h2>Hidden Headline 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugit earum voluptas officia, quasi saepe et commodi, dolores cumque quam fuga ullam, itaque ea dignissimos asperiores adipisci ad eveniet repellendus!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugit earum voluptas officia, quasi saepe et commodi, dolores cumque quam fuga ullam, itaque ea dignissimos asperiores adipisci ad eveniet repellendus!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugit earum voluptas officia, quasi saepe et commodi, dolores cumque quam fuga ullam, itaque ea dignissimos asperiores adipisci ad eveniet repellendus!
                </p>
            </article>
        </section>

        <aside>
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </aside>
    </main>

    <footer>Footer Content</footer>
    </body>
    </html>
