@import url(https://fonts.googleapis.com/css?family=Gudea:400,700);
body{
  perspective: 800px;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Gudea', sans-serif;
  background: #EA5C54;
  background: #d1d8ec;
}
body::-webkit-input-placeholder {
  color: #4E546D;
}
body p {
  color: #5B5E6F;
  font-size: 10px;
  text-align: left;
}
.testtwo {
  left: -320px !important;
}
.test {
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
  pointer-events: none;
  top: -100px !important;
  transform: rotateX(70deg) scale(0.8) !important;
  opacity: 0.6 !important;
  filter: blur(1px);
}
.login {
  opacity: 1;
  top: 20px;
  transition-property: transform, opacity, box-shadow, top, left;
  transition-duration: 0.5s;
  transform-origin: 161px 100%;
  transform: rotateX(0deg);
  position: relative;
  width: 240px;
  border-top: 2px solid #D8312A;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  padding: 40px 40px 40px 40px;
  background: #35394a;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35394a', endColorstr='#1f222e',GradientType=1);
}
.login .validation {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 6px;
  opacity: 0;
}
.login_title {
  color: #afb1be;
  height: 60px;
  text-align: left;
  font-size: 16px;
}
.login_fields {
  height: 208px;
  position: absolute;
  left: 0;
}
.login_fields .icon {
  position: absolute;
  z-index: 1;
  left: 36px;
  top: 8px;
  opacity: 0.5;
}
.login_fields input[type='password'] {
  color: #DC6180 !important;
}
.login_fields input[type='text'], .login_fields input[type='password'] {
  color: #afb1be;
  width: 190px;
  margin-top: -2px;
  background: #32364a;
  left: 0;
  padding: 10px 65px;
  border-top: 2px solid #393d52;
  border-bottom: 2px solid #393d52;
  border-right: none;
  border-left: none;
  outline: none;
  font-family: 'Gudea', sans-serif;
  box-shadow: none;
}
.login_fields__user, .login_fields__password {
  position: relative;
}
.login_fields__submit {
  position: relative;
  top: 35px;
  left: 0;
  width: 80%;
  right: 0;
  right: 0;
  margin: auto;
}
.login_fields__submit input {
  border-radius: 50px;
  background: transparent;
  padding: 10px 50px;
  border: 2px solid #DC6180;
  color: #DC6180;
  text-transform: uppercase;
  font-size: 11px;
  transition-property: background, color;
  transition-duration: 0.2s;
}
.login_fields__submit input:focus {
  box-shadow: none;
  outline: none;
}
.login_fields__submit input:hover {
  color: white;
  background: #DC6180;
  cursor: pointer;
  transition-property: background, color;
  transition-duration: 0.2s;
}