<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            display: grid;
            background: #fff;
        }

        .add {
            margin: auto;
        }

        .add {
            width: 84px;
            height: 84px;
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            transform: scale(0.5);
            transform-origin: 50% 50%;
            transition: transform 0.4s ease;
        }

        .add a {
            display: block;
            position: relative;
            width: 50%;
            padding-bottom: 50%;
            background: #111;
            transition: border-radius 0.3s ease, transform 0.2s ease;
        }

        .add a svg {
            display: block;
            width: 14px;
            height: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -7px 0 0 -7px;
            opacity: 0;
            fill: #fff;
            transform: scale(0.6) rotate(-45deg);
            transition: all 0.15s ease;
            -webkit-backface-visibility: hidden;
        }

        .add a:nth-child(1) {
            border-radius: 8px 0 0 0;
        }

        .add a:nth-child(2) {
            border-radius: 0 0 0 8px;
        }

        .add a:nth-child(3) {
            border-radius: 0 8px 0 0;
        }

        .add a:nth-child(4) {
            border-radius: 0 0 8px 0;
        }

        .add:before,
        .add:after {
            content: "";
            width: 28px;
            height: 6px;
            border-radius: 3px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            z-index: 1;
            transform-origin: 50% 50%;
            transition: transform 0.25s ease;
        }

        .add:before {
            transform: translate(-50%, -50%) scaleY(0.76);
        }

        .add:after {
            transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76);
        }

        .add:hover {
            transform: scale(1) rotate(45deg);
            transition: transform 0.4s ease 0.1s;

        }

        .add:hover:before {
            transform: translate(-50%, -50%) scaleY(0.76) scaleX(3);
            background-color: transparent;
        }

        .add:hover:after {
            transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76) scaleX(3);
            background-color: transparent;
        }

        .add:hover a {
            --scale: 1;
            pointer-events: none;
            border-radius: 50%;
            animation: pointerEvent 0s linear forwards 0.4s;
            transition: border-radius 0.15s ease 0.1s, transform 0.25s ease 0.15s;

        }

        .add:hover a:nth-child(1) {
            transform: translate(-6px, -6px) scale(var(--scale));
        }

        .add:hover a:nth-child(2) {
            transform: translate(-6px, 6px) scale(var(--scale));
        }

        .add:hover a:nth-child(3) {
            transform: translate(6px, -6px) scale(var(--scale));
        }

        .add:hover a:nth-child(4) {
            transform: translate(6px, 6px) scale(var(--scale));
        }

        .add:hover a svg {
            opacity: 0.7;
            transition: all 0.3s ease 0.2s;
            transform: scale(1) rotate(-45deg);
        }

        .add:hover a:hover {
            --scale: 0.92;
            transition: border-radius 0.2s ease 0.1s, transform 0.25s ease 0s;
        }

        .add:hover a:hover svg {
            opacity: 1;
            transition: all 0.3s ease 0s;
        }

        @keyframes pointerEvent {
            100% {
                pointer-events: auto;
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }
    </style>
</head>

<body>
    <div class="add">
        <a href="">
            <svg>
                <use xlink:href="#instagram">
            </svg>
        </a>
        <a href="">
            <svg>
                <use xlink:href="#youtube">
            </svg>
        </a>
        <a href="">
            <svg>
                <use xlink:href="#facebook">
            </svg>
        </a>
        <a href="">
            <svg>
                <use xlink:href="#snapchat">
            </svg>
        </a>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511 511.9" id="instagram">
            <path
                d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0" />
            <path
                d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0" />
            <path
                d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0" />
            <polygon stroke="none" points="21.414 6 16 6 16 0.586 21.414 6"></polygon>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="-21 -21 682.66669 682.66669" id="youtube">
            <path
                d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="-21 -117 682.66672 682" id="facebook">
            <path
                d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="-21 -41 681.3351 681" id="snapchat">
            <g stroke="none">
                <path
                    d="m323.402344 598.386719c-1.652344 0-6.996094 0-8.070313 0-37.84375 0-62.125-17.160157-85.613281-33.773438-16.21875-11.457031-31.527344-22.277343-49.558594-25.28125-8.800781-1.457031-17.558594-2.1875-26.007812-2.1875-15.257813 0-27.28125 2.351563-36.0625 4.070313-5.335938 1.046875-9.9375 1.9375-13.441406 1.9375-3.660157 0-7.605469-.789063-9.335938-6.671875-1.492188-5.105469-2.570312-10.027344-3.621094-14.808594-2.683594-12.28125-4.589844-19.839844-9.730468-20.628906-60.019532-9.269531-77.203126-21.921875-81.03125-30.886719-.539063-1.277344-.851563-2.570312-.9179692-3.835938-.1914068-3.449218 2.2343752-6.496093 5.6523432-7.046874 92.253907-15.191407 133.628907-109.492188 135.355469-113.492188.035157-.109375.082031-.21875.140625-.324219 5.652344-11.445312 6.75-21.382812 3.300782-29.527343-6.332032-14.910157-26.988282-21.46875-40.660157-25.808594-3.335937-1.0625-6.511719-2.058594-9.011719-3.058594-27.277343-10.78125-29.539062-21.84375-28.46875-27.480469 1.828126-9.621093 14.667969-16.320312 25.0625-16.320312 2.84375 0 5.347657.515625 7.457032 1.496093 12.28125 5.738282 23.328125 8.660157 32.878906 8.660157 13.183594 0 18.9375-5.542969 19.640625-6.269531-.339844-6.242188-.75-12.761719-1.179687-19.5-2.742188-43.613282-6.160157-97.824219 7.652343-128.753907 41.359375-92.726562 129.058594-99.945312 154.960938-99.945312.660156 0 11.359375-.113281 11.359375-.113281h1.53125c25.949218 0 113.851562 7.214843 155.238281 100.003906 13.800781 30.953125 10.378906 85.199218 7.628906 128.78125l-.109375 1.90625c-.386718 6.0625-.757812 11.960937-1.070312 17.613281.667968.675781 5.960937 5.769531 17.90625 6.226563h.007812c9.09375-.34375 19.527344-3.25 30.992188-8.605469 3.347656-1.570313 7.078125-1.898438 9.613281-1.898438 3.890625 0 7.816406.75 11.078125 2.109375l.203125.082032c9.257813 3.289062 15.335937 9.777343 15.46875 16.5625.121094 6.394531-4.757813 15.996093-28.6875 25.445312-2.480469.988281-5.65625 1.988281-9.011719 3.058594-13.691406 4.339844-34.328125 10.898437-40.660156 25.808594-3.449219 8.144531-2.351562 18.070312 3.300781 29.515624.046875.117188.101563.21875.152344.335938 1.714844 4 43.042969 98.273438 135.347656 113.484375 3.40625.558594 5.847657 3.605469 5.660157 7.046875-.078126 1.289062-.402344 2.589844-.949219 3.859375-3.8125 8.898437-20.972657 21.535156-81 30.800781-4.914063.757813-6.820313 7.152344-9.742188 20.558594-1.066406 4.871094-2.140625 9.664062-3.621093 14.703125-1.28125 4.375-4.003907 6.417969-8.597657 6.417969h-.738281c-3.183594 0-7.699219-.578125-13.433594-1.703125-10.164062-1.984375-21.558594-3.808594-36.0625-3.808594-8.46875 0-17.226562.730469-26.035156 2.1875-18.003906 3-33.300781 13.796875-49.492188 25.242187-23.523437 16.652344-47.808593 33.816407-85.667968 33.816407" />
            </g>
        </symbol>
    </svg>
</body>

</html>