<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">
    <title>Product Card | Coderider</title>
</head>
<body>
    <div class="wrapper">
        <div class="overviewInfo">
          <div class="actions">
            <div class="backbutton ">
                <i class="fi-rr-arrow-left"></i>
            </div>
            <div class="cartbutton neurobutton"> 
                <i class="fi-rr-shopping-cart"></i>
            </div>
          </div>
          <div class="productinfo">
            <div class="grouptext">
               <h3>PLATFORM</h3>
               <p>PS5</p>
            </div>
            <div class="grouptext">
               <h3>RELEASE</h3>
               <p>Fall 2020</p>
            </div>
            <div class="grouptext">
               <h3>PRICE</h3>
               <p>$50</p>
            </div>
            <div class="productImage">
              <img src="product.png" alt="product: ps5 controller image">
            </div>
        </div>
      </div> 
        <div class="productSpecifications">
          <h1> Dual Sense </h1>
          <p> DualSense also adds a build-in microphone array, which will enable players to easily chat with friends without a headset... </p>
          <div class="productFeatures">
            <div class="feature">
              <div class="featureIcon">
              </div>
              <div class="featureText">
                <p> <strong>Futuristic</strong></p>
                <p>Design</p>
              </div>
            </div>
            <div class="feature">
              <div class="featureIcon">
              </div>
               <div class="featureText">
                <p> <strong>Built-in</strong></p>
                <p>Microphone</p>
              </div>
             </div>
            <div class="feature">
              <div class="featureIcon">
              </div>
               <div class="featureText">
                <p> <strong>Haptic</strong></p>
                <p>Feedback</p>
              </div>
              </div>
            <div class="feature">
              <div class="featureIcon">
              </div>
               <div class="featureText">
                <p> <strong>Fast charge</strong></p>
                <p>USB-C port</p>
              </div>
            </div>
          </div>
          
          <div class="checkoutButton">
            <div class="priceTag">
              <span>$</span>50
            </div>
            <button class="preorder">
              <p>Preorder</p>
              <div class="buttonaction">
                <i class="fi-rr-arrow-right"></i>
              </div>
            </button> 
          </div>
        </div>
      </div>
</body>
</html>