<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SVG Loader</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader">
      <svg
        width="200"
        height="150"
        viewBox="0 0 818 498"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="strokeGradient">
            <stop offset="5%" stop-color="#191919" />
            <stop offset="60%" stop-color="#ff0000" />
            <stop offset="100%" stop-color="#920000" />
          </linearGradient>
        </defs>
        <path
          class="pulse"
          d="M0 305.5H266L295.5 229.5L384 496L460 1.5L502.5 377.5L553 305.5H818"
          stroke-width="8"
        />
      </svg>
      <span>Loading...</span>
    </div>
  </body>
</html>
