<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
    <title>Fylo</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <nav class="nav_bar">
                <div class="logo">
                    <img src="images/logo.svg" alt="fylo">
                </div>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
            <div class="header_content">
                <img src="images/illustration-intro.png
                " alt="illustration-intro">
                <h1>All your files in one secure location, accessible anywhere.</h1>
                <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
                <button>
                    <a href="#">
                        Get Started
                    </a>
                </button>
            </div>
        </header>
        <!-- END header-->
        <!-- Features section -->
        <section class="features">
            <!-- Feature -->
            <div class="feature">
                <img src="images/icon-access-anywhere.svg" alt="access anywhere">
                <h2>Access your files, anywhere</h2>
                <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you any where.</p>
            </div>
            <!-- Feature -->
            <div class="feature">
                <img src="images/icon-security.svg" alt="security">
                <h2>
                    Security you can trust
                </h2>
                <p>
                    2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.
                </p>
            </div>
            <!-- Feature -->
            <div class="feature">
                <img src="images/icon-collaboration.svg" alt="collaboration">
                <h2>Real-time collaboration</h2>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No amail attachments required.
                </p>
            </div>
            <!-- Feature -->
            <div class="feature">
                <img src="images/icon-any-file.svg" alt="any file">
                <h2>Store any type of file</h2>
                <p>Whether you're sharing holldays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
            </div>
        </section>
        <!-- END Features -->
        <!-- Section : stay productive-->
        <section class="stay_productive">
            <div class="img">
                <img src="images/illustration-stay-productive.png" alt="illustration stay productive">
            </div>
            <div class="stay_p_c">
                <h2>
                    Stay productive, wherever you are
                </h2>
                <p>
                    Never let location be an issue when accessing your files. Fylo has covered for all of your file storage needs.
                </p>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No amail attachments required.
                </p>
                <div class="fylo_how">
                    <a href="#">
                        See how Fylo works <img src="images/icon-arrow.svg" >
                    </a>
                </div>
            </div>
        </section>
        <!-- END stay productive-->
        <!-- Section : users-->
        <section class="users">
            <!-- user -->
            <div class="user">
                <div class="usr_review">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                    </p>
                </div>
                <div class="usr_info">
                    <div class="usr_img">
                        <img src="images/profile-1.jpg" alt="p">
                    </div>
                    <div class="usr_profession">
                        <h3>Satish Patel</h3>
                        <span>Founder & CEO, Huddle</span>
                    </div>
                </div>
            </div>
            <!-- user -->
            <div class="user">
                <div class="usr_review">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                    </p>
                </div>
                <div class="usr_info">
                    <div class="usr_img">
                        <img src="images/profile-2.jpg" alt="p">
                    </div>
                    <div class="usr_profession">
                        <h3>Satish Patel</h3>
                        <span>Founder & CEO, Huddle</span>
                    </div>
                </div>
            </div>
            <!-- user -->
            <div class="user">
                <div class="usr_review">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                    </p>
                </div>
                <div class="usr_info">
                    <div class="usr_img">
                        <img src="images/profile-3.jpg" alt="p">
                    </div>
                    <div class="usr_profession">
                        <h3>Satish Patel</h3>
                        <span>Founder & CEO, Huddle</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- END users-->
        <!-- Early access-->
        <div class="early_access">
            <h1>Get early access today</h1>
            <p>
                it only takes a minute to sign up and get our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
            </p>
            <form class="form">
                <input type="email" id="mail" placeholder="email@example.com">
                <input type="submit" id="submit" value="Get Started For Free">
            </form>

        </div>
        <!-- END early access-->
        <!-- Footer -->
        <footer class="main-footer">
            <div class="logo">
                <img src="images/logo.svg" alt="fylo">
            </div>
            <div class="footer_content">
                <ul class="location">
                    <li>
                        <img src="images/icon-location.svg" alt="location">
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi officiis fuga numquam suscipit nisi perspiciatis reiciendis excepturi consectetur.
                        </p>
                    </li>
                </ul>
                <ul class="contact">
                    <li>
                        <img src="images/icon-phone.svg" alt="phone">
                        <span>
                            +1-543-123-4567
                        </span>
                    </li>
                    <li>
                        <img src="images/icon-email.svg" alt="email">
                        <span>
                            example@fylo.com
                        </span>
                    </li>
                </ul>
                <ul class="nav">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                    <li>
                        <a href="#">Press</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
                <ul class="nav">
                    <li>
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
                <ul class="social_media">
                    <li>
                        <img src="images/facebook.svg" alt="facebook">
                    </li>
                    <li>
                        <img src="images/twitter.svg" alt="twitter">
                    </li>
                    <li>
                        <img src="images/instagram.svg" alt="instagram">
                    </li>
                </ul>
            </div>
        </footer>
        <!--END footer-->
        <!-- Made with ❤️ by : -->
        <div id="madeBy">
            <p class="name">Made With ❤️ By : <a href="#" title="github.com/GHamza-dev">GASSAI Hamza</a></p>
            <p class="ui">UI Challenge : <a href="https://www.frontendmentor.io/challenges">FrontEnd Mentor</a> </p>
            <div class="s_media">
                <ul>
                    <li>
                        <a href="#"><img src="./images/facebook.svg" alt="Gassai Hamza facebook.com"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/twitter.svg" alt="Gassai Hamza twitter.com"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/instagram.svg" alt="Gassai Hamza instagrame.com"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Made with ❤️ by : -->
    </div>
</body>

</html>