body {
  margin:0;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
.container{
  width:35px;
  height:35px;
  border:2px solid #000;
  animation:loading 2s ease infinite;
  animation-direction: alternate;
}
.box{
  position: relative;
  width:25px;
  height:25px;
  border:2px solid #000;
}
.box::before{
  content:"";
  position: absolute;
  width:15px;
  height:15px;
  border:2px solid #000;
  border-left: transparent;
  border-right: transparent;
}
.alignment{
  display:flex;
  align-items:center;
  justify-content:center;
  border-left: transparent;
  border-right: transparent;
}
@keyframes loading{
  0%{
    transform:scale(0)rotate(0);
  }
  100%{
    transform:scale(1)rotate(360deg);
  }
}