<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Border</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="text-content">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dolor perferendis non possimus eum quibusdam harum atque ipsa earum aut quo similique, illum ratione quaerat accusantium accusamus voluptatem, culpa praesentium!</p>
            <a href="#">Learn more</a>
        </div>
    </div>


    <div class="box box-two">
        <div class="text-content">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dolor perferendis non possimus eum quibusdam harum atque ipsa earum aut quo similique, illum ratione quaerat accusantium accusamus voluptatem, culpa praesentium!</p>
            <a href="#">Learn more</a>
        </div>
    </div>


    <div class="box box-three">
        <div class="text-content">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dolor perferendis non possimus eum quibusdam harum atque ipsa earum aut quo similique, illum ratione quaerat accusantium accusamus voluptatem, culpa praesentium!</p>
            <a href="#">Learn more</a>
        </div>
    </div>
</body>
</html>