body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    background-color: #000;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.box{
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #090221;
    overflow: hidden; 
    transition: .3s;
}
.box:hover{
    transform:translateY(-15px);
}
.box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    width: 560px;
    height: 50px;
    transform: rotate(-40deg) translateY(-100px);
    background:linear-gradient(to right, #56ccf2, #2f80ed);
}
.box:hover:after{
    animation:border-effect 1.2s ease;
}
@keyframes border-effect{
    0%{
        transform: rotate(-40deg) translateY(-100px);
    }
    100%{
        transform: rotate(-40deg) translateY(530px);
    }
}
.text-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:#090221;
    width: 295px;
    height: 415px;
    z-index: 20;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding:0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.text-content a{
    text-transform: none;
    display: block;
    width: 140px;
    height: 45px;
    border:2px solid #fff;
    text-align: center;
    line-height: 43px;
    color: #fff;
    text-decoration: none;
}

.box-two::after{
    background: linear-gradient(to right, #f2994a, #f2c94c);
}
.box-three::after{
    background: linear-gradient(to right, #dce35b, #45b649); 
}