body
{
    margin: 0;
    padding: 0;
    background-color: #111;
}

.toggle-btn
{
    position: relative;
    width: 145px;
    height: 74px;
    margin: 270px auto;
    border-radius: 40px;
}

input[type="checkbox"]
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
.toggle-btn span
{
    display: block;
    width: 145px;
    height: 38px;
    background-color: #c7c7c7;
    border-radius: 20px;
    transition: 0.5s ease background-color;
}

.toggle-btn span:before
{
    content: '';
    position: absolute;
    top: -16px;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    transform: translate(0px,0px);
    transition: 0.6s ease transform;
}

.toggle-btn span:after
{
    content: '';
    position: absolute;
    top: 50%;
    right: 0px;
    left: 35px;
    width: 0px;
    height: 24px;
    margin-top: -36px;
    margin-left: -6px;
    border: 6px solid #000;
    border-radius: 20px;
    transform:translate(0px,0px);
    transition: 0.4s ease width, 0.4s ease border-radius, 0.62s ease transform;
}

.toggle-btn input[type="checkbox"]:checked + span:before
{
    transform: translate(75px,0px);
}

.toggle-btn input[type="checkbox"]:checked + span:after
{
    width: 24px;
    border-radius: 50%;
    transform: translate(64px,0px);
}

.toggle-btn input[type="checkbox"]:checked + span
{
    background-color: #65d6ce;
}
