<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
        <img src="logo-fb.png" alt="logo" width="190"/>
        </div>
        <div class="input-box">
            <p>Log in to Facebook</p>
            <form >
                <input type="text" placeholder="Email address or phone number" class="input">
                <input type="password" placeholder="Password" class="input">
                <input type="submit" value="Log In">
            </form>
            <div class="links">
                <a href="#">Forgotten account?</a>
                <a href="#">Sign up for Facebook</a>
            </div>
        </div>
    </div>
</body>
</html>