<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Profile Card</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="main-container">
   <div class="info">
     <div>
     <p id="name">Albert Dera</p>
     <p>Web Developer</p>
     </div>
     <div class="links">
       <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
     </div>
   </div>
 </div>
</body>
</html>