<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coupon Effect</title>
</head>
<body>
    <div class="ticket">
        <div class="datas">
          <a class="link">
            <div class="ribbon">
              <div class="label">LIMITED</div>
            </div>
            <span>Discount Coupon</span>
            <strong>10%</strong>
            <em>Off All Florals and Plants</em>
          </a>
        </div>
        <a class="button">Click To Activate Coupon and Enter Store!</a>
      </div>
      <div class="ticket-in">
        <div class="content">
          <div class="pass">
            <h1>Coupon Activated</h1>
          </div>
          
      <center><img class="check" src="checkmark.png"/></center>
  
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="main.js"></script>
</body>
</html>