<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dd8c49730d.js"></script>
    <title>Document</title>
</head>

<body>
    <div class='container'>
        <button class='one'>Browse All <b>Free</b> Courses</button>
    </div>
</body>

</html>