<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Cool Navigation bar | Coderider</title>
</head>
<body>
    <div class="wrapper">
        <div class="item menu">
          <div class="linee linee1"></div>
          <div class="linee linee2"></div>
          <div class="linee linee3"></div>
        </div>
        <div class="item gallery">
          <div class="dot dot1"></div>
          <div class="dot dot2"></div>
          <div class="dot dot3"></div>
          <div class="dot dot4"></div>
          <div class="dot dot5"></div>
          <div class="dot dot6"></div>
        </div>
        <button class="item add">
          <div class="circle">
            <div class="close">
            <div class="line line1"></div>
            <div class="line line2"></div>
          </div>
          </div>
          <input type="search" placeholder="search" class="search" />
          
        </button>
  
        <div class="nav-items items1">
          <i class="fas fa-home"></i>
        </div>
        <div class="nav-items items2">
          <i class="fas fa-camera"></i>
        </div>
        <div class="nav-items items3">
          <i class="fas fa-folder"></i>
        </div>
        <div class="nav-items items4">
          <i class="fas fa-heart"></i>
        </div>
        <div class="box">
          <div class="box-line box-line1"></div>
          <div class="box-line box-line2"></div>
          <div class="box-line box-line3"></div>
          <div class="box-line box-line4"></div>
        </div>
      </div>
  
      <div class="effect"></div>
    <script src="main.js"></script>
</body>
</html>