<html>
    <head>
        <title>Responsive Card Image UI Design Hover Effect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrap">
            <div class="title">
                <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                />
                <div class="text">
                    <h1>Web Development</h1>
                    <p class="para">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken.</p>
                </div>                                
            </div>

            <div class="title">
                <img src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
                "/>
                <div class="text">
                    <h1>Android Development</h1>
                    <p class="para">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken."</p>
                </div>
            </div>

            <div class="title">
                <img src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
                "/>
                <div class="text">
                    <h1>ML & AI</h1>
                    <p class="para">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken.</p>
                </div>
            </div>
        </div>
        </body>
    </html>
