<!DOCTYPE html>
<html>
<head>
	<title> GLASSMORPHISM CARD </title>

<!-- Embedding Poppins Font From Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<!-- Embedding Icons From Fontawesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="card">
		<img src="portrait.jpg">
		<h1>Elon Gupta</h1>
	    <div class="social-media-list">
			<div class="social-media">
				<span><i class="fab fa-instagram"></i></span>
				<span>144K </span><span>Followers</span>
			</div>
			<div class="social-media">
				<span><i class="fab fa-facebook-f"></i></span>
				<span>200K </span><span> Likes </span>
			</div>
		    <div class="social-media">
				<span><i class="fab fa-dribbble"></i></span>
				<span>34K </span><span> Followers </span>
			</div>
		</div>

		<a href="#" class="share-btn">Connect 
          <i class="fas fa-chevron-right"></i>
        </a>
	</div>

</body>
</html>