<!DOCTYPE html>
<html>
<head>
  <title> SOCIAL MEDIA CARDS </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   								  initial-scale=1.0">
  
 <!-- embedding fontawesome icons -->
<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>
  
<link rel="stylesheet" href="style.css">
</head>
<body>	

<div class="container">
	<div class="card">
		<div class="icon">
			<i class="fab fa-facebook-f"></i>
		</div>
		<div class="snapshot"></div>
	</div>

	<div class="card">
		<div class="icon">
			<i class="fab fa-dribbble"></i>
		</div>
		<div class="snapshot"></div>
	</div>

	<div class="card">
		<div class="icon">
			<i class="fab fa-twitter"></i>
		</div>
		<div class="snapshot"></div>
	</div>
</div>

</body>
</html>