<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>

    <!-- Embedding fontawesome icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="services">
      <div class="container">
        <div class="service">
          <i class="fas fa-infinity"></i>
          <h3>Unlimited Use</h3>
          <p>
            A single subscription gets you unlimited use of our themes and
            plugins. Install them on as many websites as you like using a single
            license. Use them on unlimited client websites too.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-tags"></i>
          <h3>Simple Pricing</h3>
          <p>
            One subscription, one fee, no strings attached. Get everything in
            our single membership. Power your entire team and use our themes and
            plugins on unlimited websites.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-pen"></i>
          <h3>Constant Updates</h3>
          <p>
            When you use our products, you can rest easy knowing that we are
            always working hard to keep them updated, secure and compatible with
            the latest version of WordPress.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-heart"></i>
          <h3>Products You Can Trust</h3>
          <p>
            Your website and your client's websites are precious. You need to
            trust in the products that power them. Elegant Themes provides a
            level of support and product quality that is unmatched.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-shield-alt"></i>
          <h3>Rock Solid Security</h3>
          <p>
            We take security seriously when developing our products. Rest easy
            knowing that we have your back. Don't trust your client's websites
            with any old theme or plugin.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-headset"></i>
          <h3>24/7 Premium Support</h3>
          <p>
            We take great pride in the level of support we provide to our
            customers. Our team is available 24/7. We typically respond in less
            than an hour and are often available for instant live chat.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-users"></i>
          <h3>Active Community</h3>
          <p>
            You aren't just purchasing software when you join Elegant Themes.
            You are becoming part of an amazing community filled with wonderful
            and passionate people!
          </p>
        </div>
        <div class="service">
          <i class="fas fa-check"></i>
          <h3>Satisfaction Guaranteed</h3>
          <p>
            We offer a 30 day money back guarantee. If you aren't satisfied with
            your membership, don't worry. We'll send you a refund with no
            questions asked.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
