/* Embedding Lato Font From Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.services {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  background-color: #111;
}

.services .container {
  max-width: 1440px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.service {
  padding: 30px 20px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #ddd;
  border-radius: 10px;
}

.service i {
  margin-bottom: 20px;
  font-size: 30px;
  color: #f68f2f;
}

.service h3 {
  color: #333;
  margin-bottom: 10px;
}

.service p {
  color: #999;
  line-height: 1.6;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .services .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .service {
    padding: 20px 15px;
  }
}

@media (max-width: 768px) {
  .services .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .services .container {
    grid-template-columns: 1fr;
  }
}
