<!doctype html>
<html>
<head>
<title>Social Media Icons 3D Glitch Effect</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
 <div class="container">
     <i class="fa fa-facebook fa-4x icon"></i>
     <i class="fa fa-twitter fa-4x icon"></i>
     <i class="fa fa-instagram fa-4x icon"></i>
     <i class="fa fa-codepen fa-4x icon"></i>
     <i class="fa fa-youtube fa-4x icon"></i>
 </div>
    </body>
</html>
























