.about-section {
  padding: 10px 0 0;
}

.inner-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 20px 50px;
  flex-wrap: 0 0 80%;
  z-index: 1;
  position: relative;
}

.left {
  background: url(bg.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
  border-radius: 2%;
}

.right {
  padding: 25px 40px;
  border: 1px solid #27ae60;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.inner-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  height: 543px;
}

.right h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
  margin-top: revert;
  text-transform: uppercase;
}

.right .text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.right .skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

.social {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.fab {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin: 25px;
}

.fab:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube-square {
  background: #bb0000;
  color: white;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

@media screen and (max-width: 600px) {
  .left {
    height: 0;
    box-shadow: none;
  }
  .right {
    padding: 15px;
  }
  .inner-box {
    grid-template-columns: 1fr;
    display: block;
  }
  .fab {
    margin: 15px;
  }
  .inner-container {
    padding: 15px;
  }
}
