<!DOCTYPE html>
<html>
<head>
	<title> Social Media Icons Hover Effect </title>

<!-- embedding fontawesome icons	 -->
<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="social-media-list">
	<a class="social-media" href="#">
		<i class="fab fa-facebook-f"></i>
		<span>follow</span>
	</a>
    <a class="social-media" href="#">
		<i class="fab fa-telegram-plane"></i>
		<span>join</span>
	</a>
	<a class="social-media" href="#">
		<i class="fab fa-twitter"></i>
		<span>follow</span>
	</a>
	<a class="social-media" href="#">
		<i class="fab fa-dribbble"></i>
		<span>follow</span>
	</a>
</div>

</body>
</html>