<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <img src="https://seeklogo.com/images/S/skype-icon-logo-62E333BBBA-seeklogo.com.png"
            alt="" width="100px">
    </div> <br>
    <div class="skype-loader">
        <div class="dot">
            <div class="first"></div>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>