<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism Login in form</title>
</head>
<body>
    <span class="animate" style="--count:6;"></span>
    <span class="animate" style="--count:3;"></span>
    <span class="animate" style="--count:5;"></span>
    <span class="animate" style="--count:4;"></span>
    <div class="login">
        <h1>Login</h1>
        <form class="form" method="post" action="#">

            <div class="field">
              <input type="text" name="login" placeholder="Username" required/>
              <i class="fa fa-user"></i>
            </div>
      
            <div class="field">
              <input type="password" name="password" placeholder="Password" required/>
              <i class="fa fa-lock"></i>
            </div>
            <div class="submit"><input type="submit" name="sent" value="Login"></div>
        </form>
    </div>  
</body>
</html>