<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 2. attr() */
        span {
            position: relative;
            color: orange;
            cursor: pointer;
        }

        span:hover:before {
            opacity: 1;
        }

        span:before {
            content: attr(aria-label);
            opacity: 0;
            position: absolute;
            top: 30px;
            right: -90px;
            font-size: 14px;
            width: 100px;
            padding: 10px;
            color: #fff;
            background-color: #555;
            border-radius: 3px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <!-- 1. attr() -->
    <div> I'm learning a 
<span aria-label="Javascript is a programming language">Javascript</span>
</div>
</body>

</html>