<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
        }

        .bgcolor {
            background-image: linear-gradient(to right, yellow, lightblue);
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: uppercase;
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            text-align: center;
            font-weight: 800;
        }

        .addimage {
            background-image: url("bgimg.jpeg");
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: uppercase;
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            text-align: center;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <!-- Adding gradient to text -->
    <h2 class="bgcolor">Coding batch</h2>
    <!-- adding image to text -->
    <h2 class="addimage">Coding batch</h2>
</body>

</html>