<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            color: #fff;
        }

        .drop1 {
            width: 200px;
            filter: drop-shadow(10px 5px 1px pink);
        }

        .drop2 {
            width: 200px;
            filter: drop-shadow(0px 0px 5px magenta);
        }

        h2 {
            background-image: linear-gradient (to right, yellow, lightblue);
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: uppercase;
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            text-align: center;
            font-weight: 800;
        }

    </style>
</head>

<body>
    <img src="art.png" class="drop1">
    <img src="art.png" class="drop2">
</body>

</html>