<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Radio button</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="input">
     <input type="radio" id="male" name="gender"/>
     <label for="male">Male</label>
    </div>
    <div class="input">
     <input type="radio" id="female" name="gender"/>
     <label for="female">Female</label>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>