<html>
<head> 
<title> Profile Card Hover Effect </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
   <div class="container">
       <div class="card">
           <div class="top"></div>
           <div class="image">
               <img src="1.png">
           </div>
           <div class="text">
               <h3>Coding Master</h3>
               <p>Web Developer</p>
           </div>
           <div class="follow">
               <h2 class="heading1">165K</h2>
               <h2 class="heading2">0</h2>
           </div>
           <div class="para">
               <p class="p1">Followers</p>
               <p class="p2">Following</p>
           </div>
           <button class="push">
               <span class="btn">Follow Us</span>
           </button>
       </div>
   </div>
</body>
    </html>
    