*{ margin: 0; padding: 0; box-sizing: border-box; }
		
body{
   margin: 0;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #eee;
}

.container{
   width: 400px; height: 300px;
   position: relative;
   box-shadow: 0 0 20px rgba(0,0,0,0.3);
   cursor: pointer;
   border-radius: 3px;
   overflow: hidden;
}

.details,.image{
   width: 100%; height: 100%;
   position: absolute;
   top: 0; left: 0;
}

.image{
   display: flex;
   perspective: 1500px;
}

.details{
   background-color: #ff5b64;
}

h1{
   position: absolute;
   top: 50%; left: 50%;
   transform: translate(-50%,-50%);
   color: #fff;
   text-transform: capitalize;
   font-family: 'Century Gothic';
   white-space: nowrap;
}

li{
   width: 50%; height: 100%;
   list-style: none;
   background: url("portrait.jpg") no-repeat;
   background-size: cover;
}

.part1{
     transition: all 0.5s;
     transform-origin: left;
}

.part2{
      background-position: -200px; /* width of container divided by
                              number of li that is 400px/2 */        
      transition: all 0.5s;
      transform-origin:right;
}

.container:hover .part1{
      transform: rotateY(98deg);
}

.container:hover .part2{
      transform: rotateY(-98deg);
}