.custom_checkbox {
    position: relative;
  }
  
  .custom_checkbox label {
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    position: absolute;
    width: 35px;
    transition: .1s all;
  }
  
  .custom_checkbox label:after {
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 9.8px;
    opacity: 0;
    position: absolute;
    top:11px;
    transform: rotate(-48deg);
    width: 13px;
  }
  
  .custom_checkbox input[type="checkbox"] {
    visibility: hidden;
  }
  
  .custom_checkbox input[type="checkbox"]:checked + label {
    background-color: #ff5f5f;
  }
  
  .custom_checkbox input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  
  
  body {
   
    background-color: #252525;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }