body {
  background-color: #f7f7f7;
  /* for centering the .box within body */
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* basic styling for .box */
.box {
  width: 400px;
  height: 250px;
  position: relative;
  border-radius: 5px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box p {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 10px;
  color: #666;
}

/* Let's create the animated gradient border */

.box::before {
  content: "";
  position: absolute;
  top: -12px;
  bottom: -12px;
  left: -12px;
  right: -12px;
  background-image: linear-gradient(
    120deg,
    #ff952b,
    #d6614a,
    #f14576,
    #aa5eb8,
    #4d7ee2,
    #07d2f1,
    #16665b,
    #26a044
  );
  z-index: -1;
  background-size: 300% 300%;
  background-position: 0 100%;
  border-radius: 10px;
  animation: gradient 6s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0 45%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 45%;
  }
}
