<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday Card | Coderider</title>
</head>
<body>
    <div class="cont">
        <div class="demo">
          <div class="login">
            <div class="login__check"></div>
            <div class="login__form">
              <p class="sr_hello"><span class="happymoji">
     <img src="img2.svg" alt="" style="display: inline-block; width: 11rem; height: 11rem; overflow: visible; position: relative;"></span><br>Happy<br>Birthday!<br>Coderider</p>
              <button type="button" class="login__submit">OPEN</button>
            </div>
          </div>
          <div class="app">
            <div class="app__top">
              <img src="img1.svg" alt="" style="display: inline-block; width: 13rem; height: 13rem; overflow: visible; top: 40px; position: relative;">
              <p class="sr_gift">Every year is a gift from God!</p>
            </div>
            <div class="app__bot">
      
            </div>
            <div class="app__logout">
              <svg class="app__logout-icon svg-icon" viewBox="0 0 20 20">
                <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>