* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-size: 62.5%;
  height: 100%;
  overflow: hidden;
}
.svg-icon {
  cursor: pointer;
}
.svg-icon path {
  stroke: rgba(255, 255, 255, 0.9);
  fill: none;
  stroke-width: 1;
}
.sr_hello {
  font-size: 48px;
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}
input,
button {
  outline: none;
  border: none;
}
.cont {
  position: relative;
  height: 100%;
  background: linear-gradient(to right, #fc0 0%, #f30 100%);
  background-size: cover;
  overflow: auto;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.demo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15rem;
  margin-top: -24rem;
  width: 30rem;
  height: 45rem;
  overflow: hidden;
  box-shadow: 0 100px 100px #af230090;
  border-bottom: 5px solid #00000000;
}
.login {
  position: relative;
  height: 100%;
  background: white;
  transition: opacity 0.1s,
    transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transform: scale(1);
}
.login.inactive {
  opacity: 0;
  transform: scale(1.1);
}
.login__form {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  padding: 3rem 2.5rem;
  text-align: center;
}
.login__row {
  height: 5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.login__icon {
  margin-bottom: -0.4rem;
  margin-right: 0.5rem;
}
.login__icon.name path {
  stroke-dasharray: 73.50196075439453;
  stroke-dashoffset: 73.50196075439453;
  animation: animatePath 2s 0.5s forwards;
}
.login__icon.pass path {
  stroke-dasharray: 92.10662841796875;
  stroke-dashoffset: 92.10662841796875;
  animation: animatePath 2s 0.5s forwards;
}
.login__input {
  display: inline-block;
  width: 22rem;
  height: 100%;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  background: transparent;
  color: #fdfcfd;
}
.login__submit {
  position: absolute;
  height: 5rem;
  margin: 17rem 0 2.2rem;
  color: rgba(255, 255, 255, 0.8);
  background: #60f;
  box-shadow: 0 10px 10px #6600ff35;
  font-size: 1.2rem;
  color: white;
  border-radius: 3rem;
  cursor: pointer;
  overflow: hidden;
  transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
  left: 15%;
  right: 15%;
  bottom: 30px;
  margin: 0 auto;
  width: 70%;
  font-weight: bold;
}
.login__submit:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  width: 3rem;
  height: 3rem;
  border: 4px dotted #fff;
  border-radius: 50%;
  border-left: none;
  border-bottom: none;
  transition: opacity 0.1s 0.4s;
  opacity: 0;
}
.login__submit.processing {
  width: 5rem;
  font-size: 0;
}
.login__submit.processing:after {
  opacity: 0.5;
  animation: rotate 0.5s 0.4s infinite linear;
}
.login__submit.success {
  transition: transform 0.5s 0.1s ease-out, opacity 0.1s 0.5s,
    background-color 0.1s 0.5s;
  transform: scale(30);
  opacity: 0;
}
.login__submit.success:after {
  transition: opacity 0.1s 0s;
  opacity: 0;
  animation: none;
}
.login__signup {
  font-size: 1.2rem;
  color: #aba8ae;
}
.login__signup a {
  color: #fff;
  cursor: pointer;
}
.app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
  transition: opacity 0.1s,
    transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transform: scale(1.2);
}
.app.active {
  opacity: 1;
  transform: scale(1);
}
.app.active .app__user-photo {
  transform: scale(1);
}
.app.active .app__meeting {
  transform: translateY(0);
  opacity: 1;
}
.app.active .app__logout {
  transform: scale(1);
}
.app__top {
  position: relative;
  height: 28rem;
  background: #fff;
  padding: 6rem 1.5rem 2rem;
  text-align: center;
}
.app__bot {
  position: relative;
  height: 25rem;
  background: #fff;
}
.app__menu-btn {
  position: absolute;
  top: 2rem;
  left: 1.5rem;
  width: 1.8rem;
  height: 1.7rem;
  cursor: pointer;
}
.app__menu-btn span,
.app__menu-btn:before,
.app__menu-btn:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.6);
}
.app__menu-btn span {
  top: 0.8rem;
}
.app__menu-btn:before {
  content: "";
  top: 0;
}
.app__menu-btn:after {
  content: "";
  bottom: 0;
}
.app__icon {
  position: absolute;
  top: 2rem;
}
.app__icon.search {
  right: 1.5rem;
  stroke-dasharray: 61.847137451171875;
  stroke-dashoffset: 61.847137451171875;
  animation: animatePath 0.5s 0.5s forwards;
}
.app__hello {
  font-size: 8rem;
  color: #000;
  font-weight: normal;
  z-index: 7;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
}
.sr_gift {
  font-size: 2.7rem;
  color: #000;
  font-weight: normal;
  z-index: 7;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  max-width: 250px;
  margin: 0 auto;
  line-height: 1.5em;
}
.app__logout-icon path {
  stroke-width: 2px !important;
}
.app__logout {
  position: absolute;
  top: 14px;
  right: 40px;
  width: 4.6rem;
  height: 4.6rem;
  margin-right: -2.3rem;
  margin-bottom: -2.3rem;
  background: #f60;
  box-shadow: 0 12px 12px #ff660035;
  z-index: 777;
  color: #fff;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, transform 0.4s 0.4s,
    opacity 0.1s 0.7s, background-color 0.1s 0.7s;
  transform: scale(0);
}
.app__logout.clicked {
  bottom: 50%;
  right: 50%;
  transform: scale(30) !important;
  opacity: 0.9;
}
.app__logout.clicked svg {
  opacity: 0;
}
.app__logout-icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  transition: opacity 0.1s;
}
.app__logout-icon path {
  stroke-width: 4px;
  stroke-dasharray: 64.36235046386719;
  stroke-dashoffset: 64.36235046386719;
  animation: animatePath 0.5s 0.5s forwards;
}
.ripple {
  position: absolute;
  width: 15rem;
  height: 15rem;
  margin-left: -7.5rem;
  margin-top: -7.5rem;
  background: rgba(0, 0, 0, 0.4);
  transform: scale(0);
  animation: animRipple 0.4s;
  border-radius: 50%;
}
@keyframes animRipple {
  to {
    transform: scale(3.5);
    opacity: 0;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}