body {
    margin: 0;
    height: 100vh;
    display: flex; justify-content: center;
    align-items: center;
  }
  
  .like-btn {
    display: flex; justify-content: center;
    align-items: center;
  }
  
  .like-btn:active{ transform: scale(0.9, 0.9); }
  
  .like-btn.active { animation: pop 0.6s 1; }
  
  .like-btn path { fill: #767676; }
  
  .like-btn.active path { fill: #ec3e3e; }
  
  @keyframes pop {
    0% { transform: scale(1, 1); }
    25% { transform: scale(1.3, 0.7); }
    40% { transform: scale(0.8, 1.3); }
    55% { transform: scale(0.9, 1.1); }
    75% { transform: scale(1.1, 0.7); }
    100% { transform: scale(1, 1); }
  }
  
  .clone {
    position: absolute; 
    animation: moveOutwards 0.9s 1; 
    opacity: 0;
  }
  
  @keyframes moveOutwards {
    from {
      opacity: 1;
      transform: translate(0, 0);
    }
  }