<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile card</title>
    <link rel="stylesheet" href="style.css">
    
    <!--Font awesome cdn-->
    
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!---Google font--->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="card">
    <div class="layer">
      <span></span>
      <span></span>
      <span></span>
      <span></span>     
      <span></span>
      <span></span>
    </div>
    <div class="content">
      <h3>Gregory Hayes</h3>
      <p>Web designer</p>
      <div class="links">
        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>



<script> </script>
</body>
</html>