body {
  overflow-x: hidden;
}
nav {
  height: 4rem;
  width: 100vw;
  display: flex;
  position: fixed;
  z-index: 10;
  font-weight: 300;
  transition: 0.2s ease-in-out;
}

.logo {
  padding: 1vh 2vw;
  text-align: center;
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  width: 25rem;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 90vw;
  padding-right: 2vw;
  justify-content: flex-end;
  align-items: center;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 1.7vw;
  color: #fff;
  font-family: sans-serif;
}
.nav-links li a:hover {
  color: #61dafb;
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  top: 25px;
  background-color: #61dafb;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before {
  width: 80%;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .logo {
    padding: 1vh 5vw;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }

  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    clip-path: circle(50px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .open {
    overflow: hidden;
  }
  .nav-links li a {
    color: #fff;
  }
  .nav-links li {
    opacity: 0;
    margin: 2rem;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle #line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle #line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle #line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
