 body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #3f4441;
}
.water
{
    width: 300px;
    height: 300px;
    background-color: skyblue;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0 0 40px 0 rgba(0,0,0,.5), 0 6px 10px 0 rgba(0,0,0,.5);
    overflow: hidden;
}
.water:before,
.water:after
{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    top: -200px;
    background-color: #fff;
}
.water:before
{
    border-radius: 45%;
    background: rgba(255,255,255,.7);
    animation: wave 5s linear infinite;
}
.water:after
{
    border-radius: 35%;
    background: rgba(255,255,255,.3);
    animation: wave 5s linear infinite;
}
@keyframes wave
{
    0%
    {
        transform: rotate(0);
    }
    100%
    {
        transform: rotate(360deg);
    }
}







