<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>

<!-- importing poppins font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="services">
      <h2 class="section-heading">our services</h2>
      <div class="services-container">
        <div class="service">
          <img src="./concept.svg" alt="" />
          <h4>creative concepting</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequuntur nobis repellendus adipisci ipsam molestiae.
          </p>
          <a href="#" class="btn">read more </a>
        </div>
        <div class="service">
            <img src="./plan.svg" alt="" />
            <h4>planing work</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur nobis repellendus adipisci ipsam molestiae.
            </p>
            <a href="#" class="btn">read more </a>
          </div>
          <div class="service">
            <img src="./agreement.svg" alt="" />
            <h4>our promise</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur nobis repellendus adipisci ipsam molestiae.
            </p>
            <a href="#" class="btn">read more </a>
          </div>
          <div class="service">
            <img src="./growth.svg" alt="" />
            <h4>employee benefits</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur nobis repellendus adipisci ipsam molestiae.
            </p>
            <a href="#" class="btn">read more </a>
          </div>
        </div>
      </section>
    </body>
  </html>
  