* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: #fefefe;
  }
  
  .services {
    margin: 0 auto;
    width: 90%;
    max-width: 1440px;
    padding: 80px 0;
  }
  
  .section-heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
  }

  .service {
    padding: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  
  .service h4 {
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 0.5em;
  }
  
  .service p {
    color: #9b9b9b;
    font-weight: 200;
    margin: 0.5em 0;
    line-height: 1.8;
  }
  
  .service .btn {
    color: #000;
    text-transform: capitalize;
  }

  @media (max-width: 1200px) {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .service h4 {
      font-size: 18px;
    }
  
    .service p {
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) {
    .section-heading {
      font-size: 35px;
    }
  
    .services-container {
      grid-template-columns: 1fr;
    }
  }