<!DOCTYPE html>
<html>
<head>
	<title> IMAGE ACCORDION </title>

<!-- embedding montserrat font from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="img-accordion">
	<div class="img img1">
		<p>nike potential 3</p>
	</div>
	<div class="img img2">
		<p>air jordan 1</p>
	</div>
	<div class="img img3">
		<p>Air Jordan 7 Retro GC</p>
	</div>
	<div class="img img4">
		<p>air jordan 5</p>
	</div>
	<div class="img img5">
		<p>nike air max</p>
	</div>
</div>

</body>
</html>