*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	background-color: #666;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-accordion{
	width: 90%; height: 80vh;
	display: flex;
}

.img{
	flex: 1;
	height: 100%;
	transform: skew(5deg);
	cursor: pointer;
	margin: 0 2px;
	transition: all 0.3s;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border:1px solid #222;
	position: relative;
}

.img1{ background-image: url("shoe1.jpg"); }
.img2{ background-image: url("shoe2.jpg"); }
.img3{ background-image: url("shoe3.jpg"); }
.img4{ background-image: url("shoe4.jpg"); }
.img5{ background-image: url("shoe5.jpg"); }

.img p{
	position: absolute;
	bottom: 0; left: 0;
	padding: 10px;
	background-color: rgba(0,0,0,0.6);
	color: #fff;
	transform: rotate(-90deg);
	transform-origin: 0% 0%;
	transition: all 0.3s;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	white-space: nowrap;
}

.img-accordion:hover .img{ transform: skew(0); }

.img:hover{ flex: 5; }

.img:hover p{
	background-color: transparent;
	border:2px solid #222;
	color:#222;
	transform: rotate(0deg);
}