<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Embedding Fontawesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Slider</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider">
      <button class="prev"><i class="fas fa-chevron-left"></i></button>
      <button class="next"><i class="fas fa-chevron-right"></i></button>
      <div class="slides-container">
        <div class="slide active">
          <div class="col-left">
            <h2>Vegeta</h2>
            <p>
              Vegeta is the prince of an extraterrestrial warrior race known as
              the Saiyans. He is extremely arrogant, proud and hardworking;
              constantly referring to his heritage and royal status throughout
              the series.
            </p>
          </div>
          <div class="col-right">
            <img src="vegeta.png" alt="" />
          </div>
        </div>
        <div class="slide">
            <div class="col-left">
              <h2>GOKU</h2>
              <p>
                Goku is introduced as an eccentric, monkey-tailed boy who
                practices martial arts and possesses superhuman strength. He meets
                Bulma and joins her on a journey to find the magical seven Dragon
                Balls that can grant the user one wish.
              </p>
            </div>
            <div class="col-right">
              <img src="goku.png" alt="" />
            </div>
          </div>
        <div class="slide">
            <div class="col-left">
              <h2>MASTER ROSHI</h2>
              <p>
                Master Roshi's first appearance is in chapter #3 of the Dragon
                Ball manga. Roshi lives with his longtime companion, an
                anthropomorphic turtle referred to as Umigame (ウミガメ, "Sea
                Turtle"), on an island with a house built on it known as "Kame
                House".
              </p>
            </div>
            <div class="col-right">
              <img src="masterRoshi.png" alt="" />
            </div>
          </div>
  
        <div class="slide">
            <div class="col-left">
              <h2>CELL</h2>
              <p>
                In filler episodes of the anime, Cell makes numerous cameo
                appearances, usually as comic relief. Cell tries absorbing two
                siblings, but is prevented from doing so by Krillin, giving chase
                to the three and nearly killing Krillin before he notices Piccolo
                and Tien Shinhan on the way and escapes.
              </p>
            </div>
            <div class="col-right">
              <img src="cell.png" alt="" />
            </div>
        </div>
        </div>
      </div>
  
      <script src="main.js"></script>
    </body>
  </html>