<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Hover Effect</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Embedding Fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card">
      <span>Mark Ruffalo</span>
      <ul class="social-media-list">
        <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
        <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
        <li> <a href="#"> <i class="fab fa-dribbble"></i> </a> </li>
        <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
        <li> <a href="#"> <i class="fab fa-codepen"></i> </a> </li>
      </ul>
    </div>
  </body>
</html>