<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thank You | Coderider</title>
</head>
<body>
    <div class="text">
        <h1>2k Followers</h1>
        <div class="shadown"></div>
        <h2 contenteditable="true">Thank You!!</h2>
    </div>
    <div class="effects">
        <div class="lines lines-orange"></div>
        <div class="lines lines-orange"></div>
        <div class="lines lines-orange"></div>
        <div class="lines lines-orange"></div>
        <div class="lines lines-orange"></div>
        <div class="lines lines-blue"></div>
        <div class="lines lines-blue"></div>
        <div class="lines lines-blue"></div>
        <div class="lines lines-blue"></div>
        <div class="lines lines-blue"></div>	
        <div class="lines lines-white"></div>
        <div class="lines lines-white"></div>
        <div class="lines lines-white"></div>
        <div class="lines lines-white"></div>
        <div class="lines lines-white"></div> 
    </div>
    <div class="circ">
            <div class="circles circle-orange"></div>
            <div class="circles circle-orange"></div>
            <div class="circles circle-orange"></div>
            <div class="circles circle-blue"></div>
            <div class="circles circle-blue"></div>
            <div class="circles circle-blue"></div>
            <div class="circles circle-white"></div>
            <div class="circles circle-white"></div>
            <div class="circles circle-white"></div>
        </div>
</body>
</html>