<!DOCTYPE html>
<html>
    <head>
        <title>Icons</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-twitch"></i></a>
        </div>
    </body>
</html>