body{
    background: #121212;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}
.container a{
    position: relative;
    display: block;
    width: 120px;
    height: 120px;
    background: #28273a;
    margin:1.2rem;
    text-align: center;
    line-height: 120px;
    color: #fff;
    font-size: 32px;
}
.container a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:123px;
    height: 123px;
    border:3px solid #28273a;
    transition:.3s;
}
.container a:hover::before{
    border-color:#06ff00;
    transform: translate(-50%,-50%) scale(1.1);
}