/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* for centering the .img-container within body */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  width: 350px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
}

.details h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 35px;
}

.details p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ff7a00;
  margin-top: 15px;
}

.img-container:hover .details {
  opacity: 1;
}
