body {
  background-color: #f7f7f7;
  /* for centering the .photos-logo within body */
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photos-logo {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photos-logo span {
  position: absolute;
  width: 200px;
  height: 100px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.red {
  background-color: #ea4335;
  transform: translate(25%, -100%) rotate(90deg);
}

.yellow {
  background-color: #fbbc05;
  transform: translate(-50%, -50%);
}

.green {
  background-color: #34a853;
  transform: translate(-25%, 100%) rotate(-90deg);
}

.blue {
  background-color: #4285f4;
  transform: translate(-50%, -50%) rotate(-180deg);
  transform-origin: bottom right;
}
