<!doctype html>
<html>
<head>
<title>Animated Bubble Effect Button On Hover</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <nav>
        <ul>
            <li>Home
            <span></span><span></span>
            <span></span><span></span>
            </li>
              <li>About
            <span></span><span></span>
            <span></span><span></span>
            </li>
              <li>Services
            <span></span><span></span>
            <span></span><span></span>
            </li>
              <li>Contact
            <span></span><span></span>
            <span></span><span></span>
            </li>
              <li>Blogs
            <span></span><span></span>
            <span></span><span></span>
            </li>
        </ul>
    </nav>
    </body>
</html>