 body
{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    color: #e84a5f;
    font-size: 15px;
    border: 0.2em solid #111;
    border-radius: 0.5em;
    width: 10em;
    height: 3em;
    text-transform: uppercase;
    font-weight: 800;
    font-family: sans-serif;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.1em;
    z-index: 1;
    margin: 1em;
    transition: 0.5s;
}
nav ul li span
{
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #e84a5f;
    border-radius: 50%;
    transform: translateY(150%);
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}
nav ul li:hover
{
    color: #fff;
    cursor: pointer;
}
nav ul li:hover span
{
    transform: translateY(0) scale(2);
}
nav ul li span:nth-child(1)
{
    --n: 1;
}
nav ul li span:nth-child(2)
{
    --n: 2;
}
nav ul li span:nth-child(3)
{
    --n: 3;
}
nav ul li span:nth-child(4)
{
    --n: 4;
}







