<!DOCTYPE html>
<html>
<head>
    <title>Custom Radio Buttons</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <form>
            <!--INPUT ONE-->
            <input type="radio" name="size" id="option-one"/>
            <label for="option-one">
           <span class="dot"></span>
           <span>Small</span>
            </label>
            <!--INPUT TWO-->
            <input type="radio" name="size" id="option-two"/>
            <label for="option-two">
            <span class="dot"></span>
              <span>Medium</span>
            </label>
            <!--INPUT THREE-->
            <input type="radio" name="size" id="option-three"/>
            <label for="option-three">
            <span class="dot"></span>
               <span>Large</span> 
            </label>
        </form>
    </div>
</body>
</html>