<!DOCTYPE html>
<html lang="en">
<head>
    <title> METEOR SHOWER ANIMATION </title>

<!-- Embedding poppins font from google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="animated-area"></section>
        <nav>
            <img src="logo.png" class="logo" alt="">
            <div class="btn-group">
                <a href="#" class="btn">Sign Up</a>
                <a href="#" class="btn">Login</a>
            </div>
        </nav>
        <div class="intro-content">
            <h1>Welcome To The Meteor Company</h1>
            <a href="#" class="btn">Get Started</a>
        </div>
</header>

<script src="main.js"></script>
</body>
</html>