<html>
<head> 
<title> CSS Loading Animation </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
 <div class="container">
     <div class="load-circle">
         <div class="load-inner"></div>
     </div>
      <div class="load-circle">
         <div class="load-inner"></div>
     </div>
      <div class="load-circle">
         <div class="load-inner"></div>
     </div>
      <div class="load-circle">
         <div class="load-inner"></div>
     </div>
      <div class="load-circle">
         <div class="load-inner"></div>
     </div>
 </div>
    </body>
</html>