<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<section>
<div class="container">
<div class="grid-row reverse video-gallery">

<input type="radio" value="1" name="video-list" id="video-1" checked="checked" />
<label for="video-1">What Happens If You Get Coronavirus?
</label>

<input type="radio" value="2" name="video-list" id="video-2" />
<label for="video-2">How a Vaccine Kills Coronavirus?</label>

<input type="radio" value="3" name="video-list" id="video-3" />
<label for="video-3">Understanding COVID-19 and How to Stay Safe</label>

<input type="radio" value="4" name="video-list" id="video-4" />
<label for="video-4">Covishield Vs
Covaxin</label>

<input type="radio" value="5" name="video-list" id="video-5" />
<label for="video-5">Mean
for the end of the COVID-19 pandemic

</label>
<input type="radio" value="6" name="video-list" id="video-6" />
<label for="video-6">Ovishield Vs
Covaxin In Hindi</label>


<div class="video video-1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5DGwOJXSxqg"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>

<div class="video video-2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WHWUfk8-sNw"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>

<div class="video video-3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DCdxsnRF1Fk"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>

<div class="video video-4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yqGS3yIoz5I"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>

<div class="video video-5">
<iframe width="560" height="315" src="https://www.youtube.com/embed/opXq1qZIg0Q"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>

<div class="video video-6">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QNz_QkvZDFY"
title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>
</div>
</div>
</section>
</body>

</html>