<!doctype html>
<html>
<head>
<title>Animated Glowing Gradient Login Form </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
   <div class="container">
   <div class="form">
   <h2>Login Form</h2> 
   <form>
       <div class="inputbox">
       <input type="text" name="" placeholder="Username">
       </div>
       <div class="inputbox">
       <input type="password" name="" placeholder="Password">
       </div>
       <div class="inputbox">
       <input type="submit" value="Login">
       </div>
    </form> 
    </div>    
</div>
    </body>
</html>