<!DOCTYPE html>
<html>
<head>
    <title>Twitter Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <div class="container">
        <div class="box box-one">
            <i class="fab fa-twitter"></i>
            <button>
                <img src="google.png" width="19"/>
               <span> Sign in with Google</span>
            </button>
            <button>
                <img src="apple-logo.png" width="20"/>
                <span> Sign in with Apple</span>
            </button>
        </div>
        <h5>Or</h5>
        <div class="box box-two">
            <form>
                <input type="text"  placeholder="Phone,email,or username"/>
            </form>
            <button class="next-btn">Next</button>
            <button>Forgot password?</button>
        </div>
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>