body {
    height:100vh;
    display:flex;
    align-items:center;
    justify-content: center;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.container{
  position: relative;
  width:295px;
  height:500px;
  background:#121212;
  border-radius:20px;
  box-shadow:0 6px 20px rgba(0,0,0,.4);
  overflow:hidden;
}
.bg-img{
  position: absolute;
  top:-60px;
  width:100%;
  height:300px;
  background:url("background.jpg") center / cover;
}
.container::before{
  content:"";
  position: absolute;
  width:100%;
  height:100%;
  z-index:1;
  background: linear-gradient(to top,#121212 65%,transparent);
}
.content{
  position: absolute;
  bottom:0;
  z-index:2;
  width:100%;
  height:330px;
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
 align-items:center;
 text-align: center;
font-family: 'Poppins', sans-serif;
}
form{
  width:260px;
  height:200px;
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
}
form input , button{
  border:none;
  height:40px;
  outline:none;
  border-radius:2px;
}
form input{
  width:260px;
  margin:5px 0;
  background:#333333;
  padding:0 10px;
}
form input::placeholder{
  font-family: 'Poppins', sans-serif;
}
form input:focus{
  color: #fff;
}
form button{
  background:#E50813;
  color:#fff;
  font-size:16px;
  font-weight:bolder;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}
.content p{
  width:260px;
  color:#737373;
  font-size:10px;
}
.content p a{
  text-decoration:none;
  color:#fff;
}