body {
  height:100vh;
  display:flex;
  align-items: center;
 justify-content:center;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.container{
  position: relative;
  width:170px;
  height:50px;
  background:#fff;
 overflow: hidden;
}
.container::after{
  content:"";
  position: absolute;
  top:-150%;
  width:250px;
  height:100px;
  background:#121212;
  transition:.4s ease;
  transform-origin:bottom;
  transform:rotate(180deg);
}
.container:hover::after{
  transform:rotate(0deg);
}
.container button{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:166px;
  height:46px;
  outline:none;
  border:none;
  z-index:1;
  font-size:16px;
  background:#fff;
  letter-spacing:2px;
  text-transform: uppercase;
  font-family: 'Alata', sans-serif;
}