<!DOCTYPE html>
<html>
<head>
  <title> Menu Hover Effect </title>

<!-- embedding josefin font from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<header>

	<nav class="navbar">
		<h1 class="logo">logo</h1>
		<ul class="nav-list">
			<li><a href='#'> home </a> </li>
			<li><a href='#'> about </a> </li>
			<li><a href='#'> gallery </a> </li>
			<li><a href='#'> services </a> </li>
			<li><a href='#'> contact </a> </li>
		</ul>
	</nav>

</header>

</body>
</html>