*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
	width: 100vw; height: 100vh;
	background-image: url('header-bg.jpg');
	background-position: center;
	background-size: cover;
}

.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	font-family: 'Josefin Sans', sans-serif;
	background-color: rgba(255,255,255,0.6);
}

.logo{
	text-transform: uppercase;
	color: #565656;
}

.nav-list{
	display: flex;
	list-style: none;
}

.nav-list li{ margin-left: 40px; }

.nav-list li a{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	color: #565656;
	position: relative;
}

.nav-list li a::before{
	content: '';
	position: absolute;
	width: 100%; height: 1px;
	bottom: -5px;
	background-color: #565656;
	transform: scale(0);
	transition: all 0.3s;
}

.nav-list li a:hover::before{ transform: scale(1.3); }