<html>
<head> 
<title>Hidden Menu Hover Effect</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  <nav class="btn-plus-wrapper">
      <h2 class="text">Look!</h2>
      <div href="#" class="btn-plus">
          <ul>
              <li>
                  <a href="#about">About</a>
              </li>
               <li>
                  <a href="#blog">Blog</a>
              </li>
               <li>
                  <a href="#website">Website</a>
              </li>
               <li>
                  <a href="#contact">Contact</a>
              </li>
          </ul>
      </div>
  </nav>
    </body>
</html>