body
{
    background-color: #999;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #111;
    font-family: sans-serif;
}
*
{
    box-sizing: border-box;
}
.btn-plus
{
    overflow: hidden;
    position: relative;
    display: block;
    padding-left: 2px;
    padding-right: 40px;
    border-radius: 25px;
    width: 50px;
    margin: 0 auto;
    background-color: white;
    transition: width 0.3s 0.5s ease, border-radius 1.1s ease;
}
.btn-plus a
{
    display: block;
    position: relative;
    color: #70adb5;
    text-decoration: none;
    overflow: hidden;
    padding: 5px;
    border-radius: 5px;
}
.btn-plus a:hover
{
    color: white;
    text-decoration: inherit;
    background-color: #70adb5;
    transition: background-color 0.5s ease;
}
.btn-plus:after
{
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
    font-size: 1.1em;
    background-color: #70adb5;
    color: white;
    transform: translateY(-50%) translateX(-50%);
    transition: all 0.3s 0.5s ease;
    cursor: pointer;
}
.btn-plus ul
{
    opacity: 0;
    margin-top: 15px;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    transition: all 0.5s ease;
    margin-left: 0px;
}
.btn-plus ul li
{
    background-color: #e4e4e4;
    margin-top: 5px;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
    height: 0px;
    transition: height 1s ease;
}
.text
{
    position: relative;
    padding: 5px;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: white;
    color: #70adb5;
    transition: all 1s ase;
    animation: jump 3s infinite;
    pointer-events: none;
}
.text:after
{
    content: '';
    position: absolute;
    transform: rotate(45deg);
    display: block;
    height: 10px;
    width: 10px;
    left: 0;
    right: 0;
    background-color: inherit;
    margin: 0 auto;
}
.text:before
{
    content: '';
    color: white;
}
.btn-plus-wrapper:hover .text
{
    color: white;
    animation-duration: 0s;
    transition: all 1s ease;
    width: 90px;
}
.btn-plus-wrapper:hover .text:before
{
    content: 'Choose!';
    display: block;
    color: #70adb5;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    transition: all 1s 0.3s ease;
}
.btn-plus-wrapper:hover .btn-plus
{
    width: 150px;
    border-right: 15px;
    padding-bottom: 5px;
    padding-top: 10px;
    transition: width 0.3s ease, border-radius 0.3s ease, padding-bottom 0.3s ease;
}
.btn-plus-wrapper:hover .btn-plus:after
{
    transition: all 0.3s ease;
    left: 50%;
    top: 10px;
    transform: translateY(-50%) translateX(-50%);
}
.btn-plus-wrapper:hover .btn-plus ul
{
    opacity: 1;
    margin-top: 30px;
    transition: all 1s ease;
}
.btn-plus-wrapper:hover .btn-plus li
{
    height: 25px;
    transition: height 1s ease;
}
.btn-plus-wrapper:hover .btn-plus li:hover
{
    border-bottom: 1px solid #d2c9c9;
}
@keyframes jump
{
    0%
    {
        transform: translateY(3px);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(3px);
    }
}







