<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h4>Select Size</h4>
    <form>
      <input type="radio" name="size" id="s"/>
      <label for="s">S</label>
     <input type="radio" name="size" id="m"/>
      <label for="m">M</label>
      <input type="radio" name="size" id="l"/>
      <label for="l">L</label>
       <input type="radio" name="size" id="xl"/>
      <label for="xl">XL</label>
    </form>
  </div>
</body>
</html>