body {
    margin:0;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#2a93ec;
}
*{
  padding:0;
  margin:0;
}
.container{
  width:200px;
  height:130px;
  background:#fff;
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  border-radius:6px;
  padding:0 10px;
  font-family: 'Poppins', sans-serif;
}
form{
  display: flex;
}
label{
  display:block;
  width:45px;
  height:40px;
  text-align: center;
  line-height:40px;
  border:2px solid #dbdbdb;
  color:#dbdbdb;
  transition:.3s;
  border-radius:3px;
  margin-right:7px;
  font-family: 'Poppins', sans-serif;
}
input[type="radio"]{
  appearance:none;
}
input:checked + label{
  color:#2a93ec;
  border-color:#2a93ec;
}