<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Responsive Card UI Design Using CSS Grid</title>
</head>
<body>
    <div class="container">
        <main class="card">

            <article>
                <img src="1.jpg">
                <div class="text">
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellat recusandae voluptate est iste consequatur.</p>
                    <button>Join Us</button>
                </div>
            </article>

            <article>
                <img src="2.jpg">
                <div class="text">
                    <h3>Web Designer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellat recusandae voluptate est iste consequatur.</p>
                    <button>Join Us</button>
                </div>
            </article>

            <article>
                <img src="3.jpg">
                <div class="text">
                    <h3>Graphic Designer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellat recusandae voluptate est iste consequatur.</p>
                    <button>Join Us</button>
                </div>
            </article>

        </main>
    </div>
</body>
</html>