<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="img">
            <div class="slice slice-one img-one"></div>
            <div class="slice slice-two img-one"></div>
        </div>
        <div class="img">
            <div class="slice slice-one img-two"></div>
            <div class="slice slice-two img-two"></div>
        </div>
        <div class="img">
            <div class="slice slice-one img-three"></div>
            <div class="slice slice-two  img-three"></div>
        </div>
</body>
</html>