body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: #090221;
}
.img{
    position: relative;
    display: flex;
}
.slice{
    width: 120px;
    height: 350px;
    transition: .5s;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .3s ease;
    cursor: pointer;
}
.img-one{
    background-image: url("adam-borkowski-TQcaYRKij1Y-unsplash.jpg");
}
.img-two{
    background-image: url("road-ahead-YpFwfd2C0N4-unsplash.jpg");
}
.img-three{
    background-image: url("yuliya-yevseyeva-EuMcagVl3yw-unsplash.jpg");
}
.slice-two{
    background-position: -120px 0;
}
.img:hover .slice-one{
    transform: translate(-50px,-20px) skewX(10deg);
}
.img:hover .slice-two{
    transform: translate(50px,20px) skewX(10deg) ;
}