<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <video autoplay loop muted>
      <source src="Video\Pexels Videos 1093662.mp4" type="video/mp4">
    </video>
    <div class="text">
      <p>wave</p>
    </div>
  </div>
</body>
</html>