<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sidebar</title>

<!-- Embedding poppins font from google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" >
<link rel="stylesheet" href="style.css" />
</head>
<body>
<section>
 <div class="hamburger">
   <span class="line line1"></span>
   <span class="line line2"></span>
   <span class="line line3"></span>
 </div>
 <div class="sidebar">
   <ul class="sidebar-items">
     <li class="item">Sidebar item 1</li>
     <li class="item">Sidebar item 2</li>
     <li class="item">Sidebar item 3</li>
     <li class="item">Sidebar item 4</li>
     <li class="item">Sidebar item 5</li>
   </ul>
 </div>
 <h1>content</h1>
</section>

<script src="main.js"></script>
</body>
</html>