 
<!DOCTYPE html>
<html>
<head>
<title>Call App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/4250fce1f4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="Call%20App.js"></script>
</head>
    <body>
     <div id="container">
     <input type="text" class="number" id="number" disabled />
     <button class="btn-no" onclick="one()">
     <h3>1</h3>
     <p>➿</p>
     </button>
            
     <button class="btn-no" onclick="two()">
     <h3>2</h3>
     <p>ABC</p>
     </button>
            
     <button class="btn-no" onclick="three()">
     <h3>3</h3>
     <p>DEF</p>
     </button>
     
     <button class="btn-no" onclick="four()">
     <h3>4</h3>
     <p>GHI</p>
     </button>
            
     <button class="btn-no" onclick="five()">
     <h3>5</h3>
     <p>JKL</p>
     </button>
            
     <button class="btn-no" onclick="six()">
     <h3>6</h3>
     <p>MNO</p>
     </button>
            
     <button class="btn-no" onclick="seven()">
     <h3>7</h3>
     <p>PQRS</p>
     </button>
     
     <button class="btn-no" onclick="eight()">
     <h3>8</h3>
     <p>TUV</p>
     </button>
            
     <button class="btn-no" onclick="nine()">
     <h3>9</h3>
     <p>WXYZ</p>
     </button>
            
     <button class="btn-no" onclick="star()">
     <h3>*</h3>
     </button>
            
     <button class="btn-no" onclick="zero()">
     <h3>0</h3>
     <p>+</p>
     </button>
            
     <button class="btn-no" onclick="hash()">
     <h3>#</h3>
     </button>
            
     <div class="flex-box">
     <button onclick="wacall()" class="btn-no btn">
     <a id="wacall" href="">
     <i class="fa fa-whatsapp"></i>
     </a>
     </button>
            
     <button onclick="call()" class="btn-no btn btn-call">
     <a id="call" href="" class="social-icon whatsapp">
     <i class="fa fa-phone"></i>
     </a>
     </button>
            
     <button onclick="back()" class="btn-no btn btn-back">
     <i class="fas fa-backspace"></i>
     </button>
     </div>
     </div>
        
</body>
</html>