* 
{
    padding: 0;
    margin: 0;
}
body {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#container {
    width: 280px;
    background-color: #fff;
}

.btn-no {
    height: 80px;
    width: 80px;
    margin: 5px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: white;
}
.btn-no:active {
    background-color: #cfcfcf;
}
.btn-no h3 {
    font-size: 30px;
    font-weight: normal;
    color: #222;
}
.btn-no p {
    font-size: 11px;
    color: #666;
}

.btn {
    background-color: white;
}
.btn i {
    font-size: 30px;
}
.btn .fa-whatsapp {
    font-size: 40px;
    color: green;
}
.btn .fa-phone {
    color: green;
}

.flex-box {
    display: flex;
}

.number {
    width: 100%;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
    font-size: 35px;
    background-color: #fff;
    outline: none;
    border: none;
}