*
{
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #111;
}
.button
{
    position: relative;
    padding: 1em 1.5em;
    border: none;
    outline: none;
    font-size: 40px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: transparent;
    margin: 1em 0.8em;
}
.button.one
{
    color: #fff;
}
.button.one:after,
.button.one:before
{
    content: '';
    position: absolute;
    display: block;
    width: 20%;
    height: 20%;
    border: 3px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
}
.button.one:after
{
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #e94560;
    border-right-color: #e94560;
}
.button.one:before
{
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #e94560;
    border-left-color: #e94560;
}
.button.one:hover:after,
.button.one:hover:before
{
    border-bottom-color: #e94560;
    border-right-color: #e94560;
    border-top-color: #e94560;
    border-left-color: #e94560;
    width: 100%;
    height: 100%;
}













