<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>My tic tac toe</li>
        </ul>
    </nav>
    <div class="gameContainer">

        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box br-0 bb-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>Welcome to tic tac toe</h1>
            <div>
                <span id="info" class="info">Turn for x</span>
                <button class="reset-btn" id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="win.gif" alt="win gif" />
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>