body{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #090221;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.container{
  width:100%;
  display:flex;
  justify-content:space-evenly;
}
.card{
  position:relative;
  width:300px;
  height:420px;
  background:#fff;
  border-radius:10px;
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  padding-left:20px;
  font-family: 'Poppins', sans-serif;
  overflow:hidden;
  transition: .2s;
}
.card h3{
  color:#003566;
}
.details ul{
  width:200px;
  height:180px;
  list-style: none;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
}
.details ul li{
  display: flex;
  align-items:center;
  font-size:15px;
}
.details i{
  display:block;
  width:30px;
}
.fa-check{
  color:#47d147;
}
.fa-times{
  color:#ff3333;
}
.card p{
  font-size:14px;
}
.card p span{
  font-size:45px;
  font-weight:600;
  color:#003566;
}
button{
  width:260px;
  height:40px;
  font-size:17px;
  border:none;
  background:#ffc300;
  color:#fff;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  box-shadow:0 9px 14px rgba(65, 63, 63, 0.2);
}
.card:hover{
  transform: translateY(-20px);
}