<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <title>Palindrome String</title>
</head>

<body>
  <div class="container">

    <div class="palindrome">
      <header>
        <h1>Check for Palindrome</h1>
        <p><strong>Ex. dad, madam, refer,
            radar, etc.</strong> </p>
      </header>

      <div class="main">
        <div class="input-container">
          <input type="text" placeholder="Enter your word">
        </div>
        <div class="btn-container">
          <button>Check!</button>
        </div>
        <div class="output-text"></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>