*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f7fc;
}
.container{
    width: 30%;
    height: 75%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    border-radius: 25px;
    background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
    box-shadow: 2px 31px 35px -15px rgba(0,0,0,0.64);
    padding: 10px;
}
.palindrome{
    width: 500px;
    margin-top: 5%;
}
header h1{
    text-align: center;
    color: #fff;
}
.input-container{
    text-align: center;
    margin: 30px 0;
}
.btn-container{
    text-align: center;
}
header p{
    font-size: 0.9rem;
    color: #fff;
    margin: 15px 0;
    text-align: center;
}
input{
    width: 70%;
    border: none;
    background-color: #fff;
    padding: 15px;
    color: rgb(66, 66, 66);
    font-size: 1.1rem;
    border-radius: 10px;
}
input:focus{
    outline: none;
}
button{
    border: none;
    padding: 10px 25px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
button:hover{
    transform: scale(1.1);
}
.output-text{
 text-align: center;
 height: 100px;
 padding: 20px;
}
.output-text p{
    font-size: 2rem;
    display: block;
    color: #fff;
}