<html>
    <head>
        <title>Sidebar Navigation Menu Hover Effect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
          <main>
            <aside>
              <ul class="container">
                <li><a href="" class="menu">Home</a></li>
                <li><a href="" class="menu">Blog</a></li>
                <li><a href="" class="menu">Contact</a></li>
                <li><a href="" class="menu">About</a></li>
              </ul>
            </aside>
            <section>
              <input type="checkbox" id="myInput">
              <label for="myInput">
                <span class="bar top"></span>
                <span class="bar middle"></span>
                <span class="bar bottom"></span>
              </label>
              <div class="content">
                <h1>Sidebar Navigation Menu</h1>
              </div>
            </section>
          </main>
        </body>
        </html>