<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>SUBSCRIBE BOX | Coderider</title>
</head>
<body>
    <div class="parent-wrapper">
        <i class="close-btn fa fa-times"></i>
        <div class="subscribe-wrapper">
          <h4>SUBSCRIBE TO OUR CHANNEL</h4>
          <input type="email" name="email" class="subscribe-input" placeholder="Your e-mail">
          <div class="submit-btn">SUBMIT</div>
        </div>
      </div>
</body>
</html>