 body
{
    margin: 0;
    padding: 0;
    background: #e4e3e3;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100vh;
}
.container
{
    position: relative;
    width: 300px;
    height: 450px;
    margin-top: 140px;
    background: rgba(0,0,0,.1);
    transform: rotate(-30deg) skew(25deg) scale(.7);
}
.container img
{
    position: absolute;
    width: 100%;
    transition: 0.5s;
}
.container:hover img:nth-child(4)
{
    transform: translate(150px,-150px);
    opacity: 1;
}
.container:hover img:nth-child(3)
{
    transform: translate(110px,-110px);
    opacity: .8;
}
.container:hover img:nth-child(2)
{
    transform: translate(70px,-70px);
    opacity: .6;
}
.container:hover img:nth-child(1)
{
    transform: translate(30px,-30px);
    opacity: .4;
}






