<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gallery With Blur Hover Effect</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="gallery">
      <div class="container">
        <h1>Our Gallery</h1>
        <div class="img-container">
          <img src="./images/gallery1.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery2.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery3.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery4.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery5.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery6.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery7.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery8.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery9.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery10.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery11.jpg" alt="" class="gallery-img" />
          <img src="./images/gallery12.jpg" alt="" class="gallery-img" />
        </div>
      </div>
    </section>
  </body>
</html>