<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Paste</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Copy-Paste Functionality</h1>
    
    <div class="wrapper">
        <textarea name="" id="copyText" cols="50" rows="3" placeholder="Enter text you want to copy"></textarea>
        <span id="notify">COPIED</span>
        <button id="btn"><i class="far fa-copy"></i></button>
        <br>
        <textarea name="" id="paste" cols="60" rows="5" placeholder="Enter text you want to paste"></textarea>
    </div>

<script src="main.js"></script>
</body>
</html>