*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
body{
    height: 100vh;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    color: #6c6c6c;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 80px;
}

.wrapper{ position: relative; }

#btn{
    padding: 27px 24px;
    font-size: 40px;
    position: absolute;
    margin-left: 20px;
    outline: none;
    background: #ddd;
    border: 5px solid #6c6c6c;
    border-radius: 10px;
    transition: .4s ease-in-out;
}

#btn:active{ transform: scale(.9); }

#notify{
    position: absolute;
    top: -65px; right: -5px;
    font-size: 20px;
    font-weight: 800;
    background: #6c6c6c;
    color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    opacity: 0;
    transition: .3s ease-in;
}
#notify::before{
    content: '';
    width: 15px; height: 15px;
    background: #6c6c6c;
    position: absolute;
    bottom: -5px;
    left: 43%;
    transform: rotate(45deg);
}

#copyText, #paste{
    padding: 10px;
    font-size: 22px;
    resize: none;
    border: 5px solid #6c6c6c;
    outline: none;
    border-radius: 15px;
    background: #ddd;
}

#paste{ margin-top: 20px; }