<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Magic Card | Coderider</title>
  </head>
  <body>
    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eaque tenetur at cupiditate, quia, odit nesciunt magnam nam debitis obcaecati qui quos repudiandae ea dolorem? Nam exercitationem accusantium, illo architecto suscipit pariatur nostrum recusandae possimus, deleniti, ipsam veritatis fugiat! Expedita?</p>
        <p><a href="#">
           Read More
          </a></p>
    </div>
  </body>
</html>
