body
{
    background: #050505;
    margin: 0;
    padding: 0;
    position: relative;
}
.main-container
{
    height: 500px;
    padding: 0;
    margin: 0;
    width: 210px;
    margin-left: 560px;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid black;
}
svg
{ 
    margin-left: 560px;
    position: absolute;
    animation: sv 1s forwards 2s;
}
.my-flag
{
     animation: open 1s forwards 2s, skeww 4s infinite 2s;
}
.bottom
{
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 40px;
    border: 2px solid black;
    border-radius: 10px 10px 0 0;
    background: green;
    z-index: 2;
}
.b-1
{
    background: green;
    transform: translateY(25px)  translate(-50%,-50%);
    animation: up .5s forwards;
    border: 2px solid black;
}
.b-2
{
    top: 88%;
    width: 150px;
    background: white;
    z-index: 1;
    transform: translateY(60px)  translate(-50%,-50%);
    animation: up .5s forwards .5s;
}
.b-3
{
    top:80%;
    width: 100px;
    z-index: 0;
    background: orange;
    transform: translateY(100px)  translate(-50%,-50%);
    animation: up .5s forwards 1s;
}
.st
{
    position: absolute;
    left: 48%;
    transform:translate(-50%,-50%);
    width: 8px;
    height: 300px;
    background: #eee;
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, .2);
    visibility: hidden;;
    animation: down .4s forwards 1.5s;
}
.text
{
    font-size: 40px;
    font-family: sans-serif;
    position: absolute;
    top: 200px;
    margin-left: 230px;
    text-align: center;
    font-weight: bold;
    background: #40E0D0; 
background: -webkit-linear-gradient(to bottom, #FF8C00, white,green); 
background: linear-gradient(to bottom, #FF8C00, white, green); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.white-shadow
{
    background-color: white;
    height: 100px;
    width: 3px;
    position: absolute;
    top: 120px;
    left: 120px;
    margin-left: 560px;
    filter:blur(6px);
    animation: moving 8s infinite 2.5s;
    visibility: hidden;
}
@keyframes  up
{
    to{
        transform: translateY(0)  translate(-50%,-50%);
    }
}
@keyframes open
{
    to{
        width: 222px;
    }
}
@keyframes sv 
{
    from{
        top: -80px;}
    to{
        top: 0px;
    }
}
@-webkit-keyframes down 
{
    from{
        visibility: visible}
    to {
        visibility: visible;
        -webkit-transform: translateY(79px);
    }
}
@media screen and (max-width: 320px)
{
    .my-flag{
        animation: open 1s forwards 2s, skeww 4s infinite 2s;
    }
@keyframes open 
    {
        to
        {
            width: 200px;
        }
    }
}
@keyframes moving 
{
    0%,100%
    {
        left: 120px;
    visibility: visible;
    }
    50%
    {
        left: 260px;
    visibility: visible;
    }

}
@keyframes skeww 
{
    0%,100%{
        transform: skewY(3deg);
    }

    50%{
        transform: skewY(0deg);
    }
}
 
