<!DOCTYPE html>
<html>
<head>
  <title> profile card animation </title>

<link rel="stylesheet" href="style.css">  
</head>
<body>

<div class="container">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <div class="content">
      <h2>hey! i am gwen smith</h2>
      <p>so I have to say something about myself. 
         Sometimes it is hard to introduce yourself because you know yourself so 
         well that you do not know where to start with.</p>
      <a href="#" class="btn">see my work &#8594;</a>
  </div>
</div>

</body>
</html>
