<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Card</title>
  <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
  <div class="main-container">
    <div class="overlay">
      <div class="content">
        <p id="name">Avengers Endgame</p>
        <p class="text">2019,Anthony Russo</p>
        <p class="text">Action,Sci-fi <span id="duration">182min</span></p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        <span>8.4</span>
        </div>
        <div class="cast">
<p>Robert Downey Jr,
Chris Evans,Mark Ruffalo,Chris Hemsworth,Scarlett Johansson,Chadwick Boseman</p>
        </div>
        <button>Watch Now <i class="fas fa-play"></i></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>