<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snake Gallery jQuery Plugin Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.main{
			display: inline-block;
			padding: 0;
			width: 200px;
    		height: 200px;
		}
		.main img{
			width: 100%;
			height: 100%;
		}
	</style>
	<style type="text/css">
    .container { margin-top:150px;}
    	.snake{
    		position: relative;
    		overflow: hidden;
    	}
    	.overlay{
    		position: absolute;
    		opacity: 0.9;

    		text-align: center;
    		padding-top: 60px;
    		background-color: #222;
        color:#fff;
    	}
    	.overlay .title{
    		font-size: 15px;
    		font-weight: bold;
    		display: block;
    		width: 100%;
    	}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/gallery/Direction-aware-Gallery-Hover-Effect-jQuery-SnakeGallery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>Snake Gallery jQuery Plugin Demo</h1>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #1</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=570"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #2</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=571"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #3</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=572"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #4</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=573"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #5</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=574"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #6</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=575"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #7</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=576"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #8</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=577"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #9</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=550"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #10</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=579"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #11</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=580"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #12</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=581"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #13</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=582"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #14</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=583"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #15</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=584"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #16</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=585"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #17</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=586"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #18</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=558"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #19</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=552"/>
	</div>
	<div class="main col-md-4 snake">
			<div class="overlay"><span class="title">Image #20</span>
			<span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus bibendum mollis.</span></div>
			<img class="" src="https://unsplash.it/300/300?image=664"/>
	</div>
</div>


<script src="snake.min.js">
	
</script>
<script>$(".snake").snakeify({speed: 200});</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>