<!DOCTYPE html>
<html>
<head>

	<!-- embedding fontawesome icons -->
	<script src="https://kit.fontawesome.com/e25b852c87.js" 
	crossorigin="anonymous"></script>

	<title> Animated Social Media Share Button </title>
	
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<input type="checkbox" id="share-toggle">
	<label for="share-toggle">
		<span><i class="fas fa-share-alt"></i></span>
    </label>
   <div class="social-media-list">	
		<a href="#"><i class="fab fa-facebook-f"></i></a>
     	<a href="#"><i class="fab fa-whatsapp"></i></a>
		<a href="#"><i class="fab fa-snapchat-ghost"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-reddit-alien"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-dribbble"></i></a>
		<a href="#"><i class="fab fa-linkedin-in"></i></a>
   </div>
</div>

</body>
</html>