<!DOCTYPE html>
<html>
<head>
	<title> Popup Contact Form </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<button class="signUp btn"> Contact Me </button>

<div class="form-modal">
   <div class="modal-content">
	<div class="content-wrapper">
		<div class="close"> + </div>
		<img src="profile.png">
		<form>
			<input type="text" placeholder="Name">
			<input type="email" placeholder="Email">
			<textarea class="message" placeholder="Message"></textarea>
			<button class="submit btn"> Submit </button>
		</form>
	</div>
   </div>
</div>


<script src="main.js"></script>
</body>
</html>