*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eee;
}

.btn{
	padding: 15px 30px;
	cursor: pointer;
	outline: none;
	background-color: transparent;
	border: 1px solid #111;
	color: #111;
	font-family: 'Century Gothic';
	font-size: 15px;
	transition: all 0.3s;
}

.btn:hover{
	background-color: #111;
	color: #fff;
	transform: translateY(-8px);
}

.form-modal{
	width: 100%; height: 100%;
	position: absolute;
	top: 0; left: 0;
	background-color: rgba(0,0,0,0.8);
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-content{
	width: 450px;
	background-color: #fff;
	padding: 20px;
	position: relative;
	animation: visible 1s 1;
	animation-fill-mode: forwards;
}

@keyframes visible{
	from{
		transform: scale(0);
		opacity: 0;
	}

	to{
		transform: scale(1);
		opacity: 1;
	}
}

.content-wrapper{
	opacity: 0;
	animation: toRight 1s 500ms 1;
	animation-fill-mode: forwards
}

@keyframes toRight{
	from{
		opacity: 0;
		transform: translateX(-100px);
	}

	to{
		opacity: 1;
		transform: translateX(0);
	}
}

.close{
	position: absolute;
	font-size: 30px;
	transform: rotate(45deg);
	cursor: pointer;
	transition: all 0.3s;
}

.close:hover{ transform: rotate(-45deg) scale(1.3); }

img{
	width: 120px;
	display: block;
	margin: 0 auto;
}

input, textarea{
  	width: 60%;
	display: block;
	margin: 20px auto;
	padding: 10px;
	outline: none;
	border:1px solid #111;
	font-family: 'Century Gothic';
}

textarea{
	max-width: 60%; min-height: 100px;
}

.submit{
	display: block;
	margin: 30px auto 0;
}