<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

    body {
      background-image: url("1.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 50%;
      height: 250px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    button {
      margin: 20px;
      margin-top: 15%;
    }

    .custom-btn {
      width: 230px;
      height: 80px;
      color: #fff;
      border-radius: 5px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      cursor: pointer;
      position: relative;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(30px);
      color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.1);
      letter-spacing: 1.3px;
      z-index: 1;
      font-size: 30px;
    }

    .btn-1:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: rgba(57, 223, 223, 0.164);
      transition: all 0.3s ease;
    }

    .btn-1:hover {
      color: #fff;
    }

    .btn-1:hover:after {
      top: 0;
      height: 100%;
    }

    .btn-1:active {
      top: 2px;
    }

    .btn-2:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: rgba(57, 223, 223, 0.164);
      transition: all 0.3s ease;
    }

    .btn-2:hover {
      color: #fff;
    }

    .btn-2:hover:after {
      top: auto;
      bottom: 0;
      height: 100%;
    }

    .btn-2:active {
      top: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="custom-btn btn-1">Read More</button>
    <button class="custom-btn btn-2">Read More</button>
  </div>
</body>

</html>