* { margin: 0; padding: 0; box-sizing: border-box; }

.navbar {
  max-width: 1440px;
  background-color: #333;
  margin: 50px auto;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.nav-item {
  position: relative;
  padding: 25px;
  height: 100%;
  cursor: pointer;
}

.nav-link {
  color: #fefefe;
  text-decoration: none;
  font-weight: 600;
  font-size: 24px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  letter-spacing: 1px;
}

.nav-item:hover .nav-link {
  transform: scale(1.2);
  color: #ff7a00;
}

.nav-link i {
  font-size: 16px;
  margin-left: 10px;
}

.dropdown-content {
    background-color: #ff7a00;
    display: flex;
    flex-direction: column;
    padding: 15px 60px 15px 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 15px);
    border-radius: 10px;
    transition: opacity 0.3s;
    opacity: 0;
    pointer-events: none;
    transition-delay: 0.2s;
  }
  
  .nav-item:hover .dropdown-content {
    opacity: 1;
    pointer-events: all;
  }
  
  .dropdown-content::before {
    content: "";
    position: absolute;
    width: 20px; height: 20px;
    background-color: #ff7a00;
    top: 0; left: 50%;
    transform-origin: 0 0;
    transform: rotate(45deg) translate(-50%, -50%);
  }
  
  .dropdown-link {
    text-decoration: none;
    color: #fefefe;
    white-space: nowrap;
    transition: all 0.3s;
    text-transform: capitalize;
    font-size: 20px;
  }
  
  .dropdown-link:hover {
    transform: translateX(10px);
  }
  
  .dropdown-link:not(:last-child) {
    margin-bottom: 20px;
  }