<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
   <a href="#">
     <i class="fa fa-twitter" aria-hidden="true"></i>
          <span></span>
          <span></span>
   </a>
      <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        <span></span>
        <span></span>
      </a>
         <a href="#">
           <i class="fa fa-github" aria-hidden="true"></i>
           <span></span>
           <span></span>
         </a>
            <a href="#">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
              <span></span>
              <span></span>
            </a>
  </div>
  <script src="main.js"></script>
</body>
</html>