<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Browser Window | Coderider</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="column left">
            <span class="dot" style="background:#ED594A;"></span>
            <span class="dot" style="background:#FDD800;"></span>
            <span class="dot" style="background:#5AC05A;"></span>
          </div>
          <div class="column middle">
            <input type="text" value="http://www.coderider.com">
          </div>
          <div class="column right">
            <div style="float:right">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>Browser Window</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex temporibus natus eveniet quibusdam iure! Ea explicabo cumque et voluptatum. Perferendis ullam non iure totam excepturi suscipit ducimus asperiores nisi!
          Placeat, ex soluta. Mollitia sunt assumenda praesentium libero earum laudantium, necessitatibus nulla odio neque tenetur exercitationem aliquam, error quidem maiores dolores voluptates eaque sint! Corporis delectus iusto error fuga odio.
          Excepturi voluptatem et non sint tempore officia maiores eligendi placeat obcaecati reiciendis fugit, aliquid iure fugiat omnis harum laudantium quisquam ipsa vero odio blanditiis pariatur dolores dignissimos. Mollitia, quisquam expedita.
          Deserunt odio nobis repudiandae nemo aliquam soluta minus cupiditate quisquam id laborum unde tempora quas officiis, explicabo corporis a voluptas obcaecati! Quod impedit aut, pariatur placeat molestiae deserunt in libero.
          Quos fuga reprehenderit excepturi magni ab voluptate eius laboriosam officiis asperiores unde, tempore, alias blanditiis deserunt accusamus dignissimos quisquam sapiente. Voluptas nobis id quaerat odio animi quidem natus doloribus excepturi.
          Totam illum quibusdam consequatur modi? Sunt ipsam maxime sit ut repudiandae nobis libero quae! Incidunt consequatur, dolor eveniet maxime sequi laborum delectus illo vitae numquam ipsam ullam perspiciatis tenetur distinctio.
          Aliquam sed fuga aperiam, pariatur nisi laborum natus inventore voluptates exercitationem explicabo error numquam quia enim suscipit laboriosam expedita voluptatem quos odio quam fugit maxime et corporis. Quas, eum voluptatibus!
          Natus vero, dolorum nihil voluptatibus earum tenetur expedita unde qui asperiores, cumque delectus! Cupiditate facere iusto nesciunt, architecto accusantium earum ut rem voluptatem maiores hic nemo! Voluptatem nesciunt numquam impedit.
          Vero eaque dolores inventore veniam porro similique, corporis sit dicta hic magni laborum, officiis autem, assumenda aliquam officia dolore! Beatae ipsa nisi enim eos quia quae magni debitis molestias totam.
          Aliquid tempore velit dolores facere! Molestiae obcaecati blanditiis mollitia quia, porro, ipsa ab fugit natus, aspernatur nisi unde praesentium. Laboriosam reiciendis maxime nobis, libero doloribus atque sequi molestias amet omnis!</p>
          
        </div>
      </div>
</body>
</html>