<!doctype html>
<html>
<head>
<title>Animated Login Form With Social Media Icons</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
 <form action="#" class="login-form">
<div class="heading">Login</div>
<div class="left">
<label for="email">Email</label>
<input type="email" name="email" id="email">
<label for="password">Password</label>
<input type="password" name="password" id="pass">
<input type="submit" value="Login">
</div>
<div class="right">
<div class="connect">Connect With</div>
<a href="" class="fb">
<i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="" class="twitter">
<i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="" class="gplus">
<i class="fa fa-google-plus" aria-hidden="true"></i></a>
</div> 
</form>
</body>
</html>