 body
{
    background: #2d2d2f;
    font-family: sans-serif;
}
.login-form
{
    background: #fff;
    width: 35em;
    margin-left: 390px;
    margin-top: 170px;
    overflow: hidden;
    position: relative;
    border-radius: 0.3em;
    box-shadow: 0 0 2em rgba(0,0,0,0.5);
}
.heading
{
    background: #f85f64;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
}
.left
{
    width: 50%;
    float: left;
    padding: 1.7em 1.5em 2.5em 1.5em;
    box-sizing: border-box;
}
.right
{
    width: 50%;
    float: right;
    padding:  1.7em 1.5em 2.5em 1.5em;
    box-sizing: border-box;
}
.right:before
{
    content: 'or';
    color: gray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 0.5em;
    width: 0.5em;
    left: -1.5em;
    top: 1.2em;
    z-index: 900;
}
.right:after
{
    content: '';
    background: gray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 7.25em;
    width: 0.1em;
    left: -0.85em;
    top: -6.8em;
    box-shadow: 0 8.8em 0 0 gray;
}
.left label
{
    display: inline-block;
    color: gray;
    font-size: 1.1em;
    margin-top: 0.6em;
}
input[type="email"],
input[type="password"]
{
    border: 2px solid #ccc;
    padding: 1em;
    outline: none;
    margin: 0.6em 0;
    border-radius: 0.2em;
    box-shadow: inset 0 0 0.2em #eee;
    transition: 0.15s all ease-in-out;
}
input[type="submit"]
{
    background: #f85f64;
    color: #fff;
    outline: none;
    text-transform: uppercase;
    padding: 1.2em;
    text-align: center;
    letter-spacing: 0.1em;
    border-radius: 0.4em;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 18px;
    transition: 0.15s all ease-in-out;
}
input[type="submit"]:hover
{
    background: #f85f64;
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.2);
}
.right .connect
{
    color: gray;
    font-size: 1.1em;
    text-align: center;
}
a
{
    display: inline-block;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    width: 9em;
    clear: both;
    padding: 0.55em 0.3em;
    text-align: center;
    margin: 0.5em 0.1em;
    border-radius: 0.3em;
}
a.fb
{
    background: #3a589a;
    margin-top: 0.8em;
    transition: 0.15s all ease-in-out;
}
a.fb:hover
{
    background: #3a589a;
    opacity: 0.8;
    transform: scale(1.1);
}
a.twitter
{
    background: #4099ff;
    margin-top: 0.8em;
    transition: 0.15s all ease-in-out;
}
a.twitter:hover
{
    background: #4099ff;
    opacity: 0.8;
    transform: scale(1.1);
}
a.gplus
{
    background: #e9544f;
    margin-top: 0.8em;
    transition: 0.15s all ease-in-out;
}
a.gplus:hover
{
    background: #e9544f;
    opacity: 0.8;
    transform: scale(1.1);
}































