<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animated Tab</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="tab">
      <div class="tab-container">
        <ul class="tab-nav">
          <li class="active">Simple Bookmarking</li>
          <li>Speedy Searching</li>
          <li>Easy Sharing</li>
        </ul>
        <div class="tab-body active">
          <div class="tab-col-left">
            <img src="illustration-features-tab-1.svg" alt="illustration" />
          </div>
          <div class="tab-col-right">
            <h2>Bookmark in one click</h2>
            <p>
              Organize your bookmarks however you like. Our simple drag-and-drop
              interface gives you complete control over how you manage your
              favourite sites.
            </p>
            <a href="#" class="btn">More Info</a>
          </div>
        </div>
        <div class="tab-body">
            <div class="tab-col-left">
              <img src="illustration-features-tab-2.svg" alt="illustration" />
            </div>
            <div class="tab-col-right">
              <h2>Intelligent search</h2>
              <p>
                Our powerful search feature will help you find saved sites in no
                time at all. No need to trawl through all of your bookmarks.
              </p>
              <a href="#" class="btn">More Info</a>
            </div>
          </div>
          <div class="tab-body">
            <div class="tab-col-left">
              <img src="illustration-features-tab-3.svg" alt="illustration" />
            </div>
            <div class="tab-col-right">
              <h2>Share your bookmarks</h2>
              <p>
                Easily share your bookmarks and collections with others. Create a
                shareable link that you can send at the click of a button.
              </p>
              <a href="#" class="btn">More Info</a>
            </div>
          </div>
        </div>
      </section>
  <script src="main.js"></script>
  </body>
  </html>