body{
	margin: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ccc;
}

.analog-clock{
	width: 40vw; height: 40vw;
	background: url("clock.png");
	background-size: cover;
	box-shadow: 0 -20px 20px rgba(0,0,0,0.05),
				inset 0 -20px 20px rgba(0,0,0,0.05),
				0 20px 20px rgba(0,0,0,0.05),
				inset 0 20px 20px rgba(0,0,0,0.05);	
	border:8px solid #ccc;
	border-radius: 50%;
	position: relative;
}

.analog-clock::before{
	content: "";
	width: 5%; height: 5%;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
	background-color: #da4747;
}


.hour, .second, .minute{
	width:1%;
	position: absolute;
	top: 50%; left: 50%;
	transform:translate(-50%,-100%);
	transform-origin: bottom;
	z-index: -1;
}

.hour{ height:25%; background-color: #da4747;}

.minute{ height: 30%; background-color: #cdb30c; }

.second{
	height: 40%;
	background-color: #799351;
	transform-origin: 50% 85%;
}

