<html>
<head> 
<title> Social Media Links Button Hover Effect </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<ul>
    <li>
        <a class="facebook" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a class="youtube" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a class="twitter" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
    </li>
</ul> 
    </body>
</html>










