body {
  margin:0;
  padding:0;
  background: #111;
}
ul {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  padding:0;
  display:flex;
}
ul li {
  list-style:none;
}
ul li a {
  display:block;
  position:relative;
  width:150px;
  height:150px;
  line-height:100px;
  font-size:80px;
  text-align: center;
  text-decoration:none;
  color:#fff;
  margin: 0 50px;
  transition:.5s;
}
ul li a span {
  position:absolute;
  transition: transform .5s;
}
i.fa
{
    margin-top: 32px;
}
ul li a span:nth-child(1),
ul li a span:nth-child(3){
  width:100%;
  height:3px;
  background:#fff;
}
ul li a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

ul li a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

ul li a span:nth-child(2),
ul li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#fff;
}
ul li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
ul li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}
.facebook:hover
{
    color: #3b5998;
}
.facebook:hover span
{
    background: #3b5998;
}
.youtube:hover
{
    color: #da4b39;
}
.youtube:hover span
{
    background: #da4b39;;
}
.twitter:hover
{
    color: #1da1f2;
}
.twitter:hover span
{
    background: #1da1f2;
}







