<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Link Hover | Coderider</title>
</head>
<body>
    <div class="background-one">
        <div class="link-container">
          <a class="link-one" href="">Link-1</a>
        </div>
      </div>
      <div class="background-two link-container">
        <a class="link-two" href="">Link-2</a>
      </div>
      <div class="background-three link-container">
        <a class="link-three" href="">Link-3</a>
      </div>
</body>
</html>