<!DOCTYPE html>
<html>
<head>

<!-- EMBEDDING THE POPPINS FONT FROM GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:
				wght@300;400;500&display=swap" rel="stylesheet">
				
	<title> CREATE A PROFILE CARD USING CSS </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
 <div class="card-content">
		<div class="profile-img">
			<img src="girl.jpg" alt="">
		</div>
	<h4 class="name"> valentina smith </h4>
	<p class="profession"> ui/ux designer </p>
	<p class="detail">
     I like to receive and deal with challenging tasks. I am a very 
	enthusiastic student and I think this is a strong point of mine.
    </p>
	<a href="#" class="work-btn">see my work</a>
 </div>
</div>

</body>
</html>