*{ margin: 0; padding: 0; box-sizing: border-box; }

body{
	background-color: #FF8C8C;
	font-family: 'Poppins', sans-serif;
}

.card{
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	width: 350px; height: 500px;
	border-radius: 40px;
	background-color: #F8F0F0;
	text-transform: uppercase;
	text-align: center;
	box-shadow: 0 0 20px rgba(0,0,0,0.25);	
}

.profile-img{
	width: 150px; height: 150px;
	margin: 45px auto 0;	
	border-radius: 50%;
	overflow: hidden;
}

.profile-img img{
	width: 100%; height: 100%;
	object-fit: cover;
}

.name{
	font-weight: 500; font-size: 20px;
	color: #D39999;
	margin-top: 25px;
}

.profession{
	color: #6f6767;
	font-weight: 400; font-size: 13px;
}

.detail{
	text-transform: none;
	font-weight: 300; font-size: 13px;
	margin: 25px 0;
	padding: 0 20px;
}

.work-btn{
	display: inline-block;
	color: #634F4F;
	border-radius: 30px;
	text-decoration:none;
	background-color: #FF9A9A;
	font-weight: 400;
	margin-top: 10px;
	padding: 15px 60px;
}