<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D Hover Effect | Coderider</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
          <div class="front">
            <h1>Signature</h1>
            <p>7.7 Likes<span>2021</span></p>
            <p class="price">₹ 1200.00</p>
          </div>
          <div class="right">
            <h2>Signature</h2>
            <ul>
              <li>Width	7.7"</li>
              <li>Length	31.75"</li>
              <li>Wheelbase	14"</li>
              <li>Nose	6.875"</li>
              <li>Tail	6.25"</li>
            </ul>
            <button>Add to cart, yo</button>
          </div>
        </div>
        <div class="img-wrapper">
             <img src='deck.png' alt=''>    
        </div>
      </div> 
</body>
</html>