body {
    margin:0;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background:#090221;
}
p{
  position: relative;
  text-transform: uppercase;
  color:#fff;
  letter-spacing:10px;
  font-size:7rem;
  user-select:none;
  font-family: 'Oswald', sans-serif;
}
p::before , p::after{
  content:"Hover";
  position: absolute;
  top:0;
  left:0;
  -webkit-text-stroke:1px #fff;
  -webkit-text-fill-color: transparent;
  opacity:.4;
  transition:.2s ease;
  z-index:-1;
}
p:hover:before{
  transform:translateY(80px)scale(.8);
}
p:hover:after{
  transform:translateY(-80px)scale(.8);
}