<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather card</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="hot">

	<span class="sun"></span>
	<span class="sunx"></span>
</div>
<div class="cloudy">
	<span class="cloud"></span>
	<span class="cloudx"></span>
</div>
<div class="stormy">
	<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	<span class="snowe"></span>
	<span class="snowex"></span>
	<span class="stick"></span>
	<span class="stick2"></span>
</div>
<div class="breezy">
	<ul>

	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>	
	</ul>
	<span class="cloudr"></span>


</div>
<div class="night">
<span class="moon"></span>
<span class="spot1"></span>
<span class="spot2"></span>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>	
	</ul>

</div>

</body>
</html>
    
</body>
</html>