<!DOCTYPE html>
<html>
<head>
  <title> PROFILE CARDS </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-										   scale=1.0">
  
 <!-- embedding fontawesome icons -->
<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>

 <!-- embedding raleway font from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>	

<div class="container">
	<div class="card">
		<img src="picture1.jpg" alt="">
		<div class="details">
			<h2>gwen yadav</h2>
			<div class="social-media-list">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
		    </div>
        </div>
   </div>

   	<div class="card">
		<img src="picture2.jpeg" alt="">
		<div class="details">
			<h2>julia singh</h2>
			<div class="social-media-list">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>

	<div class="card">
		<img src="picture3.jpeg" alt="">
		<div class="details">
			<h2>jaden kumar</h2>
			<div class="social-media-list">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>

</div>

</body>
</html>