body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #090221;
}
.content{
    position: relative;
    width: 180px;
    height: 55px;
    background-color: #090221;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
   overflow: hidden;
}
.content::before , .content::after{
    content: "";
    position: absolute;
    top: -130%;
    width: 100px;
    height: 100px;
    background-color:#005AFE;
    transform-origin:right bottom;
    transition: .5s;
}
.content::before{
    left: -5%;
}
.content::after{
    right:-5%;
    transform-origin:left bottom;
}

.content:hover:before{
    transform: rotate(-90deg);
}
.content:hover:after{
    transform: rotate(90deg);
}
.content button{
    position: relative;
    z-index: 1;
    width: 175px;
    height: 50px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: #090221;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}