body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #090221;
}
.wrap{
    position: relative;
    width: 230px;
    height: 65px;
    border: 2px solid #393E46;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.wrap::before , .wrap::after{
    content: "";
    position: absolute;
    top: 50%;
    width:5px;
    height: 6px;
    background-color: #090221;
}
.wrap::before{
    left: -4px;
}
.wrap::after{
    right: -4px;
}
.wrap button{
    position: relative;
    width: 225px;
    height:60px;
    border: none;
    outline: none;
    background-color: #393E46;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Alata', sans-serif;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}
.wrap button::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:300px;
    height: 100%;
    background-color:#4ECCA3;
    z-index: -2;
    transition: .3s;
    transform: translateX(-320px)skewX(-20deg);
}
.wrap button span{
    z-index: 1;
}
.wrap:hover{
    border-color: #4ECCA3;
}
.wrap button:hover::after{
    transform: translateX(0px)skewX(0deg);
}