<html>
<head> 
<title> Git Logo Using CSS3 </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
 <div class="container">
     <div class="logo">
         <div class="line" id="longline"></div>
         <div class="line" id="shortline"></div>
             <div class="circle" id="circleone"></div>
             <div class="circle" id="circletwo"></div>
             <div class="circle" id="circlethree"></div>
     </div>
 </div>
    </body>
</html>








