<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="product-card">
    <span class="card-tag">#1 Best Seller</span>
      <div class="card-header">
        <img src="product.png" alt="">
      </div>
      <div class="card-body">
        <h4 class="product-title">Easy Laptop Chair</h4>
        <p class="product-status">Ships in 3-4 days</p>
        <h3 class="product-price">$80.00</h3>
      </div>
      <div class="card-footer">
        <button class="btn btn-secondary">
          Save
        </button>
        <button class="btn btn-primary">
          Buy
        </button>
      </div>
  </div>
</body>
</html>