<html>
<head>
    <title>UI Design Neumorphism Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     
    <form>
    <div class="segment">
        <h1>Sign Up</h1>
        </div>
        
        <label>
        <input type="text" placeholder="Email Address">
        </label>
        
        <label>
        <input type="password" placeholder="Password">
        </label>
        <button class="red" type="button">
        <i class="fa fa-unlock-alt">Log In</i>
        </button>
        
        <div class="segment">
        <button type="button" class="unit">
            <i class="fa fa-arrow-left"></i>
            </button>
            <button type="button" class="unit">
            <i class="fa fa-address-book"></i>
            </button>
            <button type="button" class="unit">
            <i class="fa fa-cog"></i>
            </button>
        </div>
    </form>
    
    </body>
</html>