<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}

a {
background: #e43c5c;
border: 0;
padding: 10px 28px;
color: #fff;
transition: 0.4s;
margin: 0px 2px 0px;
color: #fff;
text-decoration: none;
}
</style>
</head>

<body>

<a href="https://wa.me/+yournumber">Send Message</a>
<a href="tel:yournumber">Call me</a>
<a href="mailto:codingbatchig@gmail.com">Email</a>

</body>

</html>