<style>
body {
background-color: #000;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

h1 {
font-size: 3rem;
color: #fff;
font-family: Bebus Neue;
text-align: center;
}

h2 {
font-size: 1.2rem;
font-family: sans-serif;
text-align: center;
background: #fff;
}

details {
width: 100%;
font-family: sans-serif;
border: 2px solid yellow;
}

details p {
padding: 20px;
color: #fff;
background: #000;
}

summary {
padding: 20px;
background-color: #9fb6ce;
border: 1px solid #9fb6ce;
outline: none;
cursor: pointer;
}

section {
max-width: 80%;
width: 100%;
}
</style>

<body>
<h1>Detail and Summary</h1>
<h2>Read more about this page</h2>
<section>
<details open>
<summary>Beauxbatons Academy of Magic</summary>
<p>
🙋‍♂️ | Hey Guys I'm Sumit 🇮🇳
👨‍💻 | Learn Web Development
💯 | Projects ➕ Source Code
🖼️ | Daily New Post
📩 | DM for Queries
</p>
</details>

<details>
<summary>Durmstrang Institute</summary>
<p>
🙋‍♂️ | Hey Guys I'm Sumit 🇮🇳
👨‍💻 | Learn Web Development
💯 | Projects ➕ Source Code
🖼️ | Daily New Post
📩 | DM for Queries
</p>
</details>

</section>
</body>